StartFontMetrics 4.1
FontName Verdana-BoldItalic
FullName Verdana Bold Italic
Notice Typeface and data © 1996 Microsoft Corporation. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Verdana
Weight Bold Italic
Version Version 2.40
Characters 893
ItalicAngle -13.0
Ascender 1005
Descender -210
UnderlineThickness 103
UnderlinePosition -68
IsFixedPitch false
FontBBox -166 -208 1705 1000
StartCharMetrics 928
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U 32 ; WX 342 ; N space ; G 3 ; B 39 0 408 727 ;
U 33 ; WX 402 ; N exclam ; G 4 ; B 39 0 408 727 ;
U 34 ; WX 587 ; N quotedbl ; G 5 ; B 148 472 609 760 ;
U 35 ; WX 867 ; N numbersign ; G 6 ; B 56 0 837 727 ;
U 36 ; WX 711 ; N dollar ; G 7 ; B 23 -176 681 770 ;
U 37 ; WX 1272 ; N percent ; G 8 ; B 104 -15 1200 741 ;
U 38 ; WX 862 ; N ampersand ; G 9 ; B 39 -15 823 742 ;
U 39 ; WX 332 ; N quotesingle ; G 10 ; B 148 472 354 760 ;
U 40 ; WX 543 ; N parenleft ; G 11 ; B 74 -201 570 760 ;
U 41 ; WX 543 ; N parenright ; G 12 ; B -26 -201 470 760 ;
U 42 ; WX 711 ; N asterisk ; G 13 ; B 149 261 661 760 ;
U 43 ; WX 867 ; N plus ; G 14 ; B 117 0 771 646 ;
U 44 ; WX 361 ; N comma ; G 15 ; B -86 -181 285 192 ;
U 45 ; WX 480 ; N hyphen ; G 16 ; B 49 253 454 394 ;
U 46 ; WX 361 ; N period ; G 17 ; B 26 0 253 192 ;
U 47 ; WX 689 ; N slash ; G 18 ; B -19 -158 685 760 ;
U 48 ; WX 711 ; N zero ; G 19 ; B 56 -15 690 742 ;
U 49 ; WX 711 ; N one ; G 20 ; B 67 0 582 729 ;
U 50 ; WX 711 ; N two ; G 21 ; B 27 0 674 741 ;
U 51 ; WX 711 ; N three ; G 22 ; B 17 -16 688 742 ;
U 52 ; WX 711 ; N four ; G 23 ; B 17 -2 678 727 ;
U 53 ; WX 711 ; N five ; G 24 ; B 23 -15 729 727 ;
U 54 ; WX 711 ; N six ; G 25 ; B 64 -16 678 741 ;
U 55 ; WX 711 ; N seven ; G 26 ; B 44 0 750 727 ;
U 56 ; WX 711 ; N eight ; G 27 ; B 31 -17 705 744 ;
U 57 ; WX 711 ; N nine ; G 28 ; B 63 -14 677 742 ;
U 58 ; WX 402 ; N colon ; G 29 ; B 47 0 356 548 ;
U 59 ; WX 402 ; N semicolon ; G 30 ; B -67 -181 356 548 ;
U 60 ; WX 867 ; N less ; G 31 ; B 110 -3 763 650 ;
U 61 ; WX 867 ; N equal ; G 32 ; B 132 129 756 517 ;
U 62 ; WX 867 ; N greater ; G 33 ; B 126 -3 778 650 ;
U 63 ; WX 617 ; N question ; G 34 ; B 113 0 630 742 ;
U 64 ; WX 964 ; N at ; G 35 ; B 77 -112 910 741 ;
U 65 ; WX 776 ; N A ; G 36 ; B -45 0 708 727 ;
U 66 ; WX 762 ; N B ; G 37 ; B 29 0 732 727 ;
U 67 ; WX 724 ; N C ; G 38 ; B 58 -14 770 741 ;
U 68 ; WX 830 ; N D ; G 39 ; B 29 0 812 727 ;
U 69 ; WX 683 ; N E ; G 40 ; B 29 0 724 727 ;
U 70 ; WX 650 ; N F ; G 41 ; B 29 0 718 727 ;
U 71 ; WX 811 ; N G ; G 42 ; B 58 -15 821 741 ;
U 72 ; WX 837 ; N H ; G 43 ; B 29 0 850 727 ;
U 73 ; WX 546 ; N I ; G 44 ; B -3 0 590 727 ;
U 74 ; WX 555 ; N J ; G 45 ; B -42 -11 577 727 ;
U 75 ; WX 771 ; N K ; G 46 ; B 29 0 862 727 ;
U 76 ; WX 637 ; N L ; G 47 ; B 29 0 586 727 ;
U 77 ; WX 948 ; N M ; G 48 ; B 29 0 960 727 ;
U 78 ; WX 847 ; N N ; G 49 ; B 29 0 859 727 ;
U 79 ; WX 850 ; N O ; G 50 ; B 58 -15 833 742 ;
U 80 ; WX 733 ; N P ; G 51 ; B 29 0 752 727 ;
U 81 ; WX 850 ; N Q ; G 52 ; B 58 -208 833 742 ;
U 82 ; WX 782 ; N R ; G 53 ; B 29 0 759 727 ;
U 83 ; WX 710 ; N S ; G 54 ; B 3 -13 730 740 ;
U 84 ; WX 682 ; N T ; G 55 ; B 93 0 767 727 ;
U 85 ; WX 812 ; N U ; G 56 ; B 72 -14 835 727 ;
U 86 ; WX 764 ; N V ; G 57 ; B 116 0 856 727 ;
U 87 ; WX 1128 ; N W ; G 58 ; B 137 0 1201 727 ;
U 88 ; WX 764 ; N X ; G 59 ; B -52 0 853 727 ;
U 89 ; WX 737 ; N Y ; G 60 ; B 109 0 837 727 ;
U 90 ; WX 692 ; N Z ; G 61 ; B -21 0 739 727 ;
U 91 ; WX 543 ; N bracketleft ; G 62 ; B 13 -191 559 760 ;
U 92 ; WX 689 ; N backslash ; G 63 ; B 180 -158 550 760 ;
U 93 ; WX 543 ; N bracketright ; G 64 ; B -11 -191 535 760 ;
U 94 ; WX 867 ; N asciicircum ; G 65 ; B 120 313 795 727 ;
U 95 ; WX 711 ; N underscore ; G 66 ; B -110 -171 640 -68 ;
U 96 ; WX 711 ; N grave ; G 67 ; B 270 626 520 818 ;
U 97 ; WX 668 ; N a ; G 68 ; B 9 -15 619 564 ;
U 98 ; WX 699 ; N b ; G 69 ; B 20 -11 667 760 ;
U 99 ; WX 588 ; N c ; G 70 ; B 36 -15 612 563 ;
U 100 ; WX 699 ; N d ; G 71 ; B 34 -15 729 760 ;
U 101 ; WX 664 ; N e ; G 72 ; B 37 -15 641 565 ;
U 102 ; WX 422 ; N f ; G 73 ; B 33 0 550 765 ;
U 103 ; WX 699 ; N g ; G 74 ; B -1 -207 680 563 ;
U 104 ; WX 712 ; N h ; G 75 ; B 20 0 662 760 ;
U 105 ; WX 342 ; N i ; G 76 ; B 20 0 377 760 ;
U 106 ; WX 403 ; N j ; G 77 ; B -137 -207 432 760 ;
U 107 ; WX 671 ; N k ; G 78 ; B 20 0 715 760 ;
U 108 ; WX 342 ; N l ; G 79 ; B 20 0 372 760 ;
U 109 ; WX 1058 ; N m ; G 80 ; B 20 0 1008 563 ;
U 110 ; WX 712 ; N n ; G 81 ; B 20 0 662 563 ;
U 111 ; WX 686 ; N o ; G 82 ; B 36 -17 652 565 ;
U 112 ; WX 699 ; N p ; G 83 ; B -27 -201 667 563 ;
U 113 ; WX 699 ; N q ; G 84 ; B 34 -201 681 563 ;
U 114 ; WX 497 ; N r ; G 85 ; B 20 0 545 550 ;
U 115 ; WX 593 ; N s ; G 86 ; B -6 -15 588 563 ;
U 116 ; WX 456 ; N t ; G 87 ; B 57 -11 497 705 ;
U 117 ; WX 712 ; N u ; G 88 ; B 51 -15 693 548 ;
U 118 ; WX 649 ; N v ; G 89 ; B 71 0 693 548 ;
U 119 ; WX 979 ; N w ; G 90 ; B 85 0 1021 548 ;
U 120 ; WX 669 ; N x ; G 91 ; B -51 0 717 548 ;
U 121 ; WX 651 ; N y ; G 92 ; B 29 -201 700 548 ;
U 122 ; WX 597 ; N z ; G 93 ; B -24 0 612 548 ;
U 123 ; WX 711 ; N braceleft ; G 94 ; B 63 -191 716 760 ;
U 124 ; WX 543 ; N bar ; G 95 ; B 212 -191 354 760 ;
U 125 ; WX 711 ; N braceright ; G 96 ; B -1 -191 651 760 ;
U 126 ; WX 867 ; N asciitilde ; G 97 ; B 85 159 801 492 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U 8364 ; WX 711 ; N Euro ; G 188 ; B 0 -14 757 741 ;
U 1027 ; WX 637 ; N afii10052 ; G 476 ; B 29 0 721 1000 ;
U 8218 ; WX 332 ; N quotesinglbase ; G 195 ; B -55 -96 270 192 ;
U 402 ; WX 711 ; N florin ; G 166 ; B 3 -98 699 742 ;
U 8222 ; WX 587 ; N quotedblbase ; G 196 ; B -63 -96 528 192 ;
U 8230 ; WX 1049 ; N ellipsis ; G 171 ; B 26 0 940 192 ;
U 8224 ; WX 711 ; N dagger ; G 130 ; B 155 66 656 760 ;
U 8225 ; WX 711 ; N daggerdbl ; G 193 ; B 107 66 658 760 ;
U 710 ; WX 711 ; N circumflex ; G 214 ; B 193 626 629 818 ;
U 8240 ; WX 1777 ; N perthousand ; G 197 ; B 104 -15 1705 741 ;
U 352 ; WX 710 ; N Scaron ; G 226 ; B 3 -13 730 1000 ;
U 8249 ; WX 543 ; N guilsinglleft ; G 189 ; B 109 63 470 580 ;
U 338 ; WX 1135 ; N OE ; G 175 ; B 58 0 1176 727 ;
U 1036 ; WX 771 ; N afii10061 ; G 485 ; B 29 0 833 1000 ;
U 381 ; WX 692 ; N Zcaron ; G 228 ; B -21 0 739 1000 ;
U 1039 ; WX 837 ; N afii10145 ; G 487 ; B 29 -172 849 727 ;
U 8222 ; WX 587 ; N quotedblbase ; G 196 ; B -63 -96 528 192 ;
U 8216 ; WX 332 ; N quoteleft ; G 181 ; B 89 472 277 760 ;
U 8217 ; WX 332 ; N quoteright ; G 182 ; B 123 472 448 760 ;
U 8220 ; WX 587 ; N quotedblleft ; G 179 ; B 97 472 550 760 ;
U 8221 ; WX 587 ; N quotedblright ; G 180 ; B 113 472 704 760 ;
U 8226 ; WX 711 ; N bullet ; G 135 ; B 118 86 613 581 ;
U 8211 ; WX 711 ; N endash ; G 177 ; B 69 258 665 389 ;
U 8212 ; WX 1000 ; N emdash ; G 178 ; B 69 258 954 389 ;
U 732 ; WX 711 ; N tilde ; G 215 ; B 180 625 651 790 ;
U 8482 ; WX 964 ; N trademark ; G 140 ; B 131 374 934 727 ;
U 353 ; WX 593 ; N scaron ; G 227 ; B -6 -15 625 818 ;
U 8250 ; WX 543 ; N guilsinglright ; G 190 ; B 95 63 456 580 ;
U 339 ; WX 1068 ; N oe ; G 176 ; B 36 -17 1047 565 ;
U 1116 ; WX 671 ; N afii10109 ; G 563 ; B 20 0 696 818 ;
U 382 ; WX 597 ; N zcaron ; G 229 ; B -24 0 628 818 ;
U 376 ; WX 737 ; N Ydieresis ; G 186 ; B 109 0 837 942 ;
U 32 ; WX 342 ; N space ; G 3 ; B 39 0 408 727 ;
U 161 ; WX 402 ; N exclamdown ; G 163 ; B 36 0 404 727 ;
U 162 ; WX 711 ; N cent ; G 132 ; B 82 -176 678 720 ;
U 163 ; WX 711 ; N sterling ; G 133 ; B 16 0 712 741 ;
U 164 ; WX 711 ; N currency ; G 892 ; B 96 54 640 597 ;
U 165 ; WX 711 ; N yen ; G 150 ; B 84 0 785 727 ;
U 166 ; WX 543 ; N brokenbar ; G 230 ; B 223 -191 365 760 ;
U 167 ; WX 711 ; N section ; G 134 ; B 23 -191 680 742 ;
U 168 ; WX 711 ; N dieresis ; G 142 ; B 205 626 643 760 ;
U 169 ; WX 964 ; N copyright ; G 139 ; B 81 -103 925 742 ;
U 170 ; WX 598 ; N ordfeminine ; G 157 ; B 101 279 576 742 ;
U 171 ; WX 850 ; N guillemotleft ; G 169 ; B 109 63 776 580 ;
U 172 ; WX 867 ; N logicalnot ; G 164 ; B 113 14 762 403 ;
U 45 ; WX 480 ; N hyphen ; G 16 ; B 49 253 454 394 ;
U 174 ; WX 964 ; N registered ; G 138 ; B 81 -103 925 742 ;
U 175 ; WX 711 ; N overscore ; G 256 ; B 112 795 862 898 ;
U 176 ; WX 587 ; N degree ; G 131 ; B 141 334 553 742 ;
U 177 ; WX 867 ; N plusminus ; G 147 ; B 116 0 771 723 ;
U 178 ; WX 598 ; N twosuperior ; G 240 ; B 98 276 538 742 ;
U 179 ; WX 598 ; N threesuperior ; G 241 ; B 106 265 547 741 ;
U 180 ; WX 711 ; N acute ; G 141 ; B 300 626 639 818 ;
U 181 ; WX 721 ; N mu1 ; G 151 ; B -28 -201 702 548 ;
U 182 ; WX 711 ; N paragraph ; G 136 ; B 113 -177 715 727 ;
U 183 ; WX 361 ; N middot ; G 257 ; B 79 227 305 418 ;
U 184 ; WX 711 ; N cedilla ; G 220 ; B 108 -207 435 10 ;
U 185 ; WX 598 ; N onesuperior ; G 239 ; B 126 276 488 729 ;
U 186 ; WX 598 ; N ordmasculine ; G 158 ; B 101 276 581 742 ;
U 187 ; WX 850 ; N guillemotright ; G 170 ; B 95 63 762 580 ;
U 188 ; WX 1182 ; N onequarter ; G 243 ; B 165 0 1083 731 ;
U 189 ; WX 1182 ; N onehalf ; G 242 ; B 155 0 1098 731 ;
U 190 ; WX 1182 ; N threequarters ; G 244 ; B 87 0 1108 741 ;
U 191 ; WX 617 ; N questiondown ; G 162 ; B 27 -15 544 727 ;
U 192 ; WX 776 ; N Agrave ; G 172 ; B -45 0 708 1000 ;
U 193 ; WX 776 ; N Aacute ; G 200 ; B -45 0 708 1000 ;
U 194 ; WX 776 ; N Acircumflex ; G 198 ; B -45 0 710 996 ;
U 195 ; WX 776 ; N Atilde ; G 173 ; B -45 0 730 972 ;
U 196 ; WX 776 ; N Adieresis ; G 98 ; B -45 0 725 942 ;
U 197 ; WX 776 ; N Aring ; G 99 ; B -45 0 708 945 ;
U 198 ; WX 1094 ; N AE ; G 144 ; B -61 0 1134 727 ;
U 199 ; WX 724 ; N Ccedilla ; G 100 ; B 58 -207 770 741 ;
U 200 ; WX 683 ; N Egrave ; G 202 ; B 29 0 724 1000 ;
U 201 ; WX 683 ; N Eacute ; G 101 ; B 29 0 724 1000 ;
U 202 ; WX 683 ; N Ecircumflex ; G 199 ; B 29 0 724 1000 ;
U 203 ; WX 683 ; N Edieresis ; G 201 ; B 29 0 724 942 ;
U 204 ; WX 546 ; N Igrave ; G 206 ; B -3 0 590 1000 ;
U 205 ; WX 546 ; N Iacute ; G 203 ; B -3 0 624 1000 ;
U 206 ; WX 546 ; N Icircumflex ; G 204 ; B -3 0 605 1000 ;
U 207 ; WX 546 ; N Idieresis ; G 205 ; B -3 0 627 942 ;
U 208 ; WX 830 ; N Eth ; G 231 ; B 27 0 812 727 ;
U 209 ; WX 847 ; N Ntilde ; G 102 ; B 29 0 859 972 ;
U 210 ; WX 850 ; N Ograve ; G 209 ; B 58 -15 833 1000 ;
U 211 ; WX 850 ; N Oacute ; G 207 ; B 58 -15 833 1000 ;
U 212 ; WX 850 ; N Ocircumflex ; G 208 ; B 58 -15 833 1000 ;
U 213 ; WX 850 ; N Otilde ; G 174 ; B 58 -15 833 972 ;
U 214 ; WX 850 ; N Odieresis ; G 103 ; B 58 -15 833 942 ;
U 215 ; WX 867 ; N multiply ; G 238 ; B 150 18 761 629 ;
U 216 ; WX 850 ; N Oslash ; G 145 ; B -15 -69 884 777 ;
U 217 ; WX 812 ; N Ugrave ; G 212 ; B 72 -14 835 1000 ;
U 218 ; WX 812 ; N Uacute ; G 210 ; B 72 -14 835 1000 ;
U 219 ; WX 812 ; N Ucircumflex ; G 211 ; B 72 -14 835 1000 ;
U 220 ; WX 812 ; N Udieresis ; G 104 ; B 72 -14 835 942 ;
U 221 ; WX 737 ; N Yacute ; G 233 ; B 109 0 837 1000 ;
U 222 ; WX 735 ; N Thorn ; G 235 ; B 29 0 727 727 ;
U 223 ; WX 713 ; N germandbls ; G 137 ; B 19 -7 693 765 ;
U 224 ; WX 668 ; N agrave ; G 106 ; B 9 -15 619 818 ;
U 225 ; WX 668 ; N aacute ; G 105 ; B 9 -15 653 818 ;
U 226 ; WX 668 ; N acircumflex ; G 107 ; B 9 -15 619 818 ;
U 227 ; WX 668 ; N atilde ; G 109 ; B 9 -15 646 790 ;
U 228 ; WX 668 ; N adieresis ; G 108 ; B 9 -15 635 760 ;
U 229 ; WX 668 ; N aring ; G 110 ; B 9 -15 619 841 ;
U 230 ; WX 1018 ; N ae ; G 160 ; B 9 -15 991 565 ;
U 231 ; WX 588 ; N ccedilla ; G 111 ; B 36 -207 612 563 ;
U 232 ; WX 664 ; N egrave ; G 113 ; B 37 -15 641 818 ;
U 233 ; WX 664 ; N eacute ; G 112 ; B 37 -15 641 818 ;
U 234 ; WX 664 ; N ecircumflex ; G 114 ; B 37 -15 641 818 ;
U 235 ; WX 664 ; N edieresis ; G 115 ; B 37 -15 641 760 ;
U 236 ; WX 342 ; N igrave ; G 117 ; B 20 0 339 818 ;
U 237 ; WX 342 ; N iacute ; G 116 ; B 20 0 458 818 ;
U 238 ; WX 342 ; N icircumflex ; G 118 ; B 20 0 430 818 ;
U 239 ; WX 342 ; N idieresis ; G 119 ; B 20 0 461 760 ;
U 240 ; WX 679 ; N eth ; G 232 ; B 32 -17 656 769 ;
U 241 ; WX 712 ; N ntilde ; G 120 ; B 20 0 671 790 ;
U 242 ; WX 686 ; N ograve ; G 122 ; B 36 -17 652 818 ;
U 243 ; WX 686 ; N oacute ; G 121 ; B 36 -17 652 818 ;
U 244 ; WX 686 ; N ocircumflex ; G 123 ; B 36 -17 652 818 ;
U 245 ; WX 686 ; N otilde ; G 125 ; B 36 -17 652 790 ;
U 246 ; WX 686 ; N odieresis ; G 124 ; B 36 -17 652 760 ;
U 247 ; WX 867 ; N divide ; G 183 ; B 117 0 771 646 ;
U 248 ; WX 686 ; N oslash ; G 161 ; B -28 -79 708 612 ;
U 249 ; WX 712 ; N ugrave ; G 127 ; B 51 -15 693 818 ;
U 250 ; WX 712 ; N uacute ; G 126 ; B 51 -15 693 818 ;
U 251 ; WX 712 ; N ucircumflex ; G 128 ; B 51 -15 693 818 ;
U 252 ; WX 712 ; N udieresis ; G 129 ; B 51 -15 693 760 ;
U 253 ; WX 651 ; N yacute ; G 234 ; B 29 -201 700 818 ;
U 254 ; WX 699 ; N thorn ; G 236 ; B -27 -201 667 760 ;
U 255 ; WX 651 ; N ydieresis ; G 185 ; B 29 -201 700 760 ;
U -1 ; WX 0 ; N .null ; G 1 ; B 39 0 408 727 ;
U -1 ; WX 342 ; N nonmarkingreturn ; G 2 ; B 39 0 408 727 ;
U 8800 ; WX 867 ; N notequal ; G 143 ; B 143 -42 767 674 ;
U 8734 ; WX 1059 ; N infinity ; G 146 ; B 97 47 983 590 ;
U 8804 ; WX 867 ; N lessequal ; G 148 ; B 115 0 770 726 ;
U 8805 ; WX 867 ; N greaterequal ; G 149 ; B 115 0 770 726 ;
U 8706 ; WX 711 ; N partialdiff ; G 152 ; B 51 -16 668 742 ;
U 8721 ; WX 698 ; N summation ; G 153 ; B 70 -92 681 727 ;
U 8719 ; WX 869 ; N product ; G 154 ; B 49 -94 878 727 ;
U -1 ; WX 709 ; N pi1 ; G 155 ; B 33 0 751 548 ;
U 8747 ; WX 538 ; N integral ; G 156 ; B 15 -207 523 765 ;
U 8486 ; WX 844 ; N Ohm ; G 159 ; B -38 0 829 742 ;
U 8730 ; WX 867 ; N radical ; G 165 ; B 67 -103 1052 898 ;
U 8776 ; WX 867 ; N approxequal ; G 167 ; B 98 37 811 597 ;
U 8710 ; WX 806 ; N increment ; G 168 ; B -47 0 725 727 ;
U 9674 ; WX 867 ; N lozenge ; G 184 ; B 73 -69 836 756 ;
U 8260 ; WX 321 ; N fraction ; G 187 ; B -166 0 519 731 ;
U 61441 ; WX 728 ; N fi ; G 191 ; B 33 0 762 765 ;
U 61442 ; WX 730 ; N fl ; G 192 ; B 32 0 759 765 ;
U 8729 ; WX 361 ; N periodcentered ; G 194 ; B 79 227 305 418 ;
U 305 ; WX 342 ; N dotlessi ; G 213 ; B 20 0 323 548 ;
U 713 ; WX 711 ; N macron ; G 216 ; B 217 657 632 760 ;
U 728 ; WX 711 ; N breve ; G 217 ; B 242 613 627 799 ;
U 729 ; WX 711 ; N dotaccent ; G 218 ; B 318 626 529 760 ;
U 730 ; WX 711 ; N ring ; G 219 ; B 258 545 577 841 ;
U 733 ; WX 711 ; N hungarumlaut ; G 221 ; B 216 626 695 818 ;
U 731 ; WX 711 ; N ogonek ; G 222 ; B 209 -204 480 5 ;
U 711 ; WX 711 ; N caron ; G 223 ; B 237 626 673 818 ;
U 321 ; WX 637 ; N Lslash ; G 224 ; B -17 0 586 727 ;
U 322 ; WX 352 ; N lslash ; G 225 ; B -3 0 403 760 ;
U 8722 ; WX 867 ; N minus ; G 237 ; B 136 258 773 389 ;
U 8355 ; WX 711 ; N franc ; G 245 ; B 15 0 744 727 ;
U 286 ; WX 811 ; N Gbreve ; G 246 ; B 58 -15 821 981 ;
U 287 ; WX 699 ; N gbreve ; G 247 ; B -1 -207 680 799 ;
U 304 ; WX 546 ; N Idot ; G 248 ; B -3 0 590 942 ;
U 350 ; WX 710 ; N Scedilla ; G 249 ; B 3 -207 730 740 ;
U 351 ; WX 593 ; N scedilla ; G 250 ; B -6 -207 588 563 ;
U 262 ; WX 724 ; N Cacute ; G 251 ; B 58 -14 770 1000 ;
U 263 ; WX 588 ; N cacute ; G 252 ; B 36 -15 626 818 ;
U 268 ; WX 724 ; N Ccaron ; G 253 ; B 58 -14 770 1000 ;
U 269 ; WX 588 ; N ccaron ; G 254 ; B 36 -15 671 818 ;
U 273 ; WX 699 ; N dmacron ; G 255 ; B 34 -15 777 760 ;
U 258 ; WX 776 ; N Abreve ; G 258 ; B -45 0 723 981 ;
U 259 ; WX 668 ; N abreve ; G 259 ; B 9 -15 619 799 ;
U 260 ; WX 776 ; N Aogonek ; G 260 ; B -45 -204 738 727 ;
U 261 ; WX 668 ; N aogonek ; G 261 ; B 9 -204 619 564 ;
U 270 ; WX 830 ; N Dcaron ; G 262 ; B 29 0 812 1000 ;
U 271 ; WX 880 ; N dcaron ; G 263 ; B 34 -15 1041 760 ;
U 272 ; WX 830 ; N Dslash ; G 264 ; B 27 0 812 727 ;
U 280 ; WX 683 ; N Eogonek ; G 265 ; B 29 -204 724 727 ;
U 281 ; WX 664 ; N eogonek ; G 266 ; B 37 -204 641 565 ;
U 282 ; WX 683 ; N Ecaron ; G 267 ; B 29 0 724 1000 ;
U 283 ; WX 664 ; N ecaron ; G 268 ; B 37 -15 657 818 ;
U 313 ; WX 637 ; N Lacute ; G 269 ; B 29 0 614 1000 ;
U 314 ; WX 342 ; N lacute ; G 270 ; B 20 0 538 1000 ;
U 317 ; WX 637 ; N Lcaron ; G 271 ; B 29 0 744 760 ;
U 318 ; WX 522 ; N lcaron ; G 272 ; B 20 0 683 760 ;
U 319 ; WX 637 ; N Ldot ; G 273 ; B 29 0 644 727 ;
U 320 ; WX 557 ; N ldot ; G 274 ; B 20 0 586 760 ;
U 323 ; WX 847 ; N Nacute ; G 275 ; B 29 0 859 1000 ;
U 324 ; WX 712 ; N nacute ; G 276 ; B 20 0 663 818 ;
U 327 ; WX 847 ; N Ncaron ; G 277 ; B 29 0 859 1000 ;
U 328 ; WX 712 ; N ncaron ; G 278 ; B 20 0 673 818 ;
U 336 ; WX 850 ; N Odblacute ; G 279 ; B 58 -15 833 1000 ;
U 337 ; WX 686 ; N odblacute ; G 280 ; B 36 -17 697 818 ;
U 340 ; WX 782 ; N Racute ; G 281 ; B 29 0 759 1000 ;
U 341 ; WX 497 ; N racute ; G 282 ; B 20 0 565 818 ;
U 344 ; WX 782 ; N Rcaron ; G 283 ; B 29 0 759 1000 ;
U 345 ; WX 497 ; N rcaron ; G 284 ; B 20 0 592 818 ;
U 346 ; WX 710 ; N Sacute ; G 285 ; B 3 -13 730 1000 ;
U 347 ; WX 593 ; N sacute ; G 286 ; B -6 -15 592 818 ;
U 354 ; WX 682 ; N Tcedilla ; G 287 ; B 91 -207 767 727 ;
U 355 ; WX 456 ; N tcedilla ; G 288 ; B 13 -207 497 705 ;
U 356 ; WX 682 ; N Tcaron ; G 289 ; B 93 0 767 1000 ;
U 357 ; WX 465 ; N tcaron ; G 290 ; B 57 -11 719 901 ;
U 366 ; WX 812 ; N Uring ; G 291 ; B 72 -14 835 992 ;
U 367 ; WX 712 ; N uring ; G 292 ; B 51 -15 693 841 ;
U 368 ; WX 812 ; N Udblacute ; G 293 ; B 72 -14 835 1000 ;
U 369 ; WX 712 ; N udblacute ; G 294 ; B 51 -15 724 818 ;
U 377 ; WX 692 ; N Zacute ; G 295 ; B -21 0 739 1000 ;
U 378 ; WX 597 ; N zacute ; G 296 ; B -24 0 617 818 ;
U 379 ; WX 692 ; N Zdot ; G 297 ; B -21 0 739 942 ;
U 380 ; WX 597 ; N zdot ; G 298 ; B -24 0 612 760 ;
U 915 ; WX 637 ; N Gamma ; G 299 ; B 29 0 721 727 ;
U 920 ; WX 850 ; N Theta ; G 300 ; B 58 -15 833 742 ;
U 934 ; WX 952 ; N Phi ; G 301 ; B 59 -7 936 735 ;
U 945 ; WX 699 ; N alpha ; G 302 ; B 34 -15 681 563 ;
U 948 ; WX 687 ; N delta ; G 303 ; B 36 -17 699 760 ;
U 949 ; WX 585 ; N epsilon ; G 304 ; B 20 -15 587 564 ;
U 963 ; WX 726 ; N sigma ; G 305 ; B 36 -17 788 565 ;
U 964 ; WX 535 ; N tau ; G 306 ; B 40 0 594 548 ;
U 966 ; WX 915 ; N phi ; G 307 ; B 34 -201 884 564 ;
U 8215 ; WX 711 ; N underscoredbl ; G 308 ; B -118 -207 646 -40 ;
U 8252 ; WX 703 ; N exclamdbl ; G 309 ; B 39 0 708 727 ;
U 8319 ; WX 598 ; N nsuperior ; G 310 ; B 70 291 593 742 ;
U 8359 ; WX 1343 ; N peseta ; G 311 ; B 29 -15 1334 727 ;
U 306 ; WX 1007 ; N IJ ; G 312 ; B -3 -11 1029 727 ;
U 307 ; WX 728 ; N ij ; G 313 ; B 20 -207 756 760 ;
U 329 ; WX 825 ; N napostrophe ; G 314 ; B 32 0 774 760 ;
U 8242 ; WX 353 ; N minute ; G 315 ; B 86 415 448 727 ;
U 8243 ; WX 616 ; N second ; G 316 ; B 86 415 711 727 ;
U 8453 ; WX 1272 ; N afii61248 ; G 317 ; B 103 -15 1200 741 ;
U 8467 ; WX 414 ; N afii61289 ; G 318 ; B 7 -12 385 728 ;
U 9633 ; WX 604 ; N H22073 ; G 319 ; B 71 0 532 461 ;
U 9642 ; WX 354 ; N H18543 ; G 320 ; B 64 217 290 443 ;
U 9643 ; WX 354 ; N H18551 ; G 321 ; B 64 217 290 443 ;
U 9679 ; WX 604 ; N H18533 ; G 322 ; B 86 66 517 497 ;
U 9702 ; WX 354 ; N openbullet ; G 323 ; B 55 208 300 453 ;
U 256 ; WX 776 ; N Amacron ; G 324 ; B -45 0 715 942 ;
U 257 ; WX 668 ; N amacron ; G 325 ; B 9 -15 619 760 ;
U 264 ; WX 724 ; N Ccircumflex ; G 326 ; B 58 -14 770 1000 ;
U 265 ; WX 588 ; N ccircumflex ; G 327 ; B 36 -15 616 818 ;
U 266 ; WX 724 ; N Cdot ; G 328 ; B 58 -14 770 942 ;
U 267 ; WX 588 ; N cdot ; G 329 ; B 36 -15 612 760 ;
U 274 ; WX 683 ; N Emacron ; G 330 ; B 29 0 724 942 ;
U 275 ; WX 664 ; N emacron ; G 331 ; B 37 -15 641 760 ;
U 276 ; WX 683 ; N Ebreve ; G 332 ; B 29 0 724 981 ;
U 277 ; WX 664 ; N ebreve ; G 333 ; B 37 -15 641 799 ;
U 278 ; WX 683 ; N Edot ; G 334 ; B 29 0 724 942 ;
U 279 ; WX 664 ; N edot ; G 335 ; B 37 -15 641 760 ;
U 284 ; WX 811 ; N Gcircumflex ; G 336 ; B 58 -15 821 1000 ;
U 285 ; WX 699 ; N gcircumflex ; G 337 ; B -1 -207 680 818 ;
U 288 ; WX 811 ; N Gdot ; G 338 ; B 58 -15 821 942 ;
U 289 ; WX 699 ; N gdot ; G 339 ; B -1 -207 680 760 ;
U 290 ; WX 811 ; N Gcedilla ; G 340 ; B 58 -207 821 741 ;
U 291 ; WX 699 ; N gcedilla ; G 341 ; B -1 -207 680 818 ;
U 292 ; WX 837 ; N Hcircumflex ; G 342 ; B 29 0 850 1000 ;
U 293 ; WX 712 ; N hcircumflex ; G 343 ; B 20 0 690 1000 ;
U 294 ; WX 837 ; N Hbar ; G 344 ; B 29 0 895 727 ;
U 295 ; WX 712 ; N hbar ; G 345 ; B 20 0 662 760 ;
U 296 ; WX 546 ; N Itilde ; G 346 ; B -3 0 636 972 ;
U 297 ; WX 342 ; N itilde ; G 347 ; B 20 0 436 781 ;
U 298 ; WX 546 ; N Imacron ; G 348 ; B -3 0 608 942 ;
U 299 ; WX 342 ; N imacron ; G 349 ; B 20 0 416 760 ;
U 300 ; WX 546 ; N Ibreve ; G 350 ; B -3 0 606 981 ;
U 301 ; WX 342 ; N ibreve ; G 351 ; B 20 0 431 799 ;
U 302 ; WX 546 ; N Iogonek ; G 352 ; B -3 -204 590 727 ;
U 303 ; WX 342 ; N iogonek ; G 353 ; B -3 -204 377 760 ;
U 308 ; WX 555 ; N Jcircumflex ; G 354 ; B -42 -11 625 1000 ;
U 309 ; WX 403 ; N jcircumflex ; G 355 ; B -137 -207 482 818 ;
U 310 ; WX 771 ; N Kcedilla ; G 356 ; B 29 -207 862 727 ;
U 311 ; WX 671 ; N kcedilla ; G 357 ; B 20 -207 715 760 ;
U 312 ; WX 671 ; N kgreenlandic ; G 358 ; B 20 0 715 548 ;
U 315 ; WX 637 ; N Lcedilla ; G 359 ; B 29 -207 586 727 ;
U 316 ; WX 342 ; N lcedilla ; G 360 ; B -84 -207 372 760 ;
U 325 ; WX 847 ; N Ncedilla ; G 361 ; B 29 -207 859 727 ;
U 326 ; WX 712 ; N ncedilla ; G 362 ; B 20 -207 662 563 ;
U 330 ; WX 847 ; N Eng ; G 363 ; B 29 -207 859 727 ;
U 331 ; WX 712 ; N eng ; G 364 ; B 20 -207 662 563 ;
U 332 ; WX 850 ; N Omacron ; G 365 ; B 58 -15 833 942 ;
U 333 ; WX 686 ; N omacron ; G 366 ; B 36 -17 652 760 ;
U 334 ; WX 850 ; N Obreve ; G 367 ; B 58 -15 833 981 ;
U 335 ; WX 686 ; N obreve ; G 368 ; B 36 -17 652 799 ;
U 342 ; WX 782 ; N Rcedilla ; G 369 ; B 29 -207 759 727 ;
U 343 ; WX 497 ; N rcedilla ; G 370 ; B -59 -207 545 550 ;
U 348 ; WX 710 ; N Scircumflex ; G 371 ; B 3 -13 730 1000 ;
U 349 ; WX 593 ; N scircumflex ; G 372 ; B -6 -15 588 818 ;
U 358 ; WX 682 ; N Tbar ; G 373 ; B 93 0 767 727 ;
U 359 ; WX 456 ; N tbar ; G 374 ; B 15 -11 497 705 ;
U 360 ; WX 812 ; N Utilde ; G 375 ; B 72 -14 835 972 ;
U 361 ; WX 712 ; N utilde ; G 376 ; B 51 -15 693 790 ;
U 362 ; WX 812 ; N Umacron ; G 377 ; B 72 -14 835 942 ;
U 363 ; WX 712 ; N umacron ; G 378 ; B 51 -15 693 760 ;
U 364 ; WX 812 ; N Ubreve ; G 379 ; B 72 -14 835 981 ;
U 365 ; WX 712 ; N ubreve ; G 380 ; B 51 -15 693 799 ;
U 370 ; WX 812 ; N Uogonek ; G 381 ; B 72 -204 835 727 ;
U 371 ; WX 712 ; N uogonek ; G 382 ; B 51 -204 693 548 ;
U 372 ; WX 1128 ; N Wcircumflex ; G 383 ; B 137 0 1201 1000 ;
U 373 ; WX 979 ; N wcircumflex ; G 384 ; B 85 0 1021 818 ;
U 374 ; WX 737 ; N Ycircumflex ; G 385 ; B 109 0 837 1000 ;
U 375 ; WX 651 ; N ycircumflex ; G 386 ; B 29 -201 700 818 ;
U 383 ; WX 345 ; N longs ; G 387 ; B 18 0 536 765 ;
U 506 ; WX 776 ; N Aringacute ; G 388 ; B -45 0 743 1000 ;
U 507 ; WX 668 ; N aringacute ; G 389 ; B 9 -15 667 966 ;
U 508 ; WX 1094 ; N AEacute ; G 390 ; B -61 0 1134 1000 ;
U 509 ; WX 1018 ; N aeacute ; G 391 ; B 9 -15 991 818 ;
U 510 ; WX 850 ; N Oslashacute ; G 392 ; B -15 -69 884 1000 ;
U 511 ; WX 686 ; N oslashacute ; G 393 ; B -28 -79 708 818 ;
U 903 ; WX 402 ; N anoteleia ; G 394 ; B 129 356 356 548 ;
U 7808 ; WX 1128 ; N Wgrave ; G 395 ; B 137 0 1201 1000 ;
U 7809 ; WX 979 ; N wgrave ; G 396 ; B 85 0 1021 818 ;
U 7810 ; WX 1128 ; N Wacute ; G 397 ; B 137 0 1201 1000 ;
U 7811 ; WX 979 ; N wacute ; G 398 ; B 85 0 1021 818 ;
U 7812 ; WX 1128 ; N Wdieresis ; G 399 ; B 137 0 1201 942 ;
U 7813 ; WX 979 ; N wdieresis ; G 400 ; B 85 0 1021 760 ;
U 7922 ; WX 737 ; N Ygrave ; G 401 ; B 109 0 837 1000 ;
U 7923 ; WX 651 ; N ygrave ; G 402 ; B 29 -201 700 818 ;
U 8219 ; WX 332 ; N quotereversed ; G 403 ; B 61 472 383 760 ;
U 8254 ; WX 711 ; N radicalex ; G 404 ; B 112 795 862 898 ;
U 8356 ; WX 711 ; N afii08941 ; G 405 ; B 12 0 717 741 ;
U 8494 ; WX 748 ; N estimated ; G 406 ; B 61 -13 713 648 ;
U 8539 ; WX 1182 ; N oneeighth ; G 407 ; B 145 -16 1103 731 ;
U 8540 ; WX 1182 ; N threeeighths ; G 408 ; B 93 -16 1164 741 ;
U 8541 ; WX 1182 ; N fiveeighths ; G 409 ; B 88 -16 1166 731 ;
U 8542 ; WX 1182 ; N seveneighths ; G 410 ; B 97 -16 1124 731 ;
U 61444 ; WX 361 ; N commaaccent ; G 411 ; B -86 -181 285 192 ;
U 61445 ; WX 711 ; N undercommaaccent ; G 412 ; B 108 -207 435 10 ;
U 900 ; WX 711 ; N tonos ; G 413 ; B 378 626 577 818 ;
U 901 ; WX 711 ; N dieresistonos ; G 414 ; B 177 626 726 818 ;
U 902 ; WX 797 ; N Alphatonos ; G 415 ; B -24 0 729 727 ;
U 904 ; WX 848 ; N Epsilontonos ; G 416 ; B 84 0 888 727 ;
U 905 ; WX 1001 ; N Etatonos ; G 417 ; B 84 0 1013 727 ;
U 906 ; WX 705 ; N Iotatonos ; G 418 ; B 83 0 750 727 ;
U 908 ; WX 968 ; N Omicrontonos ; G 419 ; B 79 -15 952 742 ;
U 910 ; WX 939 ; N Upsilontonos ; G 420 ; B 83 0 1040 727 ;
U 911 ; WX 970 ; N Omegatonos ; G 421 ; B 80 0 955 742 ;
U 912 ; WX 342 ; N iotadieresistonos ; G 422 ; B 20 0 498 818 ;
U 913 ; WX 776 ; N Alpha ; G 423 ; B -45 0 708 727 ;
U 914 ; WX 762 ; N Beta ; G 424 ; B 29 0 732 727 ;
U 916 ; WX 806 ; N Delta ; G 425 ; B -45 0 728 727 ;
U 917 ; WX 683 ; N Epsilon ; G 426 ; B 29 0 724 727 ;
U 918 ; WX 692 ; N Zeta ; G 427 ; B -21 0 739 727 ;
U 919 ; WX 837 ; N Eta ; G 428 ; B 29 0 850 727 ;
U 921 ; WX 546 ; N Iota ; G 429 ; B -3 0 590 727 ;
U 922 ; WX 771 ; N Kappa ; G 430 ; B 29 0 862 727 ;
U 923 ; WX 776 ; N Lambda ; G 431 ; B -45 0 708 727 ;
U 924 ; WX 948 ; N Mu ; G 432 ; B 29 0 960 727 ;
U 925 ; WX 847 ; N Nu ; G 433 ; B 29 0 859 727 ;
U 926 ; WX 715 ; N Xi ; G 434 ; B 3 0 752 727 ;
U 927 ; WX 850 ; N Omicron ; G 435 ; B 58 -15 833 742 ;
U 928 ; WX 837 ; N Pi ; G 436 ; B 29 0 850 727 ;
U 929 ; WX 733 ; N Rho ; G 437 ; B 29 0 752 727 ;
U 931 ; WX 684 ; N Sigma ; G 438 ; B -13 0 734 727 ;
U 932 ; WX 682 ; N Tau ; G 439 ; B 93 0 767 727 ;
U 933 ; WX 737 ; N Upsilon ; G 440 ; B 109 0 837 727 ;
U 935 ; WX 764 ; N Chi ; G 441 ; B -52 0 853 727 ;
U 936 ; WX 976 ; N Psi ; G 442 ; B 99 0 1014 727 ;
U 937 ; WX 844 ; N Omega ; G 443 ; B -38 0 829 742 ;
U 938 ; WX 546 ; N Iotadieresis ; G 444 ; B -3 0 627 942 ;
U 939 ; WX 737 ; N Upsilondieresis ; G 445 ; B 109 0 837 942 ;
U 940 ; WX 699 ; N alphatonos ; G 446 ; B 34 -15 681 818 ;
U 941 ; WX 585 ; N epsilontonos ; G 447 ; B 20 -15 587 818 ;
U 942 ; WX 712 ; N etatonos ; G 448 ; B 20 -201 662 818 ;
U 943 ; WX 342 ; N iotatonos ; G 449 ; B 20 0 391 818 ;
U 944 ; WX 706 ; N upsilondieresistonos ; G 450 ; B 57 -17 721 818 ;
U 946 ; WX 716 ; N beta ; G 451 ; B -27 -201 708 763 ;
U 947 ; WX 651 ; N gamma ; G 452 ; B 69 -201 695 548 ;
U 950 ; WX 549 ; N zeta ; G 453 ; B 27 -201 647 760 ;
U 951 ; WX 712 ; N eta ; G 454 ; B 20 -201 662 563 ;
U 952 ; WX 700 ; N theta ; G 455 ; B 57 -17 681 761 ;
U 953 ; WX 342 ; N iota ; G 456 ; B 20 0 323 548 ;
U 954 ; WX 671 ; N kappa ; G 457 ; B 20 0 679 549 ;
U 955 ; WX 651 ; N lambda ; G 458 ; B -42 0 588 760 ;
U 956 ; WX 719 ; N mu ; G 459 ; B -27 -201 700 548 ;
U 957 ; WX 649 ; N nu ; G 460 ; B 71 0 693 548 ;
U 958 ; WX 581 ; N xi ; G 461 ; B 24 -201 643 760 ;
U 959 ; WX 686 ; N omicron ; G 462 ; B 36 -17 652 565 ;
U 961 ; WX 699 ; N rho ; G 463 ; B -27 -201 667 565 ;
U 962 ; WX 562 ; N sigma1 ; G 464 ; B 36 -201 599 563 ;
U 965 ; WX 706 ; N upsilon ; G 465 ; B 57 -17 693 548 ;
U 967 ; WX 635 ; N chi ; G 466 ; B -115 -201 683 548 ;
U 968 ; WX 941 ; N psi ; G 467 ; B 63 -201 929 548 ;
U 969 ; WX 894 ; N omega ; G 468 ; B 34 -16 856 548 ;
U 970 ; WX 342 ; N iotadieresis ; G 469 ; B 20 0 461 760 ;
U 971 ; WX 706 ; N upsilondieresis ; G 470 ; B 57 -17 693 760 ;
U 972 ; WX 686 ; N omicrontonos ; G 471 ; B 36 -17 652 818 ;
U 973 ; WX 706 ; N upsilontonos ; G 472 ; B 57 -17 693 818 ;
U 974 ; WX 894 ; N omegatonos ; G 473 ; B 34 -16 856 818 ;
U 1025 ; WX 683 ; N afii10023 ; G 474 ; B 29 0 724 942 ;
U 1026 ; WX 911 ; N afii10051 ; G 475 ; B 92 0 860 727 ;
U 1028 ; WX 742 ; N afii10053 ; G 477 ; B 58 -14 779 741 ;
U 1029 ; WX 710 ; N afii10054 ; G 478 ; B 3 -13 730 740 ;
U 1030 ; WX 546 ; N afii10055 ; G 479 ; B -3 0 590 727 ;
U 1031 ; WX 546 ; N afii10056 ; G 480 ; B -3 0 627 942 ;
U 1032 ; WX 555 ; N afii10057 ; G 481 ; B -42 -11 577 727 ;
U 1033 ; WX 1222 ; N afii10058 ; G 482 ; B -47 -5 1175 727 ;
U 1034 ; WX 1214 ; N afii10059 ; G 483 ; B 29 0 1167 727 ;
U 1035 ; WX 936 ; N afii10060 ; G 484 ; B 93 0 871 727 ;
U 1038 ; WX 737 ; N afii10062 ; G 486 ; B 22 -5 837 967 ;
U 1040 ; WX 776 ; N afii10017 ; G 488 ; B -45 0 708 727 ;
U 1041 ; WX 758 ; N afii10018 ; G 489 ; B 29 0 763 727 ;
U 1042 ; WX 762 ; N afii10019 ; G 490 ; B 29 0 732 727 ;
U 1043 ; WX 637 ; N afii10020 ; G 491 ; B 29 0 721 727 ;
U 1044 ; WX 841 ; N afii10021 ; G 492 ; B -83 -167 839 727 ;
U 1045 ; WX 683 ; N afii10022 ; G 493 ; B 29 0 724 727 ;
U 1046 ; WX 1115 ; N afii10024 ; G 494 ; B -54 0 1175 729 ;
U 1047 ; WX 707 ; N afii10025 ; G 495 ; B -11 -14 695 741 ;
U 1048 ; WX 849 ; N afii10026 ; G 496 ; B 29 0 861 727 ;
U 1049 ; WX 849 ; N afii10027 ; G 497 ; B 29 0 861 967 ;
U 1050 ; WX 771 ; N afii10028 ; G 498 ; B 29 0 833 729 ;
U 1051 ; WX 845 ; N afii10029 ; G 499 ; B -47 -5 857 727 ;
U 1052 ; WX 948 ; N afii10030 ; G 500 ; B 29 0 960 727 ;
U 1053 ; WX 837 ; N afii10031 ; G 501 ; B 29 0 850 727 ;
U 1054 ; WX 850 ; N afii10032 ; G 502 ; B 58 -15 833 742 ;
U 1055 ; WX 837 ; N afii10033 ; G 503 ; B 29 0 850 727 ;
U 1056 ; WX 733 ; N afii10034 ; G 504 ; B 29 0 752 727 ;
U 1057 ; WX 724 ; N afii10035 ; G 505 ; B 58 -14 770 741 ;
U 1058 ; WX 682 ; N afii10036 ; G 506 ; B 93 0 767 727 ;
U 1059 ; WX 737 ; N afii10037 ; G 507 ; B 22 -5 837 727 ;
U 1060 ; WX 952 ; N afii10038 ; G 508 ; B 59 -7 936 735 ;
U 1061 ; WX 764 ; N afii10039 ; G 509 ; B -52 0 853 727 ;
U 1062 ; WX 850 ; N afii10040 ; G 510 ; B 29 -167 847 727 ;
U 1063 ; WX 787 ; N afii10041 ; G 511 ; B 102 0 799 727 ;
U 1064 ; WX 1164 ; N afii10042 ; G 512 ; B 29 0 1176 727 ;
U 1065 ; WX 1177 ; N afii10043 ; G 513 ; B 29 -167 1176 727 ;
U 1066 ; WX 907 ; N afii10044 ; G 514 ; B 92 0 860 727 ;
U 1067 ; WX 1063 ; N afii10045 ; G 515 ; B 29 0 1075 727 ;
U 1068 ; WX 758 ; N afii10046 ; G 516 ; B 29 0 710 727 ;
U 1069 ; WX 742 ; N afii10047 ; G 517 ; B -2 -14 725 741 ;
U 1070 ; WX 1195 ; N afii10048 ; G 518 ; B 29 -15 1179 742 ;
U 1071 ; WX 795 ; N afii10049 ; G 519 ; B -55 0 807 727 ;
U 1072 ; WX 668 ; N afii10065 ; G 520 ; B 9 -15 619 564 ;
U 1073 ; WX 697 ; N afii10066 ; G 521 ; B 56 -17 713 764 ;
U 1074 ; WX 677 ; N afii10067 ; G 522 ; B 20 0 634 548 ;
U 1075 ; WX 531 ; N afii10068 ; G 523 ; B 20 0 589 548 ;
U 1076 ; WX 691 ; N afii10069 ; G 524 ; B -77 -136 662 548 ;
U 1077 ; WX 664 ; N afii10070 ; G 525 ; B 37 -15 641 565 ;
U 1078 ; WX 999 ; N afii10072 ; G 526 ; B -40 0 1016 549 ;
U 1079 ; WX 588 ; N afii10073 ; G 527 ; B -21 -15 560 564 ;
U 1080 ; WX 723 ; N afii10074 ; G 528 ; B 20 0 703 548 ;
U 1081 ; WX 723 ; N afii10075 ; G 529 ; B 20 0 703 792 ;
U 1082 ; WX 671 ; N afii10076 ; G 530 ; B 20 0 696 549 ;
U 1083 ; WX 709 ; N afii10077 ; G 531 ; B -45 -3 690 548 ;
U 1084 ; WX 830 ; N afii10078 ; G 532 ; B 19 0 811 548 ;
U 1085 ; WX 720 ; N afii10079 ; G 533 ; B 20 0 701 548 ;
U 1086 ; WX 686 ; N afii10080 ; G 534 ; B 36 -17 652 565 ;
U 1087 ; WX 720 ; N afii10081 ; G 535 ; B 20 0 701 548 ;
U 1088 ; WX 699 ; N afii10082 ; G 536 ; B -27 -201 667 563 ;
U 1089 ; WX 588 ; N afii10083 ; G 537 ; B 36 -15 612 563 ;
U 1090 ; WX 535 ; N afii10084 ; G 538 ; B 40 0 594 548 ;
U 1091 ; WX 651 ; N afii10085 ; G 539 ; B 29 -201 700 548 ;
U 1092 ; WX 966 ; N afii10086 ; G 540 ; B 30 -201 938 760 ;
U 1093 ; WX 669 ; N afii10087 ; G 541 ; B -51 0 717 548 ;
U 1094 ; WX 729 ; N afii10088 ; G 542 ; B 20 -136 699 548 ;
U 1095 ; WX 684 ; N afii10089 ; G 543 ; B 66 0 665 548 ;
U 1096 ; WX 1002 ; N afii10090 ; G 544 ; B 20 0 983 548 ;
U 1097 ; WX 1013 ; N afii10091 ; G 545 ; B 19 -136 983 548 ;
U 1098 ; WX 743 ; N afii10092 ; G 546 ; B 40 0 697 548 ;
U 1099 ; WX 937 ; N afii10093 ; G 547 ; B 20 0 918 548 ;
U 1100 ; WX 649 ; N afii10094 ; G 548 ; B 20 0 603 548 ;
U 1101 ; WX 608 ; N afii10095 ; G 549 ; B -8 -15 575 563 ;
U 1102 ; WX 994 ; N afii10096 ; G 550 ; B 20 -17 960 565 ;
U 1103 ; WX 682 ; N afii10097 ; G 551 ; B -40 0 663 548 ;
U 1105 ; WX 664 ; N afii10071 ; G 552 ; B 37 -15 641 760 ;
U 1106 ; WX 712 ; N afii10099 ; G 553 ; B 20 -200 659 760 ;
U 1107 ; WX 531 ; N afii10100 ; G 554 ; B 20 0 625 818 ;
U 1108 ; WX 606 ; N afii10101 ; G 555 ; B 36 -15 612 563 ;
U 1109 ; WX 593 ; N afii10102 ; G 556 ; B -6 -15 588 563 ;
U 1110 ; WX 342 ; N afii10103 ; G 557 ; B 20 0 377 760 ;
U 1111 ; WX 342 ; N afii10104 ; G 558 ; B 20 0 461 760 ;
U 1112 ; WX 403 ; N afii10105 ; G 559 ; B -137 -207 432 760 ;
U 1113 ; WX 1012 ; N afii10106 ; G 560 ; B -45 -3 966 548 ;
U 1114 ; WX 1020 ; N afii10107 ; G 561 ; B 20 0 973 548 ;
U 1115 ; WX 712 ; N afii10108 ; G 562 ; B 20 0 662 760 ;
U 1118 ; WX 651 ; N afii10110 ; G 564 ; B 29 -201 700 792 ;
U 1119 ; WX 720 ; N afii10193 ; G 565 ; B 20 -137 701 548 ;
U 1168 ; WX 637 ; N afii10050 ; G 566 ; B 29 0 768 927 ;
U 1169 ; WX 531 ; N afii10098 ; G 567 ; B 20 0 630 726 ;
U 8213 ; WX 1000 ; N afii00208 ; G 568 ; B 96 258 927 389 ;
U 8470 ; WX 1294 ; N afii61352 ; G 569 ; B 29 0 1292 742 ;
U 960 ; WX 720 ; N pi ; G 570 ; B 20 0 701 548 ;
U 61446 ; WX 598 ; N foursuperior ; G 571 ; B 85 277 547 738 ;
U 61447 ; WX 598 ; N fivesuperior ; G 572 ; B 88 264 559 731 ;
U 61448 ; WX 598 ; N sevensuperior ; G 573 ; B 97 276 578 731 ;
U 61449 ; WX 598 ; N eightsuperior ; G 574 ; B 94 262 553 744 ;
U 61450 ; WX 598 ; N onesupforfrac ; G 575 ; B 184 273 470 729 ;
U -1 ; WX 0 ; N DontCompressHTMX ; G 576 ; B 58 -15 1025 742 ;
U -1 ; WX 0 ; N glyph577 ; G 577 ; B 58 -15 1025 742 ;
U -1 ; WX 0 ; N glyph578 ; G 578 ; B 58 -15 1025 742 ;
U -1 ; WX 0 ; N glyph579 ; G 579 ; B 58 -15 1025 742 ;
U -1 ; WX 0 ; N glyph580 ; G 580 ; B 58 -15 1025 742 ;
U -1 ; WX 0 ; N glyph581 ; G 581 ; B 58 -15 1025 742 ;
U 416 ; WX 914 ; N Ohorn ; G 582 ; B 58 -15 1025 742 ;
U 417 ; WX 686 ; N ohorn ; G 583 ; B 36 -17 733 701 ;
U 431 ; WX 846 ; N Uhorn ; G 584 ; B 72 -14 1007 880 ;
U 432 ; WX 742 ; N uhorn ; G 585 ; B 51 -15 866 701 ;
U 777 ; WX 0 ; N hookabovecomb ; G 586 ; B 367 633 552 818 ;
U 803 ; WX 0 ; N dotbelowcomb ; G 587 ; B 133 -207 344 -73 ;
U 768 ; WX 0 ; N gravecomb ; G 588 ; B 270 626 520 818 ;
U 769 ; WX 0 ; N acutecomb ; G 589 ; B 300 626 639 818 ;
U -1 ; WX 711 ; N glyph590 ; G 590 ; B 193 626 836 818 ;
U -1 ; WX 711 ; N glyph591 ; G 591 ; B 43 626 629 818 ;
U -1 ; WX 711 ; N glyph592 ; G 592 ; B 193 626 781 915 ;
U -1 ; WX 711 ; N glyph593 ; G 593 ; B 193 626 701 1000 ;
U -1 ; WX 711 ; N glyph594 ; G 594 ; B 242 613 627 943 ;
U -1 ; WX 711 ; N glyph595 ; G 595 ; B 242 613 627 943 ;
U -1 ; WX 711 ; N glyph596 ; G 596 ; B 242 613 627 969 ;
U -1 ; WX 711 ; N glyph597 ; G 597 ; B 230 613 701 1000 ;
U -1 ; WX 711 ; N glyph598 ; G 598 ; B 367 633 552 818 ;
U -1 ; WX 711 ; N glyph599 ; G 599 ; B 268 779 674 1000 ;
U -1 ; WX 711 ; N glyph600 ; G 600 ; B 288 779 659 1000 ;
U -1 ; WX 711 ; N glyph601 ; G 601 ; B 288 779 659 1000 ;
U -1 ; WX 711 ; N glyph602 ; G 602 ; B 288 779 659 1000 ;
U -1 ; WX 711 ; N glyph603 ; G 603 ; B 285 779 674 1000 ;
U -1 ; WX 711 ; N glyph604 ; G 604 ; B 251 800 856 1000 ;
U 7840 ; WX 776 ; N Adotbelow ; G 605 ; B -45 -207 708 727 ;
U 7841 ; WX 668 ; N adotbelow ; G 606 ; B 9 -207 619 564 ;
U 7842 ; WX 776 ; N Ahookabove ; G 607 ; B -45 0 708 1000 ;
U 7843 ; WX 668 ; N ahookabove ; G 608 ; B 9 -15 619 818 ;
U 7844 ; WX 776 ; N Acircumflexacute ; G 609 ; B -45 0 918 991 ;
U 7845 ; WX 668 ; N acircumflexacute ; G 610 ; B 9 -15 819 818 ;
U 7846 ; WX 776 ; N Acircumflexgrave ; G 611 ; B -45 0 710 991 ;
U 7847 ; WX 668 ; N acircumflexgrave ; G 612 ; B 9 -15 619 818 ;
U 7848 ; WX 776 ; N Acircumflexhookabove ; G 613 ; B -45 0 897 1000 ;
U 7849 ; WX 668 ; N acircumflexhookabove ; G 614 ; B 9 -15 764 915 ;
U 7850 ; WX 776 ; N Acircumflextilde ; G 615 ; B -45 0 716 1000 ;
U 7851 ; WX 668 ; N acircumflextilde ; G 616 ; B 9 -15 684 1000 ;
U 7852 ; WX 776 ; N Acircumflexdotbelow ; G 617 ; B -45 -207 710 991 ;
U 7853 ; WX 668 ; N acircumflexdotbelow ; G 618 ; B 9 -207 619 818 ;
U 7854 ; WX 776 ; N Abreveacute ; G 619 ; B -45 0 708 1000 ;
U 7855 ; WX 668 ; N abreveacute ; G 620 ; B 9 -15 619 943 ;
U 7856 ; WX 776 ; N Abrevegrave ; G 621 ; B -45 0 708 1000 ;
U 7857 ; WX 668 ; N abrevegrave ; G 622 ; B 9 -15 619 943 ;
U 7858 ; WX 776 ; N Abrevehookabove ; G 623 ; B -45 0 708 1000 ;
U 7859 ; WX 668 ; N abrevehookabove ; G 624 ; B 9 -15 619 969 ;
U 7860 ; WX 776 ; N Abrevetilde ; G 625 ; B -45 0 723 1000 ;
U 7861 ; WX 668 ; N abrevetilde ; G 626 ; B 9 -15 678 1000 ;
U 7862 ; WX 776 ; N Abrevedotbelow ; G 627 ; B -45 -207 723 981 ;
U 7863 ; WX 668 ; N abrevedotbelow ; G 628 ; B 9 -207 619 799 ;
U 7864 ; WX 683 ; N Edotbelow ; G 629 ; B 29 -207 724 727 ;
U 7865 ; WX 664 ; N edotbelow ; G 630 ; B 37 -207 641 565 ;
U 7866 ; WX 683 ; N Ehookabove ; G 631 ; B 29 0 724 1000 ;
U 7867 ; WX 664 ; N ehookabove ; G 632 ; B 37 -15 641 818 ;
U 7868 ; WX 683 ; N Etilde ; G 633 ; B 29 0 724 972 ;
U 7869 ; WX 664 ; N etilde ; G 634 ; B 37 -15 641 790 ;
U 7870 ; WX 683 ; N Ecircumflexacute ; G 635 ; B 29 0 895 1000 ;
U 7871 ; WX 664 ; N ecircumflexacute ; G 636 ; B 37 -15 823 818 ;
U 7872 ; WX 683 ; N Ecircumflexgrave ; G 637 ; B 29 0 724 1000 ;
U 7873 ; WX 664 ; N ecircumflexgrave ; G 638 ; B 29 -15 641 818 ;
U 7874 ; WX 683 ; N Ecircumflexhookabove ; G 639 ; B 29 0 861 1000 ;
U 7875 ; WX 664 ; N ecircumflexhookabove ; G 640 ; B 37 -15 768 915 ;
U 7876 ; WX 683 ; N Ecircumflextilde ; G 641 ; B 29 0 724 1000 ;
U 7877 ; WX 664 ; N ecircumflextilde ; G 642 ; B 37 -15 687 1000 ;
U 7878 ; WX 683 ; N Ecircumflexdotbelow ; G 643 ; B 29 -207 724 1000 ;
U 7879 ; WX 664 ; N ecircumflexdotbelow ; G 644 ; B 37 -207 641 818 ;
U 7880 ; WX 546 ; N Ihookabove ; G 645 ; B -3 0 590 1000 ;
U 7881 ; WX 342 ; N ihookabove ; G 646 ; B 20 0 384 818 ;
U 7882 ; WX 546 ; N Idotbelow ; G 647 ; B -3 -207 590 727 ;
U 7883 ; WX 342 ; N idotbelow ; G 648 ; B -29 -207 377 760 ;
U -1 ; WX 0 ; N glyph649 ; G 649 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N glyph650 ; G 650 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N glyph651 ; G 651 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N glyph652 ; G 652 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N sheva ; G 653 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N hatafsegol ; G 654 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N hatafpatah ; G 655 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N hatafqamats ; G 656 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N hiriq ; G 657 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N tsere ; G 658 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N segol ; G 659 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N patah ; G 660 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N qamats ; G 661 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N holam ; G 662 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N qubuts ; G 663 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N dagesh ; G 664 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N meteg ; G 665 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N maqaf ; G 666 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N rafe ; G 667 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N paseq ; G 668 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N shindot ; G 669 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N sindot ; G 670 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N sofpasuq ; G 671 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N alef ; G 672 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N bet ; G 673 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N gimel ; G 674 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N dalet ; G 675 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N he ; G 676 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N vav ; G 677 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N zayin ; G 678 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N het ; G 679 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N tet ; G 680 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N yod ; G 681 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N finalkaf ; G 682 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N kaf ; G 683 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N lamed ; G 684 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N finalmem ; G 685 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N mem ; G 686 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N finalnun ; G 687 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N nun ; G 688 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N samekh ; G 689 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N ayin ; G 690 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N finalpe ; G 691 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N pe ; G 692 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N finaltsadi ; G 693 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N tsadi ; G 694 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N qof ; G 695 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N resh ; G 696 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N shin ; G 697 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N tav ; G 698 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N doublevav ; G 699 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N vavyod ; G 700 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N doubleyod ; G 701 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N geresh ; G 702 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N gershayim ; G 703 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N newsheqelsign ; G 704 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N vavshindot ; G 705 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N finalkafsheva ; G 706 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N finalkafqamats ; G 707 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N lamedholam ; G 708 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N lamedholamdagesh ; G 709 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N altayin ; G 710 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N shinshindot ; G 711 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N shinsindot ; G 712 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N shindageshshindot ; G 713 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N shindageshsindot ; G 714 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N alefpatah ; G 715 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N alefqamats ; G 716 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N alefmapiq ; G 717 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N betdagesh ; G 718 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N gimeldagesh ; G 719 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N daletdagesh ; G 720 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N hedagesh ; G 721 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N vavdagesh ; G 722 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N zayindagesh ; G 723 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N tetdagesh ; G 724 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N yoddagesh ; G 725 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N finalkafdagesh ; G 726 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N kafdagesh ; G 727 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N lameddagesh ; G 728 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N memdagesh ; G 729 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N nundagesh ; G 730 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N samekhdagesh ; G 731 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N finalpedagesh ; G 732 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N pedagesh ; G 733 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N tsadidagesh ; G 734 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N qofdagesh ; G 735 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N reshdagesh ; G 736 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N shindagesh ; G 737 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N tavdages ; G 738 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N vavholam ; G 739 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N betrafe ; G 740 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N kafrafe ; G 741 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N perafe ; G 742 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N aleflamed ; G 743 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N zerowidthnonjoiner ; G 744 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N zerowidthjoiner ; G 745 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N lefttorightmark ; G 746 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N righttoleftmark ; G 747 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57388 ; G 748 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57403 ; G 749 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57407 ; G 750 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57409 ; G 751 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57440 ; G 752 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57451 ; G 753 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57452 ; G 754 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57453 ; G 755 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57454 ; G 756 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57455 ; G 757 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57456 ; G 758 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57457 ; G 759 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57458 ; G 760 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57392 ; G 761 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57393 ; G 762 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57394 ; G 763 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57395 ; G 764 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57396 ; G 765 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57397 ; G 766 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57398 ; G 767 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57399 ; G 768 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57400 ; G 769 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57401 ; G 770 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57381 ; G 771 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57461 ; G 772 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii63167 ; G 773 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57459 ; G 774 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57543 ; G 775 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57534 ; G 776 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57494 ; G 777 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii62843 ; G 778 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii62844 ; G 779 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii62845 ; G 780 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii64240 ; G 781 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii64241 ; G 782 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii63954 ; G 783 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57382 ; G 784 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii64242 ; G 785 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii62881 ; G 786 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57504 ; G 787 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57369 ; G 788 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57370 ; G 789 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57371 ; G 790 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57372 ; G 791 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57373 ; G 792 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57374 ; G 793 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57375 ; G 794 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57391 ; G 795 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57471 ; G 796 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57460 ; G 797 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii52258 ; G 798 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57506 ; G 799 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii62958 ; G 800 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii62956 ; G 801 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii52957 ; G 802 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57505 ; G 803 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii62889 ; G 804 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii62887 ; G 805 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii62888 ; G 806 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57507 ; G 807 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii62961 ; G 808 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii62959 ; G 809 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii62960 ; G 810 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57508 ; G 811 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii62962 ; G 812 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57567 ; G 813 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii62964 ; G 814 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii52305 ; G 815 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii52306 ; G 816 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57509 ; G 817 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii62967 ; G 818 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii62965 ; G 819 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii62966 ; G 820 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii57555 ; G 821 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii52364 ; G 822 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii63753 ; G 823 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii63754 ; G 824 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii63759 ; G 825 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii63763 ; G 826 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii63795 ; G 827 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii62891 ; G 828 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii63808 ; G 829 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii62938 ; G 830 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii63810 ; G 831 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii62942 ; G 832 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii62947 ; G 833 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii63813 ; G 834 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii63823 ; G 835 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii63824 ; G 836 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii63833 ; G 837 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii63844 ; G 838 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii62882 ; G 839 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii62883 ; G 840 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii62884 ; G 841 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii62885 ; G 842 ; B 58 -207 833 742 ;
U -1 ; WX 0 ; N afii62886 ; G 843 ; B 58 -207 833 742 ;
U 7884 ; WX 850 ; N Odotbelow ; G 844 ; B 58 -207 833 742 ;
U 7885 ; WX 686 ; N odotbelow ; G 845 ; B 36 -207 652 565 ;
U 7886 ; WX 850 ; N Ohookabove ; G 846 ; B 58 -15 833 1000 ;
U 7887 ; WX 686 ; N ohookabove ; G 847 ; B 36 -17 652 818 ;
U 7888 ; WX 850 ; N Ocircumflexacute ; G 848 ; B 58 -15 940 1000 ;
U 7889 ; WX 686 ; N ocircumflexacute ; G 849 ; B 36 -17 824 818 ;
U 7890 ; WX 850 ; N Ocircumflexgrave ; G 850 ; B 58 -15 833 1000 ;
U 7891 ; WX 686 ; N ocircumflexgrave ; G 851 ; B 31 -17 652 818 ;
U 7892 ; WX 850 ; N Ocircumflexhookabove ; G 852 ; B 58 -15 917 1000 ;
U 7893 ; WX 686 ; N ocircumflexhookabove ; G 853 ; B 36 -17 769 915 ;
U 7894 ; WX 850 ; N Ocircumflextilde ; G 854 ; B 58 -15 833 1000 ;
U 7895 ; WX 686 ; N ocircumflextilde ; G 855 ; B 36 -17 688 1000 ;
U 7896 ; WX 850 ; N Ocircumflexdotbelow ; G 856 ; B 58 -207 833 1000 ;
U 7897 ; WX 686 ; N ocircumflexdotbelow ; G 857 ; B 36 -207 652 818 ;
U 7898 ; WX 914 ; N Ohornacute ; G 858 ; B 58 -15 1025 1000 ;
U 7899 ; WX 686 ; N ohornacute ; G 859 ; B 36 -17 733 818 ;
U 7900 ; WX 914 ; N Ohorngrave ; G 860 ; B 58 -15 1025 1000 ;
U 7901 ; WX 686 ; N ohorngrave ; G 861 ; B 36 -17 733 818 ;
U 7902 ; WX 914 ; N Ohornhookabove ; G 862 ; B 58 -15 1025 1000 ;
U 7903 ; WX 686 ; N ohornhookabove ; G 863 ; B 36 -17 733 818 ;
U 7904 ; WX 914 ; N Ohorntilde ; G 864 ; B 58 -15 1025 972 ;
U 7905 ; WX 686 ; N ohorntilde ; G 865 ; B 36 -17 733 790 ;
U 7906 ; WX 914 ; N Ohorndotbelow ; G 866 ; B 58 -207 1025 742 ;
U 7907 ; WX 686 ; N ohorndotbelow ; G 867 ; B 36 -207 733 701 ;
U 7908 ; WX 812 ; N Udotbelow ; G 868 ; B 72 -207 835 727 ;
U 7909 ; WX 712 ; N udotbelow ; G 869 ; B 51 -207 693 548 ;
U 7910 ; WX 812 ; N Uhookabove ; G 870 ; B 72 -14 835 1000 ;
U 7911 ; WX 712 ; N uhookabove ; G 871 ; B 51 -15 693 818 ;
U 7912 ; WX 846 ; N Uhornacute ; G 872 ; B 72 -14 1007 1000 ;
U 7913 ; WX 742 ; N uhornacute ; G 873 ; B 51 -15 866 818 ;
U 7914 ; WX 846 ; N Uhorngrave ; G 874 ; B 72 -14 1007 1000 ;
U 7915 ; WX 742 ; N uhorngrave ; G 875 ; B 51 -15 866 818 ;
U 7916 ; WX 846 ; N Uhornhookabove ; G 876 ; B 72 -14 1007 1000 ;
U 7917 ; WX 742 ; N uhornhookabove ; G 877 ; B 51 -15 866 818 ;
U 7918 ; WX 846 ; N Uhorntilde ; G 878 ; B 72 -14 1007 972 ;
U 7919 ; WX 742 ; N uhorntilde ; G 879 ; B 51 -15 866 790 ;
U 7920 ; WX 846 ; N Uhorndotbelow ; G 880 ; B 72 -207 1007 880 ;
U 7921 ; WX 742 ; N uhorndotbelow ; G 881 ; B 51 -207 866 701 ;
U -1 ; WX 737 ; N glyph882 ; G 882 ; B 109 0 837 1000 ;
U -1 ; WX 651 ; N glyph883 ; G 883 ; B 29 -201 700 818 ;
U 7924 ; WX 737 ; N Ydotbelow ; G 884 ; B 109 -207 837 727 ;
U 7925 ; WX 651 ; N ydotbelow ; G 885 ; B 29 -207 700 548 ;
U 7926 ; WX 737 ; N Yhookabove ; G 886 ; B 109 0 837 1000 ;
U 7927 ; WX 651 ; N yhookabove ; G 887 ; B 29 -201 700 818 ;
U 7928 ; WX 737 ; N Ytilde ; G 888 ; B 109 0 837 972 ;
U 7929 ; WX 651 ; N ytilde ; G 889 ; B 29 -201 700 790 ;
U 8363 ; WX 699 ; N dong ; G 890 ; B 19 -207 777 760 ;
U 771 ; WX 0 ; N tildecomb ; G 891 ; B 180 625 651 790 ;
EndCharMetrics
EndFontMetrics
