StartFontMetrics 4.1
FontName Verdana-Italic
FullName Verdana Italic
Notice Typeface and data © 1996 Microsoft Corporation. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Verdana
Weight Italic
Version Version 2.40
Characters 893
ItalicAngle -13.0
Ascender 1005
Descender -210
UnderlineThickness 59
UnderlinePosition -88
IsFixedPitch false
FontBBox -131 -207 1461 1000
StartCharMetrics 928
C 0 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 32 ; WX 352 ; N space ; G 3 ; B 84 0 356 727 ;
C 33 ; WX 394 ; N exclam ; G 4 ; B 84 0 356 727 ;
C 34 ; WX 459 ; N quotedbl ; G 5 ; B 149 477 491 760 ;
C 35 ; WX 818 ; N numbersign ; G 6 ; B 92 0 770 727 ;
C 36 ; WX 636 ; N dollar ; G 7 ; B 29 -176 610 770 ;
C 37 ; WX 1076 ; N percent ; G 8 ; B 92 -14 1019 741 ;
C 38 ; WX 727 ; N ampersand ; G 9 ; B 43 -15 702 742 ;
C 39 ; WX 269 ; N quotesingle ; G 10 ; B 147 477 302 760 ;
C 40 ; WX 454 ; N parenleft ; G 11 ; B 69 -201 495 760 ;
C 41 ; WX 454 ; N parenright ; G 12 ; B -39 -201 387 760 ;
C 42 ; WX 636 ; N asterisk ; G 13 ; B 144 311 613 760 ;
C 43 ; WX 818 ; N plus ; G 14 ; B 124 13 737 624 ;
C 44 ; WX 364 ; N comma ; G 15 ; B -29 -181 254 139 ;
C 45 ; WX 454 ; N hyphen ; G 16 ; B 75 274 400 362 ;
C 46 ; WX 364 ; N period ; G 17 ; B 60 0 210 139 ;
C 47 ; WX 454 ; N slash ; G 18 ; B -91 -148 509 760 ;
C 48 ; WX 636 ; N zero ; G 19 ; B 65 -15 613 742 ;
C 49 ; WX 636 ; N one ; G 20 ; B 76 0 488 729 ;
C 50 ; WX 636 ; N two ; G 21 ; B 17 0 593 742 ;
C 51 ; WX 636 ; N three ; G 22 ; B 28 -15 613 742 ;
C 52 ; WX 636 ; N four ; G 23 ; B 23 0 591 727 ;
C 53 ; WX 636 ; N five ; G 24 ; B 44 -15 661 727 ;
C 54 ; WX 636 ; N six ; G 25 ; B 65 -15 598 741 ;
C 55 ; WX 636 ; N seven ; G 26 ; B 73 0 676 727 ;
C 56 ; WX 636 ; N eight ; G 27 ; B 44 -17 617 744 ;
C 57 ; WX 636 ; N nine ; G 28 ; B 77 -14 609 742 ;
C 58 ; WX 454 ; N colon ; G 29 ; B 105 0 349 545 ;
C 59 ; WX 454 ; N semicolon ; G 30 ; B 11 -181 349 545 ;
C 60 ; WX 818 ; N less ; G 31 ; B 145 38 708 599 ;
C 61 ; WX 818 ; N equal ; G 32 ; B 141 177 720 460 ;
C 62 ; WX 818 ; N greater ; G 33 ; B 152 38 715 599 ;
C 63 ; WX 545 ; N question ; G 34 ; B 132 0 556 742 ;
C 64 ; WX 1000 ; N at ; G 35 ; B 94 -110 939 742 ;
C 65 ; WX 683 ; N A ; G 36 ; B -42 0 616 727 ;
C 66 ; WX 686 ; N B ; G 37 ; B 34 0 654 727 ;
C 67 ; WX 698 ; N C ; G 38 ; B 65 -13 738 740 ;
C 68 ; WX 766 ; N D ; G 39 ; B 35 0 742 727 ;
C 69 ; WX 632 ; N E ; G 40 ; B 35 0 681 727 ;
C 70 ; WX 575 ; N F ; G 41 ; B 34 0 667 727 ;
C 71 ; WX 775 ; N G ; G 42 ; B 65 -14 779 740 ;
C 72 ; WX 751 ; N H ; G 43 ; B 35 0 758 727 ;
C 73 ; WX 421 ; N I ; G 44 ; B 3 0 459 727 ;
C 74 ; WX 455 ; N J ; G 45 ; B -38 -10 470 727 ;
C 75 ; WX 693 ; N K ; G 46 ; B 37 0 765 727 ;
C 76 ; WX 557 ; N L ; G 47 ; B 34 0 514 727 ;
C 77 ; WX 843 ; N M ; G 48 ; B 34 0 851 727 ;
C 78 ; WX 748 ; N N ; G 49 ; B 34 0 758 727 ;
C 79 ; WX 787 ; N O ; G 50 ; B 65 -15 763 742 ;
C 80 ; WX 603 ; N P ; G 51 ; B 34 0 634 727 ;
C 81 ; WX 787 ; N Q ; G 52 ; B 65 -192 764 742 ;
C 82 ; WX 695 ; N R ; G 53 ; B 34 0 642 727 ;
C 83 ; WX 684 ; N S ; G 54 ; B 25 -13 682 740 ;
C 84 ; WX 616 ; N T ; G 55 ; B 86 0 721 727 ;
C 85 ; WX 732 ; N U ; G 56 ; B 76 -15 750 727 ;
C 86 ; WX 683 ; N V ; G 57 ; B 109 0 767 727 ;
C 87 ; WX 990 ; N W ; G 58 ; B 142 0 1044 727 ;
C 88 ; WX 685 ; N X ; G 59 ; B -30 0 758 727 ;
C 89 ; WX 615 ; N Y ; G 60 ; B 104 0 714 727 ;
C 90 ; WX 685 ; N Z ; G 61 ; B 1 0 721 727 ;
C 91 ; WX 454 ; N bracketleft ; G 62 ; B 10 -191 483 760 ;
C 92 ; WX 454 ; N backslash ; G 63 ; B 122 -148 393 760 ;
C 93 ; WX 454 ; N bracketright ; G 64 ; B -23 -191 450 760 ;
C 94 ; WX 818 ; N asciicircum ; G 65 ; B 115 333 752 727 ;
C 95 ; WX 636 ; N underscore ; G 66 ; B -99 -146 555 -88 ;
C 96 ; WX 636 ; N grave ; G 67 ; B 276 636 443 818 ;
C 97 ; WX 601 ; N a ; G 68 ; B 19 -15 544 559 ;
C 98 ; WX 623 ; N b ; G 69 ; B 27 -15 582 760 ;
C 99 ; WX 521 ; N c ; G 70 ; B 42 -12 539 558 ;
C 100 ; WX 623 ; N d ; G 71 ; B 42 -15 646 760 ;
C 101 ; WX 596 ; N e ; G 72 ; B 43 -13 563 561 ;
C 102 ; WX 352 ; N f ; G 73 ; B 33 0 490 765 ;
C 103 ; WX 622 ; N g ; G 74 ; B 10 -207 594 561 ;
C 104 ; WX 633 ; N h ; G 75 ; B 27 0 574 760 ;
C 105 ; WX 274 ; N i ; G 76 ; B 28 0 295 732 ;
C 106 ; WX 344 ; N j ; G 77 ; B -131 -207 367 732 ;
C 107 ; WX 587 ; N k ; G 78 ; B 31 0 626 760 ;
C 108 ; WX 274 ; N l ; G 79 ; B 28 0 296 760 ;
C 109 ; WX 973 ; N m ; G 80 ; B 27 0 914 561 ;
C 110 ; WX 633 ; N n ; G 81 ; B 27 0 574 561 ;
C 111 ; WX 607 ; N o ; G 82 ; B 43 -15 563 561 ;
C 112 ; WX 623 ; N p ; G 83 ; B -19 -201 582 561 ;
C 113 ; WX 623 ; N q ; G 84 ; B 42 -201 596 561 ;
C 114 ; WX 427 ; N r ; G 85 ; B 27 0 489 545 ;
C 115 ; WX 521 ; N s ; G 86 ; B 8 -13 505 559 ;
C 116 ; WX 394 ; N t ; G 87 ; B 63 -11 437 702 ;
C 117 ; WX 633 ; N u ; G 88 ; B 60 -15 605 545 ;
C 118 ; WX 591 ; N v ; G 89 ; B 87 0 618 545 ;
C 119 ; WX 818 ; N w ; G 90 ; B 94 0 833 545 ;
C 120 ; WX 592 ; N x ; G 91 ; B -34 0 626 545 ;
C 121 ; WX 591 ; N y ; G 92 ; B 25 -201 617 545 ;
C 122 ; WX 525 ; N z ; G 93 ; B -15 0 538 545 ;
C 123 ; WX 635 ; N braceleft ; G 94 ; B 80 -191 648 760 ;
C 124 ; WX 454 ; N bar ; G 95 ; B 206 -191 291 760 ;
C 125 ; WX 635 ; N braceright ; G 96 ; B -7 -191 561 760 ;
C 126 ; WX 818 ; N asciitilde ; G 97 ; B 112 193 748 453 ;
C 127 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 128 ; WX 636 ; N Euro ; G 188 ; B 0 -13 675 740 ;
C 129 ; WX 566 ; N afii10052 ; G 476 ; B 34 0 673 1000 ;
C 130 ; WX 269 ; N quotesinglbase ; G 195 ; B -71 -135 192 138 ;
C 131 ; WX 636 ; N florin ; G 166 ; B -23 -98 637 742 ;
C 132 ; WX 459 ; N quotedblbase ; G 196 ; B -71 -135 387 138 ;
C 133 ; WX 818 ; N ellipsis ; G 171 ; B 24 0 694 109 ;
C 134 ; WX 636 ; N dagger ; G 130 ; B 146 66 612 760 ;
C 135 ; WX 636 ; N daggerdbl ; G 193 ; B 85 61 614 760 ;
C 136 ; WX 636 ; N circumflex ; G 214 ; B 209 633 544 818 ;
C 137 ; WX 1519 ; N perthousand ; G 197 ; B 92 -14 1461 741 ;
C 138 ; WX 684 ; N Scaron ; G 226 ; B 25 -13 682 1000 ;
C 139 ; WX 454 ; N guilsinglleft ; G 189 ; B 96 84 424 553 ;
C 140 ; WX 1070 ; N OE ; G 175 ; B 65 0 1119 727 ;
C 141 ; WX 693 ; N afii10061 ; G 485 ; B 37 0 745 1000 ;
C 142 ; WX 685 ; N Zcaron ; G 228 ; B 1 0 721 1000 ;
C 143 ; WX 751 ; N afii10145 ; G 487 ; B 34 -165 759 727 ;
C 144 ; WX 459 ; N quotedblbase ; G 196 ; B -71 -135 387 138 ;
C 145 ; WX 269 ; N quoteleft ; G 181 ; B 104 487 239 760 ;
C 146 ; WX 269 ; N quoteright ; G 182 ; B 127 487 392 760 ;
C 147 ; WX 459 ; N quotedblleft ; G 179 ; B 104 487 434 760 ;
C 148 ; WX 459 ; N quotedblright ; G 180 ; B 122 487 582 760 ;
C 149 ; WX 545 ; N bullet ; G 135 ; B 110 141 475 505 ;
C 150 ; WX 636 ; N endash ; G 177 ; B 77 279 581 357 ;
C 151 ; WX 1000 ; N emdash ; G 178 ; B 77 279 945 357 ;
C 152 ; WX 636 ; N tilde ; G 215 ; B 176 639 584 791 ;
C 153 ; WX 977 ; N trademark ; G 140 ; B 145 383 929 727 ;
C 154 ; WX 521 ; N scaron ; G 227 ; B 8 -13 538 818 ;
C 155 ; WX 454 ; N guilsinglright ; G 190 ; B 51 84 379 553 ;
C 156 ; WX 980 ; N oe ; G 176 ; B 43 -15 948 561 ;
C 157 ; WX 592 ; N afii10109 ; G 563 ; B 31 0 611 818 ;
C 158 ; WX 525 ; N zcaron ; G 229 ; B -15 0 538 818 ;
C 159 ; WX 615 ; N Ydieresis ; G 186 ; B 104 0 714 914 ;
C 160 ; WX 352 ; N space ; G 3 ; B 84 0 356 727 ;
C 161 ; WX 394 ; N exclamdown ; G 163 ; B 79 0 352 727 ;
C 162 ; WX 636 ; N cent ; G 132 ; B 70 -176 597 720 ;
C 163 ; WX 636 ; N sterling ; G 133 ; B 7 0 652 741 ;
C 164 ; WX 636 ; N currency ; G 892 ; B 88 71 591 574 ;
C 165 ; WX 636 ; N yen ; G 150 ; B 77 0 684 727 ;
C 166 ; WX 454 ; N brokenbar ; G 230 ; B 206 -191 291 760 ;
C 167 ; WX 636 ; N section ; G 134 ; B 33 -188 610 742 ;
C 168 ; WX 636 ; N dieresis ; G 142 ; B 223 637 545 732 ;
C 169 ; WX 1000 ; N copyright ; G 139 ; B 99 -103 943 742 ;
C 170 ; WX 545 ; N ordfeminine ; G 157 ; B 98 259 535 742 ;
C 171 ; WX 645 ; N guillemotleft ; G 169 ; B 86 79 622 558 ;
C 172 ; WX 818 ; N logicalnot ; G 164 ; B 121 28 729 372 ;
C 173 ; WX 454 ; N hyphen ; G 16 ; B 75 274 400 362 ;
C 174 ; WX 1000 ; N registered ; G 138 ; B 99 -103 943 742 ;
C 175 ; WX 636 ; N overscore ; G 256 ; B 124 814 777 873 ;
C 176 ; WX 542 ; N degree ; G 131 ; B 137 353 525 740 ;
C 177 ; WX 818 ; N plusminus ; G 147 ; B 126 87 734 714 ;
C 178 ; WX 542 ; N twosuperior ; G 240 ; B 111 276 504 742 ;
C 179 ; WX 542 ; N threesuperior ; G 241 ; B 105 257 509 742 ;
C 180 ; WX 636 ; N acute ; G 141 ; B 311 636 560 818 ;
C 181 ; WX 642 ; N mu1 ; G 151 ; B -17 -201 612 545 ;
C 182 ; WX 636 ; N paragraph ; G 136 ; B 112 -177 642 727 ;
C 183 ; WX 364 ; N middot ; G 257 ; B 118 250 268 388 ;
C 184 ; WX 636 ; N cedilla ; G 220 ; B 82 -207 376 10 ;
C 185 ; WX 542 ; N onesuperior ; G 239 ; B 141 276 455 729 ;
C 186 ; WX 545 ; N ordmasculine ; G 158 ; B 97 259 536 742 ;
C 187 ; WX 645 ; N guillemotright ; G 170 ; B 44 79 579 558 ;
C 188 ; WX 1000 ; N onequarter ; G 243 ; B 149 0 889 729 ;
C 189 ; WX 1000 ; N onehalf ; G 242 ; B 154 -1 958 729 ;
C 190 ; WX 1000 ; N threequarters ; G 244 ; B 52 0 941 742 ;
C 191 ; WX 545 ; N questiondown ; G 162 ; B 33 -15 458 727 ;
C 192 ; WX 683 ; N Agrave ; G 172 ; B -42 0 616 1000 ;
C 193 ; WX 683 ; N Aacute ; G 200 ; B -42 0 616 1000 ;
C 194 ; WX 683 ; N Acircumflex ; G 198 ; B -42 0 617 1000 ;
C 195 ; WX 683 ; N Atilde ; G 173 ; B -42 0 662 973 ;
C 196 ; WX 683 ; N Adieresis ; G 98 ; B -42 0 624 914 ;
C 197 ; WX 683 ; N Aring ; G 99 ; B -42 0 636 1000 ;
C 198 ; WX 989 ; N AE ; G 144 ; B -56 0 1038 727 ;
C 199 ; WX 698 ; N Ccedilla ; G 100 ; B 65 -207 738 740 ;
C 200 ; WX 632 ; N Egrave ; G 202 ; B 35 0 681 1000 ;
C 201 ; WX 632 ; N Eacute ; G 101 ; B 35 0 681 1000 ;
C 202 ; WX 632 ; N Ecircumflex ; G 199 ; B 35 0 681 1000 ;
C 203 ; WX 632 ; N Edieresis ; G 201 ; B 35 0 681 914 ;
C 204 ; WX 421 ; N Igrave ; G 206 ; B 3 0 459 1000 ;
C 205 ; WX 421 ; N Iacute ; G 203 ; B 3 0 501 1000 ;
C 206 ; WX 421 ; N Icircumflex ; G 204 ; B 3 0 495 1000 ;
C 207 ; WX 421 ; N Idieresis ; G 205 ; B 3 0 511 914 ;
C 208 ; WX 766 ; N Eth ; G 231 ; B 28 0 742 727 ;
C 209 ; WX 748 ; N Ntilde ; G 102 ; B 34 0 758 973 ;
C 210 ; WX 787 ; N Ograve ; G 209 ; B 65 -15 763 1000 ;
C 211 ; WX 787 ; N Oacute ; G 207 ; B 65 -15 763 1000 ;
C 212 ; WX 787 ; N Ocircumflex ; G 208 ; B 65 -15 763 1000 ;
C 213 ; WX 787 ; N Otilde ; G 174 ; B 65 -15 763 973 ;
C 214 ; WX 787 ; N Odieresis ; G 103 ; B 65 -15 763 914 ;
C 215 ; WX 818 ; N multiply ; G 238 ; B 163 51 697 585 ;
C 216 ; WX 787 ; N Oslash ; G 145 ; B 39 -71 779 787 ;
C 217 ; WX 732 ; N Ugrave ; G 212 ; B 76 -15 750 1000 ;
C 218 ; WX 732 ; N Uacute ; G 210 ; B 76 -15 750 1000 ;
C 219 ; WX 732 ; N Ucircumflex ; G 211 ; B 76 -15 750 1000 ;
C 220 ; WX 732 ; N Udieresis ; G 104 ; B 76 -15 750 914 ;
C 221 ; WX 615 ; N Yacute ; G 233 ; B 104 0 714 1000 ;
C 222 ; WX 605 ; N Thorn ; G 235 ; B 34 0 603 727 ;
C 223 ; WX 620 ; N germandbls ; G 137 ; B 27 -12 593 765 ;
C 224 ; WX 601 ; N agrave ; G 106 ; B 19 -15 544 818 ;
C 225 ; WX 601 ; N aacute ; G 105 ; B 19 -15 549 818 ;
C 226 ; WX 601 ; N acircumflex ; G 107 ; B 19 -15 544 818 ;
C 227 ; WX 601 ; N atilde ; G 109 ; B 19 -15 573 791 ;
C 228 ; WX 601 ; N adieresis ; G 108 ; B 19 -15 544 732 ;
C 229 ; WX 601 ; N aring ; G 110 ; B 19 -15 544 875 ;
C 230 ; WX 955 ; N ae ; G 160 ; B 25 -14 922 561 ;
C 231 ; WX 521 ; N ccedilla ; G 111 ; B 42 -207 539 558 ;
C 232 ; WX 596 ; N egrave ; G 113 ; B 43 -13 563 818 ;
C 233 ; WX 596 ; N eacute ; G 112 ; B 43 -13 563 818 ;
C 234 ; WX 596 ; N ecircumflex ; G 114 ; B 43 -13 563 818 ;
C 235 ; WX 596 ; N edieresis ; G 115 ; B 43 -13 563 732 ;
C 236 ; WX 274 ; N igrave ; G 117 ; B 28 0 279 818 ;
C 237 ; WX 274 ; N iacute ; G 116 ; B 28 0 394 818 ;
C 238 ; WX 274 ; N icircumflex ; G 118 ; B 28 0 350 818 ;
C 239 ; WX 274 ; N idieresis ; G 119 ; B 28 0 363 732 ;
C 240 ; WX 612 ; N eth ; G 232 ; B 43 -15 573 766 ;
C 241 ; WX 633 ; N ntilde ; G 120 ; B 27 0 597 791 ;
C 242 ; WX 607 ; N ograve ; G 122 ; B 43 -15 563 818 ;
C 243 ; WX 607 ; N oacute ; G 121 ; B 43 -15 563 818 ;
C 244 ; WX 607 ; N ocircumflex ; G 123 ; B 43 -15 563 818 ;
C 245 ; WX 607 ; N otilde ; G 125 ; B 43 -15 584 791 ;
C 246 ; WX 607 ; N odieresis ; G 124 ; B 43 -15 563 732 ;
C 247 ; WX 818 ; N divide ; G 183 ; B 124 3 737 633 ;
C 248 ; WX 607 ; N oslash ; G 161 ; B 5 -72 592 606 ;
C 249 ; WX 633 ; N ugrave ; G 127 ; B 60 -15 605 818 ;
C 250 ; WX 633 ; N uacute ; G 126 ; B 60 -15 605 818 ;
C 251 ; WX 633 ; N ucircumflex ; G 128 ; B 60 -15 605 818 ;
C 252 ; WX 633 ; N udieresis ; G 129 ; B 60 -15 605 732 ;
C 253 ; WX 591 ; N yacute ; G 234 ; B 25 -201 617 818 ;
C 254 ; WX 623 ; N thorn ; G 236 ; B -19 -201 582 760 ;
C 255 ; WX 591 ; N ydieresis ; G 185 ; B 25 -201 617 732 ;
C -1 ; WX 0 ; N .null ; G 1 ; B 84 0 356 727 ;
C -1 ; WX 352 ; N nonmarkingreturn ; G 2 ; B 84 0 356 727 ;
C -1 ; WX 818 ; N notequal ; G 143 ; B 141 13 720 624 ;
C -1 ; WX 1000 ; N infinity ; G 146 ; B 101 78 941 559 ;
C -1 ; WX 818 ; N lessequal ; G 148 ; B 145 0 708 680 ;
C -1 ; WX 818 ; N greaterequal ; G 149 ; B 152 0 715 680 ;
C -1 ; WX 636 ; N partialdiff ; G 152 ; B 64 -16 581 742 ;
C -1 ; WX 727 ; N summation ; G 153 ; B 112 -92 689 727 ;
C -1 ; WX 818 ; N product ; G 154 ; B 96 -94 774 727 ;
C -1 ; WX 708 ; N pi1 ; G 155 ; B 90 0 720 545 ;
C -1 ; WX 636 ; N integral ; G 156 ; B 88 -207 591 765 ;
C -1 ; WX 818 ; N Ohm ; G 159 ; B -5 0 782 742 ;
C -1 ; WX 818 ; N radical ; G 165 ; B 95 -74 983 873 ;
C -1 ; WX 818 ; N approxequal ; G 167 ; B 140 99 720 539 ;
C -1 ; WX 726 ; N increment ; G 168 ; B -29 0 649 727 ;
C -1 ; WX 818 ; N lozenge ; G 184 ; B 105 -27 755 666 ;
C -1 ; WX 361 ; N fraction ; G 187 ; B -98 0 492 727 ;
C -1 ; WX 625 ; N fi ; G 191 ; B 32 0 647 765 ;
C -1 ; WX 626 ; N fl ; G 192 ; B 32 0 647 765 ;
C -1 ; WX 364 ; N periodcentered ; G 194 ; B 118 250 268 388 ;
C -1 ; WX 274 ; N dotlessi ; G 213 ; B 28 0 247 545 ;
C -1 ; WX 636 ; N macron ; G 216 ; B 167 653 599 727 ;
C -1 ; WX 636 ; N breve ; G 217 ; B 219 632 588 818 ;
C -1 ; WX 636 ; N dotaccent ; G 218 ; B 321 637 447 732 ;
C -1 ; WX 636 ; N ring ; G 219 ; B 210 543 558 875 ;
C -1 ; WX 636 ; N hungarumlaut ; G 221 ; B 203 636 629 818 ;
C -1 ; WX 636 ; N ogonek ; G 222 ; B 206 -204 431 5 ;
C -1 ; WX 636 ; N caron ; G 223 ; B 247 633 581 818 ;
C -1 ; WX 557 ; N Lslash ; G 224 ; B -13 0 514 727 ;
C -1 ; WX 274 ; N lslash ; G 225 ; B -3 0 327 760 ;
C -1 ; WX 818 ; N minus ; G 237 ; B 128 279 732 357 ;
C -1 ; WX 636 ; N franc ; G 245 ; B 1 0 662 727 ;
C -1 ; WX 775 ; N Gbreve ; G 246 ; B 65 -14 779 1000 ;
C -1 ; WX 622 ; N gbreve ; G 247 ; B 10 -207 594 818 ;
C -1 ; WX 421 ; N Idot ; G 248 ; B 3 0 459 914 ;
C -1 ; WX 684 ; N Scedilla ; G 249 ; B 25 -207 682 740 ;
C -1 ; WX 521 ; N scedilla ; G 250 ; B 8 -207 505 559 ;
C -1 ; WX 698 ; N Cacute ; G 251 ; B 65 -13 738 1000 ;
C -1 ; WX 521 ; N cacute ; G 252 ; B 42 -12 539 818 ;
C -1 ; WX 698 ; N Ccaron ; G 253 ; B 65 -13 738 1000 ;
C -1 ; WX 521 ; N ccaron ; G 254 ; B 42 -12 564 818 ;
C -1 ; WX 623 ; N dmacron ; G 255 ; B 42 -15 717 760 ;
C -1 ; WX 683 ; N Abreve ; G 258 ; B -42 0 678 1000 ;
C -1 ; WX 601 ; N abreve ; G 259 ; B 19 -15 565 818 ;
C -1 ; WX 683 ; N Aogonek ; G 260 ; B -42 -204 696 727 ;
C -1 ; WX 601 ; N aogonek ; G 261 ; B 19 -204 562 559 ;
C -1 ; WX 766 ; N Dcaron ; G 262 ; B 35 0 742 1000 ;
C -1 ; WX 647 ; N dcaron ; G 263 ; B 42 -15 882 760 ;
C -1 ; WX 766 ; N Dslash ; G 264 ; B 28 0 742 727 ;
C -1 ; WX 632 ; N Eogonek ; G 265 ; B 34 -204 681 727 ;
C -1 ; WX 596 ; N eogonek ; G 266 ; B 43 -204 563 561 ;
C -1 ; WX 632 ; N Ecaron ; G 267 ; B 35 0 681 1000 ;
C -1 ; WX 596 ; N ecaron ; G 268 ; B 43 -13 579 818 ;
C -1 ; WX 557 ; N Lacute ; G 269 ; B 34 0 516 1000 ;
C -1 ; WX 274 ; N lacute ; G 270 ; B 28 0 444 1000 ;
C -1 ; WX 557 ; N Lcaron ; G 271 ; B 34 0 585 760 ;
C -1 ; WX 296 ; N lcaron ; G 272 ; B 28 0 529 760 ;
C -1 ; WX 557 ; N Ldot ; G 273 ; B 34 0 514 727 ;
C -1 ; WX 458 ; N ldot ; G 274 ; B 28 0 448 760 ;
C -1 ; WX 748 ; N Nacute ; G 275 ; B 34 0 758 1000 ;
C -1 ; WX 633 ; N nacute ; G 276 ; B 27 0 580 818 ;
C -1 ; WX 748 ; N Ncaron ; G 277 ; B 34 0 758 1000 ;
C -1 ; WX 633 ; N ncaron ; G 278 ; B 27 0 587 818 ;
C -1 ; WX 787 ; N Odblacute ; G 279 ; B 65 -15 763 1000 ;
C -1 ; WX 607 ; N odblacute ; G 280 ; B 43 -15 629 818 ;
C -1 ; WX 695 ; N Racute ; G 281 ; B 34 0 642 1000 ;
C -1 ; WX 427 ; N racute ; G 282 ; B 27 0 489 818 ;
C -1 ; WX 695 ; N Rcaron ; G 283 ; B 34 0 642 1000 ;
C -1 ; WX 427 ; N rcaron ; G 284 ; B 27 0 524 818 ;
C -1 ; WX 684 ; N Sacute ; G 285 ; B 25 -13 682 1000 ;
C -1 ; WX 521 ; N sacute ; G 286 ; B 8 -13 505 818 ;
C -1 ; WX 616 ; N Tcedilla ; G 287 ; B 5 -207 721 727 ;
C -1 ; WX 394 ; N tcedilla ; G 288 ; B -3 -207 437 702 ;
C -1 ; WX 616 ; N Tcaron ; G 289 ; B 86 0 721 1000 ;
C -1 ; WX 394 ; N tcaron ; G 290 ; B 63 -11 575 877 ;
C -1 ; WX 732 ; N Uring ; G 291 ; B 76 -15 750 996 ;
C -1 ; WX 633 ; N uring ; G 292 ; B 60 -15 605 890 ;
C -1 ; WX 732 ; N Udblacute ; G 293 ; B 76 -15 750 1000 ;
C -1 ; WX 633 ; N udblacute ; G 294 ; B 60 -15 643 818 ;
C -1 ; WX 685 ; N Zacute ; G 295 ; B 1 0 721 1000 ;
C -1 ; WX 525 ; N zacute ; G 296 ; B -15 0 538 818 ;
C -1 ; WX 685 ; N Zdot ; G 297 ; B 1 0 721 914 ;
C -1 ; WX 525 ; N zdot ; G 298 ; B -15 0 538 732 ;
C -1 ; WX 566 ; N Gamma ; G 299 ; B 34 0 673 727 ;
C -1 ; WX 787 ; N Theta ; G 300 ; B 65 -15 763 742 ;
C -1 ; WX 815 ; N Phi ; G 301 ; B 60 -8 796 735 ;
C -1 ; WX 623 ; N alpha ; G 302 ; B 42 -15 596 561 ;
C -1 ; WX 608 ; N delta ; G 303 ; B 43 -15 607 760 ;
C -1 ; WX 513 ; N epsilon ; G 304 ; B 25 -13 521 559 ;
C -1 ; WX 630 ; N sigma ; G 305 ; B 43 -15 695 561 ;
C -1 ; WX 496 ; N tau ; G 306 ; B 50 0 554 545 ;
C -1 ; WX 790 ; N phi ; G 307 ; B 42 -201 751 560 ;
C -1 ; WX 636 ; N underscoredbl ; G 308 ; B -113 -207 565 -40 ;
C -1 ; WX 625 ; N exclamdbl ; G 309 ; B 84 0 587 727 ;
C -1 ; WX 545 ; N nsuperior ; G 310 ; B 67 271 541 742 ;
C -1 ; WX 1164 ; N peseta ; G 311 ; B 35 -13 1135 727 ;
C -1 ; WX 871 ; N IJ ; G 312 ; B 3 -10 886 727 ;
C -1 ; WX 614 ; N ij ; G 313 ; B 28 -207 637 732 ;
C -1 ; WX 730 ; N napostrophe ; G 314 ; B 48 0 671 760 ;
C -1 ; WX 361 ; N minute ; G 315 ; B 109 425 395 727 ;
C -1 ; WX 557 ; N second ; G 316 ; B 106 425 593 727 ;
C -1 ; WX 1076 ; N afii61248 ; G 317 ; B 94 -14 1019 741 ;
C -1 ; WX 323 ; N afii61289 ; G 318 ; B 7 -12 315 728 ;
C -1 ; WX 604 ; N H22073 ; G 319 ; B 71 0 532 461 ;
C -1 ; WX 354 ; N H18543 ; G 320 ; B 64 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; G 321 ; B 64 217 290 443 ;
C -1 ; WX 604 ; N H18533 ; G 322 ; B 86 66 517 497 ;
C -1 ; WX 354 ; N openbullet ; G 323 ; B 55 208 300 453 ;
C -1 ; WX 683 ; N Amacron ; G 324 ; B -42 0 676 909 ;
C -1 ; WX 601 ; N amacron ; G 325 ; B 19 -15 580 727 ;
C -1 ; WX 698 ; N Ccircumflex ; G 326 ; B 65 -13 738 1000 ;
C -1 ; WX 521 ; N ccircumflex ; G 327 ; B 42 -12 539 818 ;
C -1 ; WX 698 ; N Cdot ; G 328 ; B 65 -13 738 914 ;
C -1 ; WX 521 ; N cdot ; G 329 ; B 42 -12 539 732 ;
C -1 ; WX 632 ; N Emacron ; G 330 ; B 35 0 681 909 ;
C -1 ; WX 596 ; N emacron ; G 331 ; B 43 -13 597 727 ;
C -1 ; WX 632 ; N Ebreve ; G 332 ; B 35 0 681 1000 ;
C -1 ; WX 596 ; N ebreve ; G 333 ; B 43 -13 590 818 ;
C -1 ; WX 632 ; N Edot ; G 334 ; B 35 0 681 914 ;
C -1 ; WX 596 ; N edot ; G 335 ; B 43 -13 563 732 ;
C -1 ; WX 775 ; N Gcircumflex ; G 336 ; B 65 -14 779 1000 ;
C -1 ; WX 622 ; N gcircumflex ; G 337 ; B 10 -207 594 818 ;
C -1 ; WX 775 ; N Gdot ; G 338 ; B 65 -14 779 914 ;
C -1 ; WX 622 ; N gdot ; G 339 ; B 10 -207 594 732 ;
C -1 ; WX 775 ; N Gcedilla ; G 340 ; B 65 -207 779 740 ;
C -1 ; WX 622 ; N gcedilla ; G 341 ; B 10 -207 594 818 ;
C -1 ; WX 751 ; N Hcircumflex ; G 342 ; B 35 0 758 1000 ;
C -1 ; WX 633 ; N hcircumflex ; G 343 ; B 27 0 585 1000 ;
C -1 ; WX 751 ; N Hbar ; G 344 ; B 35 0 814 727 ;
C -1 ; WX 633 ; N hbar ; G 345 ; B 27 0 574 760 ;
C -1 ; WX 421 ; N Itilde ; G 346 ; B 3 0 536 973 ;
C -1 ; WX 274 ; N itilde ; G 347 ; B 28 0 391 779 ;
C -1 ; WX 421 ; N Imacron ; G 348 ; B 3 0 523 909 ;
C -1 ; WX 274 ; N imacron ; G 349 ; B 28 0 362 727 ;
C -1 ; WX 421 ; N Ibreve ; G 350 ; B 3 0 538 1000 ;
C -1 ; WX 274 ; N ibreve ; G 351 ; B 28 0 380 801 ;
C -1 ; WX 421 ; N Iogonek ; G 352 ; B 3 -204 459 727 ;
C -1 ; WX 274 ; N iogonek ; G 353 ; B -13 -204 295 732 ;
C -1 ; WX 455 ; N Jcircumflex ; G 354 ; B -38 -10 513 1000 ;
C -1 ; WX 344 ; N jcircumflex ; G 355 ; B -131 -207 384 818 ;
C -1 ; WX 693 ; N Kcedilla ; G 356 ; B 37 -207 765 727 ;
C -1 ; WX 587 ; N kcedilla ; G 357 ; B 13 -207 626 760 ;
C -1 ; WX 587 ; N kgreenlandic ; G 358 ; B 31 0 626 545 ;
C -1 ; WX 557 ; N Lcedilla ; G 359 ; B 34 -207 514 727 ;
C -1 ; WX 274 ; N lcedilla ; G 360 ; B -110 -207 296 760 ;
C -1 ; WX 748 ; N Ncedilla ; G 361 ; B 34 -207 758 727 ;
C -1 ; WX 633 ; N ncedilla ; G 362 ; B 19 -207 574 561 ;
C -1 ; WX 748 ; N Eng ; G 363 ; B 34 -207 758 727 ;
C -1 ; WX 633 ; N eng ; G 364 ; B 27 -207 574 561 ;
C -1 ; WX 787 ; N Omacron ; G 365 ; B 65 -15 763 909 ;
C -1 ; WX 607 ; N omacron ; G 366 ; B 43 -15 590 727 ;
C -1 ; WX 787 ; N Obreve ; G 367 ; B 65 -15 763 1000 ;
C -1 ; WX 607 ; N obreve ; G 368 ; B 43 -15 582 818 ;
C -1 ; WX 695 ; N Rcedilla ; G 369 ; B 34 -207 642 727 ;
C -1 ; WX 427 ; N rcedilla ; G 370 ; B -99 -207 489 545 ;
C -1 ; WX 684 ; N Scircumflex ; G 371 ; B 25 -13 682 1000 ;
C -1 ; WX 521 ; N scircumflex ; G 372 ; B 8 -13 505 818 ;
C -1 ; WX 616 ; N Tbar ; G 373 ; B 86 0 721 727 ;
C -1 ; WX 394 ; N tbar ; G 374 ; B 28 -11 437 702 ;
C -1 ; WX 732 ; N Utilde ; G 375 ; B 76 -15 750 973 ;
C -1 ; WX 633 ; N utilde ; G 376 ; B 60 -15 605 791 ;
C -1 ; WX 732 ; N Umacron ; G 377 ; B 76 -15 750 909 ;
C -1 ; WX 633 ; N umacron ; G 378 ; B 60 -15 614 727 ;
C -1 ; WX 732 ; N Ubreve ; G 379 ; B 76 -15 750 1000 ;
C -1 ; WX 630 ; N ubreve ; G 380 ; B 60 -15 605 818 ;
C -1 ; WX 732 ; N Uogonek ; G 381 ; B 76 -204 750 727 ;
C -1 ; WX 633 ; N uogonek ; G 382 ; B 60 -204 605 545 ;
C -1 ; WX 990 ; N Wcircumflex ; G 383 ; B 142 0 1044 1000 ;
C -1 ; WX 818 ; N wcircumflex ; G 384 ; B 94 0 833 818 ;
C -1 ; WX 615 ; N Ycircumflex ; G 385 ; B 104 0 714 1000 ;
C -1 ; WX 591 ; N ycircumflex ; G 386 ; B 25 -201 617 818 ;
C -1 ; WX 300 ; N longs ; G 387 ; B 30 0 487 765 ;
C -1 ; WX 683 ; N Aringacute ; G 388 ; B -42 0 648 1000 ;
C -1 ; WX 601 ; N aringacute ; G 389 ; B 19 -15 567 900 ;
C -1 ; WX 989 ; N AEacute ; G 390 ; B -56 0 1038 1000 ;
C -1 ; WX 955 ; N aeacute ; G 391 ; B 25 -14 922 818 ;
C -1 ; WX 787 ; N Oslashacute ; G 392 ; B 39 -71 779 1000 ;
C -1 ; WX 607 ; N oslashacute ; G 393 ; B 5 -72 592 818 ;
C -1 ; WX 454 ; N anoteleia ; G 394 ; B 199 406 349 545 ;
C -1 ; WX 990 ; N Wgrave ; G 395 ; B 142 0 1044 1000 ;
C -1 ; WX 818 ; N wgrave ; G 396 ; B 94 0 833 818 ;
C -1 ; WX 990 ; N Wacute ; G 397 ; B 142 0 1044 1000 ;
C -1 ; WX 818 ; N wacute ; G 398 ; B 94 0 833 818 ;
C -1 ; WX 990 ; N Wdieresis ; G 399 ; B 142 0 1044 914 ;
C -1 ; WX 818 ; N wdieresis ; G 400 ; B 94 0 833 732 ;
C -1 ; WX 615 ; N Ygrave ; G 401 ; B 104 0 714 1000 ;
C -1 ; WX 591 ; N ygrave ; G 402 ; B 25 -201 617 818 ;
C -1 ; WX 269 ; N quotereversed ; G 403 ; B 25 486 290 759 ;
C -1 ; WX 636 ; N radicalex ; G 404 ; B 124 814 777 873 ;
C -1 ; WX 636 ; N afii08941 ; G 405 ; B 7 0 652 741 ;
C -1 ; WX 718 ; N estimated ; G 406 ; B 84 -13 665 649 ;
C -1 ; WX 1000 ; N oneeighth ; G 407 ; B 154 -15 964 729 ;
C -1 ; WX 1000 ; N threeeighths ; G 408 ; B 52 -15 983 742 ;
C -1 ; WX 1000 ; N fiveeighths ; G 409 ; B 76 -15 983 731 ;
C -1 ; WX 1000 ; N seveneighths ; G 410 ; B 95 -15 964 731 ;
C -1 ; WX 364 ; N commaaccent ; G 411 ; B -29 -181 254 139 ;
C -1 ; WX 636 ; N undercommaaccent ; G 412 ; B 82 -207 376 10 ;
C -1 ; WX 636 ; N tonos ; G 413 ; B 302 631 443 818 ;
C -1 ; WX 636 ; N dieresistonos ; G 414 ; B 208 631 619 818 ;
C -1 ; WX 684 ; N Alphatonos ; G 415 ; B -41 0 617 727 ;
C -1 ; WX 751 ; N Epsilontonos ; G 416 ; B 82 0 800 727 ;
C -1 ; WX 870 ; N Etatonos ; G 417 ; B 82 0 877 727 ;
C -1 ; WX 540 ; N Iotatonos ; G 418 ; B 82 0 578 727 ;
C -1 ; WX 881 ; N Omicrontonos ; G 419 ; B 83 -15 856 742 ;
C -1 ; WX 753 ; N Upsilontonos ; G 420 ; B 81 0 853 727 ;
C -1 ; WX 908 ; N Omegatonos ; G 421 ; B 83 0 871 742 ;
C -1 ; WX 274 ; N iotadieresistonos ; G 422 ; B 28 0 406 818 ;
C -1 ; WX 683 ; N Alpha ; G 423 ; B -42 0 616 727 ;
C -1 ; WX 686 ; N Beta ; G 424 ; B 34 0 654 727 ;
C -1 ; WX 726 ; N Delta ; G 425 ; B -29 0 649 727 ;
C -1 ; WX 632 ; N Epsilon ; G 426 ; B 35 0 681 727 ;
C -1 ; WX 685 ; N Zeta ; G 427 ; B 1 0 721 727 ;
C -1 ; WX 751 ; N Eta ; G 428 ; B 35 0 758 727 ;
C -1 ; WX 421 ; N Iota ; G 429 ; B 3 0 459 727 ;
C -1 ; WX 693 ; N Kappa ; G 430 ; B 37 0 765 727 ;
C -1 ; WX 686 ; N Lambda ; G 431 ; B -42 0 616 727 ;
C -1 ; WX 843 ; N Mu ; G 432 ; B 34 0 851 727 ;
C -1 ; WX 748 ; N Nu ; G 433 ; B 34 0 758 727 ;
C -1 ; WX 649 ; N Xi ; G 434 ; B -7 0 698 727 ;
C -1 ; WX 787 ; N Omicron ; G 435 ; B 65 -15 763 742 ;
C -1 ; WX 751 ; N Pi ; G 436 ; B 34 0 759 727 ;
C -1 ; WX 603 ; N Rho ; G 437 ; B 34 0 634 727 ;
C -1 ; WX 672 ; N Sigma ; G 438 ; B -5 0 702 727 ;
C -1 ; WX 616 ; N Tau ; G 439 ; B 86 0 721 727 ;
C -1 ; WX 615 ; N Upsilon ; G 440 ; B 104 0 714 727 ;
C -1 ; WX 685 ; N Chi ; G 441 ; B -30 0 758 727 ;
C -1 ; WX 871 ; N Psi ; G 442 ; B 114 0 888 727 ;
C -1 ; WX 818 ; N Omega ; G 443 ; B -5 0 782 742 ;
C -1 ; WX 421 ; N Iotadieresis ; G 444 ; B 3 0 511 914 ;
C -1 ; WX 615 ; N Upsilondieresis ; G 445 ; B 104 0 714 914 ;
C -1 ; WX 623 ; N alphatonos ; G 446 ; B 42 -15 596 818 ;
C -1 ; WX 513 ; N epsilontonos ; G 447 ; B 25 -13 521 818 ;
C -1 ; WX 633 ; N etatonos ; G 448 ; B 27 -201 574 818 ;
C -1 ; WX 274 ; N iotatonos ; G 449 ; B 28 0 323 818 ;
C -1 ; WX 630 ; N upsilondieresistonos ; G 450 ; B 63 -15 608 818 ;
C -1 ; WX 620 ; N beta ; G 451 ; B -20 -201 605 760 ;
C -1 ; WX 591 ; N gamma ; G 452 ; B 85 -201 620 545 ;
C -1 ; WX 458 ; N zeta ; G 453 ; B 31 -201 575 760 ;
C -1 ; WX 633 ; N eta ; G 454 ; B 27 -201 574 561 ;
C -1 ; WX 624 ; N theta ; G 455 ; B 68 -15 602 760 ;
C -1 ; WX 274 ; N iota ; G 456 ; B 28 0 247 545 ;
C -1 ; WX 592 ; N kappa ; G 457 ; B 31 0 611 546 ;
C -1 ; WX 592 ; N lambda ; G 458 ; B -28 0 509 760 ;
C -1 ; WX 639 ; N mu ; G 459 ; B -20 -201 611 545 ;
C -1 ; WX 591 ; N nu ; G 460 ; B 87 0 618 545 ;
C -1 ; WX 503 ; N xi ; G 461 ; B 28 -201 580 760 ;
C -1 ; WX 607 ; N omicron ; G 462 ; B 43 -15 563 561 ;
C -1 ; WX 624 ; N rho ; G 463 ; B -21 -201 583 561 ;
C -1 ; WX 508 ; N sigma1 ; G 464 ; B 43 -201 534 558 ;
C -1 ; WX 630 ; N upsilon ; G 465 ; B 63 -15 607 545 ;
C -1 ; WX 590 ; N chi ; G 466 ; B -86 -201 624 545 ;
C -1 ; WX 822 ; N psi ; G 467 ; B 70 -201 799 545 ;
C -1 ; WX 813 ; N omega ; G 468 ; B 38 -15 764 545 ;
C -1 ; WX 274 ; N iotadieresis ; G 469 ; B 28 0 363 732 ;
C -1 ; WX 630 ; N upsilondieresis ; G 470 ; B 63 -15 607 732 ;
C -1 ; WX 607 ; N omicrontonos ; G 471 ; B 43 -15 563 818 ;
C -1 ; WX 630 ; N upsilontonos ; G 472 ; B 63 -15 607 818 ;
C -1 ; WX 813 ; N omegatonos ; G 473 ; B 38 -15 764 818 ;
C -1 ; WX 632 ; N afii10023 ; G 474 ; B 35 0 681 914 ;
C -1 ; WX 792 ; N afii10051 ; G 475 ; B 85 0 747 727 ;
C -1 ; WX 701 ; N afii10053 ; G 477 ; B 65 -13 741 740 ;
C -1 ; WX 684 ; N afii10054 ; G 478 ; B 25 -13 682 740 ;
C -1 ; WX 421 ; N afii10055 ; G 479 ; B 3 0 459 727 ;
C -1 ; WX 421 ; N afii10056 ; G 480 ; B 3 0 511 914 ;
C -1 ; WX 455 ; N afii10057 ; G 481 ; B -38 -10 470 727 ;
C -1 ; WX 1118 ; N afii10058 ; G 482 ; B -53 -1 1073 727 ;
C -1 ; WX 1103 ; N afii10059 ; G 483 ; B 34 0 1058 727 ;
C -1 ; WX 818 ; N afii10060 ; G 484 ; B 85 0 750 727 ;
C -1 ; WX 615 ; N afii10062 ; G 486 ; B 10 -3 718 945 ;
C -1 ; WX 683 ; N afii10017 ; G 488 ; B -42 0 616 727 ;
C -1 ; WX 686 ; N afii10018 ; G 489 ; B 34 0 688 727 ;
C -1 ; WX 686 ; N afii10019 ; G 490 ; B 34 0 654 727 ;
C -1 ; WX 566 ; N afii10020 ; G 491 ; B 34 0 673 727 ;
C -1 ; WX 746 ; N afii10021 ; G 492 ; B -97 -165 738 727 ;
C -1 ; WX 632 ; N afii10022 ; G 493 ; B 35 0 681 727 ;
C -1 ; WX 973 ; N afii10024 ; G 494 ; B -43 0 1034 727 ;
C -1 ; WX 616 ; N afii10025 ; G 495 ; B -9 -13 610 740 ;
C -1 ; WX 750 ; N afii10026 ; G 496 ; B 34 0 758 727 ;
C -1 ; WX 750 ; N afii10027 ; G 497 ; B 34 0 758 945 ;
C -1 ; WX 693 ; N afii10028 ; G 498 ; B 37 0 745 727 ;
C -1 ; WX 734 ; N afii10029 ; G 499 ; B -53 -1 742 727 ;
C -1 ; WX 843 ; N afii10030 ; G 500 ; B 34 0 851 727 ;
C -1 ; WX 751 ; N afii10031 ; G 501 ; B 35 0 758 727 ;
C -1 ; WX 787 ; N afii10032 ; G 502 ; B 65 -15 763 742 ;
C -1 ; WX 751 ; N afii10033 ; G 503 ; B 34 0 759 727 ;
C -1 ; WX 603 ; N afii10034 ; G 504 ; B 34 0 634 727 ;
C -1 ; WX 698 ; N afii10035 ; G 505 ; B 65 -13 738 740 ;
C -1 ; WX 616 ; N afii10036 ; G 506 ; B 86 0 721 727 ;
C -1 ; WX 615 ; N afii10037 ; G 507 ; B 10 -3 718 727 ;
C -1 ; WX 815 ; N afii10038 ; G 508 ; B 60 -8 796 735 ;
C -1 ; WX 685 ; N afii10039 ; G 509 ; B -30 0 758 727 ;
C -1 ; WX 761 ; N afii10040 ; G 510 ; B 34 -165 755 727 ;
C -1 ; WX 712 ; N afii10041 ; G 511 ; B 110 0 719 727 ;
C -1 ; WX 1030 ; N afii10042 ; G 512 ; B 34 0 1038 727 ;
C -1 ; WX 1045 ; N afii10043 ; G 513 ; B 34 -165 1038 727 ;
C -1 ; WX 788 ; N afii10044 ; G 514 ; B 86 0 743 727 ;
C -1 ; WX 920 ; N afii10045 ; G 515 ; B 34 0 928 727 ;
C -1 ; WX 681 ; N afii10046 ; G 516 ; B 34 0 635 727 ;
C -1 ; WX 701 ; N afii10047 ; G 517 ; B 1 -14 680 740 ;
C -1 ; WX 1034 ; N afii10048 ; G 518 ; B 34 -15 1011 742 ;
C -1 ; WX 706 ; N afii10049 ; G 519 ; B -42 0 713 727 ;
C -1 ; WX 601 ; N afii10065 ; G 520 ; B 19 -15 544 559 ;
C -1 ; WX 614 ; N afii10066 ; G 521 ; B 52 -15 624 764 ;
C -1 ; WX 595 ; N afii10067 ; G 522 ; B 27 0 546 545 ;
C -1 ; WX 471 ; N afii10068 ; G 523 ; B 27 0 529 545 ;
C -1 ; WX 622 ; N afii10069 ; G 524 ; B -90 -131 583 545 ;
C -1 ; WX 596 ; N afii10070 ; G 525 ; B 43 -13 563 561 ;
C -1 ; WX 798 ; N afii10072 ; G 526 ; B -31 0 822 545 ;
C -1 ; WX 524 ; N afii10073 ; G 527 ; B -19 -13 490 559 ;
C -1 ; WX 640 ; N afii10074 ; G 528 ; B 27 0 613 545 ;
C -1 ; WX 640 ; N afii10075 ; G 529 ; B 27 0 613 760 ;
C -1 ; WX 592 ; N afii10076 ; G 530 ; B 31 0 611 545 ;
C -1 ; WX 621 ; N afii10077 ; G 531 ; B -42 -1 594 545 ;
C -1 ; WX 696 ; N afii10078 ; G 532 ; B 27 0 669 545 ;
C -1 ; WX 637 ; N afii10079 ; G 533 ; B 27 0 610 545 ;
C -1 ; WX 607 ; N afii10080 ; G 534 ; B 43 -15 563 561 ;
C -1 ; WX 637 ; N afii10081 ; G 535 ; B 27 0 610 545 ;
C -1 ; WX 623 ; N afii10082 ; G 536 ; B -19 -201 582 561 ;
C -1 ; WX 531 ; N afii10083 ; G 537 ; B 42 -12 539 558 ;
C -1 ; WX 496 ; N afii10084 ; G 538 ; B 50 0 554 545 ;
C -1 ; WX 591 ; N afii10085 ; G 539 ; B 25 -201 617 545 ;
C -1 ; WX 841 ; N afii10086 ; G 540 ; B 41 -201 800 760 ;
C -1 ; WX 592 ; N afii10087 ; G 541 ; B -34 0 626 545 ;
C -1 ; WX 645 ; N afii10088 ; G 542 ; B 27 -131 606 545 ;
C -1 ; WX 605 ; N afii10089 ; G 543 ; B 81 0 579 545 ;
C -1 ; WX 876 ; N afii10090 ; G 544 ; B 27 0 849 545 ;
C -1 ; WX 888 ; N afii10091 ; G 545 ; B 27 -131 849 545 ;
C -1 ; WX 641 ; N afii10092 ; G 546 ; B 51 0 579 545 ;
C -1 ; WX 794 ; N afii10093 ; G 547 ; B 27 0 768 545 ;
C -1 ; WX 571 ; N afii10094 ; G 548 ; B 27 0 509 545 ;
C -1 ; WX 547 ; N afii10095 ; G 549 ; B -12 -12 504 558 ;
C -1 ; WX 839 ; N afii10096 ; G 550 ; B 27 -15 796 561 ;
C -1 ; WX 600 ; N afii10097 ; G 551 ; B -30 0 573 545 ;
C -1 ; WX 596 ; N afii10071 ; G 552 ; B 43 -13 563 732 ;
C -1 ; WX 633 ; N afii10099 ; G 553 ; B 27 -197 574 760 ;
C -1 ; WX 471 ; N afii10100 ; G 554 ; B 27 0 542 818 ;
C -1 ; WX 547 ; N afii10101 ; G 555 ; B 42 -12 555 558 ;
C -1 ; WX 521 ; N afii10102 ; G 556 ; B 8 -13 505 559 ;
C -1 ; WX 274 ; N afii10103 ; G 557 ; B 28 0 295 732 ;
C -1 ; WX 274 ; N afii10104 ; G 558 ; B 28 0 363 732 ;
C -1 ; WX 344 ; N afii10105 ; G 559 ; B -131 -207 367 732 ;
C -1 ; WX 914 ; N afii10106 ; G 560 ; B -42 -1 853 545 ;
C -1 ; WX 914 ; N afii10107 ; G 561 ; B 27 0 852 545 ;
C -1 ; WX 633 ; N afii10108 ; G 562 ; B 27 0 574 760 ;
C -1 ; WX 591 ; N afii10110 ; G 564 ; B 25 -201 617 760 ;
C -1 ; WX 637 ; N afii10193 ; G 565 ; B 27 -131 610 545 ;
C -1 ; WX 566 ; N afii10050 ; G 566 ; B 34 0 719 927 ;
C -1 ; WX 471 ; N afii10098 ; G 567 ; B 27 0 571 726 ;
C -1 ; WX 1000 ; N afii00208 ; G 568 ; B 77 279 945 357 ;
C -1 ; WX 1172 ; N afii61352 ; G 569 ; B 34 0 1159 741 ;
C -1 ; WX 637 ; N pi ; G 570 ; B 27 0 610 545 ;
C -1 ; WX 542 ; N foursuperior ; G 571 ; B 96 276 499 740 ;
C -1 ; WX 542 ; N fivesuperior ; G 572 ; B 76 264 487 731 ;
C -1 ; WX 542 ; N sevensuperior ; G 573 ; B 95 276 513 731 ;
C -1 ; WX 542 ; N eightsuperior ; G 574 ; B 108 263 510 741 ;
C -1 ; WX 542 ; N onesupforfrac ; G 575 ; B 219 276 430 729 ;
C -1 ; WX 0 ; N DontCompressHTMX ; G 576 ; B 65 -15 909 742 ;
C -1 ; WX 0 ; N glyph577 ; G 577 ; B 65 -15 909 742 ;
C -1 ; WX 0 ; N glyph578 ; G 578 ; B 65 -15 909 742 ;
C -1 ; WX 0 ; N glyph579 ; G 579 ; B 65 -15 909 742 ;
C -1 ; WX 0 ; N glyph580 ; G 580 ; B 65 -15 909 742 ;
C -1 ; WX 0 ; N glyph581 ; G 581 ; B 65 -15 909 742 ;
C -1 ; WX 807 ; N Ohorn ; G 582 ; B 65 -15 909 742 ;
C -1 ; WX 607 ; N ohorn ; G 583 ; B 43 -15 665 689 ;
C -1 ; WX 756 ; N Uhorn ; G 584 ; B 76 -15 910 871 ;
C -1 ; WX 660 ; N uhorn ; G 585 ; B 60 -15 765 689 ;
C -1 ; WX 0 ; N hookabovecomb ; G 586 ; B 344 633 496 818 ;
C -1 ; WX 0 ; N dotbelowcomb ; G 587 ; B 134 -187 261 -91 ;
C -1 ; WX 0 ; N gravecomb ; G 588 ; B 276 636 443 818 ;
C -1 ; WX 0 ; N acutecomb ; G 589 ; B 311 636 560 818 ;
C -1 ; WX 636 ; N glyph590 ; G 590 ; B 209 633 748 818 ;
C -1 ; WX 636 ; N glyph591 ; G 591 ; B 70 633 544 818 ;
C -1 ; WX 636 ; N glyph592 ; G 592 ; B 209 633 685 915 ;
C -1 ; WX 636 ; N glyph593 ; G 593 ; B 209 633 620 983 ;
C -1 ; WX 636 ; N glyph594 ; G 594 ; B 218 613 577 873 ;
C -1 ; WX 636 ; N glyph595 ; G 595 ; B 218 613 577 873 ;
C -1 ; WX 636 ; N glyph596 ; G 596 ; B 218 613 577 890 ;
C -1 ; WX 636 ; N glyph597 ; G 597 ; B 218 613 620 983 ;
C -1 ; WX 636 ; N glyph598 ; G 598 ; B 344 633 496 818 ;
C -1 ; WX 636 ; N glyph599 ; G 599 ; B 253 791 603 1000 ;
C -1 ; WX 636 ; N glyph600 ; G 600 ; B 278 785 601 1000 ;
C -1 ; WX 636 ; N glyph601 ; G 601 ; B 278 785 601 1000 ;
C -1 ; WX 636 ; N glyph602 ; G 602 ; B 278 785 601 1000 ;
C -1 ; WX 636 ; N glyph603 ; G 603 ; B 277 785 617 1000 ;
C -1 ; WX 636 ; N glyph604 ; G 604 ; B 308 800 821 1000 ;
C -1 ; WX 683 ; N Adotbelow ; G 605 ; B -42 -187 616 727 ;
C -1 ; WX 601 ; N adotbelow ; G 606 ; B 19 -187 544 559 ;
C -1 ; WX 683 ; N Ahookabove ; G 607 ; B -42 0 616 1000 ;
C -1 ; WX 601 ; N ahookabove ; G 608 ; B 19 -15 544 818 ;
C -1 ; WX 683 ; N Acircumflexacute ; G 609 ; B -42 0 821 991 ;
C -1 ; WX 601 ; N acircumflexacute ; G 610 ; B 19 -15 735 818 ;
C -1 ; WX 683 ; N Acircumflexgrave ; G 611 ; B -42 0 617 991 ;
C -1 ; WX 601 ; N acircumflexgrave ; G 612 ; B 19 -15 544 818 ;
C -1 ; WX 683 ; N Acircumflexhookabove ; G 613 ; B -42 0 796 1000 ;
C -1 ; WX 601 ; N acircumflexhookabove ; G 614 ; B 19 -15 672 915 ;
C -1 ; WX 683 ; N Acircumflextilde ; G 615 ; B -42 0 642 1000 ;
C -1 ; WX 601 ; N acircumflextilde ; G 616 ; B 19 -15 607 983 ;
C -1 ; WX 683 ; N Acircumflexdotbelow ; G 617 ; B -42 -187 617 991 ;
C -1 ; WX 601 ; N acircumflexdotbelow ; G 618 ; B 19 -187 544 818 ;
C -1 ; WX 683 ; N Abreveacute ; G 619 ; B -42 0 649 1000 ;
C -1 ; WX 601 ; N abreveacute ; G 620 ; B 19 -15 564 873 ;
C -1 ; WX 683 ; N Abrevegrave ; G 621 ; B -42 0 649 1000 ;
C -1 ; WX 601 ; N abrevegrave ; G 622 ; B 19 -15 564 873 ;
C -1 ; WX 683 ; N Abrevehookabove ; G 623 ; B -42 0 649 1000 ;
C -1 ; WX 601 ; N abrevehookabove ; G 624 ; B 19 -15 564 890 ;
C -1 ; WX 683 ; N Abrevetilde ; G 625 ; B -42 0 666 1000 ;
C -1 ; WX 601 ; N abrevetilde ; G 626 ; B 19 -15 607 983 ;
C -1 ; WX 683 ; N Abrevedotbelow ; G 627 ; B -42 -187 678 1000 ;
C -1 ; WX 601 ; N abrevedotbelow ; G 628 ; B 19 -187 565 818 ;
C -1 ; WX 632 ; N Edotbelow ; G 629 ; B 35 -187 681 727 ;
C -1 ; WX 596 ; N edotbelow ; G 630 ; B 43 -187 563 561 ;
C -1 ; WX 632 ; N Ehookabove ; G 631 ; B 35 0 681 1000 ;
C -1 ; WX 596 ; N ehookabove ; G 632 ; B 43 -13 563 818 ;
C -1 ; WX 632 ; N Etilde ; G 633 ; B 35 0 681 973 ;
C -1 ; WX 596 ; N etilde ; G 634 ; B 43 -13 579 791 ;
C -1 ; WX 632 ; N Ecircumflexacute ; G 635 ; B 35 0 826 1000 ;
C -1 ; WX 596 ; N ecircumflexacute ; G 636 ; B 43 -13 742 818 ;
C -1 ; WX 632 ; N Ecircumflexgrave ; G 637 ; B 35 0 681 1000 ;
C -1 ; WX 596 ; N ecircumflexgrave ; G 638 ; B 43 -13 563 818 ;
C -1 ; WX 632 ; N Ecircumflexhookabove ; G 639 ; B 35 0 797 1000 ;
C -1 ; WX 596 ; N ecircumflexhookabove ; G 640 ; B 43 -13 680 915 ;
C -1 ; WX 632 ; N Ecircumflextilde ; G 641 ; B 35 0 681 1000 ;
C -1 ; WX 596 ; N ecircumflextilde ; G 642 ; B 43 -13 615 983 ;
C -1 ; WX 632 ; N Ecircumflexdotbelow ; G 643 ; B 35 -187 681 1000 ;
C -1 ; WX 596 ; N ecircumflexdotbelow ; G 644 ; B 43 -187 563 818 ;
C -1 ; WX 421 ; N Ihookabove ; G 645 ; B 3 0 459 1000 ;
C -1 ; WX 274 ; N ihookabove ; G 646 ; B 28 0 337 818 ;
C -1 ; WX 421 ; N Idotbelow ; G 647 ; B 3 -187 459 727 ;
C -1 ; WX 274 ; N idotbelow ; G 648 ; B -18 -187 295 732 ;
C -1 ; WX 0 ; N glyph649 ; G 649 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N glyph650 ; G 650 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N glyph651 ; G 651 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N glyph652 ; G 652 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N sheva ; G 653 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N hatafsegol ; G 654 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N hatafpatah ; G 655 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N hatafqamats ; G 656 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N hiriq ; G 657 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N tsere ; G 658 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N segol ; G 659 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N patah ; G 660 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N qamats ; G 661 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N holam ; G 662 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N qubuts ; G 663 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N dagesh ; G 664 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N meteg ; G 665 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N maqaf ; G 666 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N rafe ; G 667 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N paseq ; G 668 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N shindot ; G 669 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N sindot ; G 670 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N sofpasuq ; G 671 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N alef ; G 672 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N bet ; G 673 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N gimel ; G 674 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N dalet ; G 675 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N he ; G 676 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N vav ; G 677 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N zayin ; G 678 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N het ; G 679 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N tet ; G 680 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N yod ; G 681 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N finalkaf ; G 682 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N kaf ; G 683 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N lamed ; G 684 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N finalmem ; G 685 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N mem ; G 686 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N finalnun ; G 687 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N nun ; G 688 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N samekh ; G 689 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N ayin ; G 690 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N finalpe ; G 691 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N pe ; G 692 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N finaltsadi ; G 693 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N tsadi ; G 694 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N qof ; G 695 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N resh ; G 696 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N shin ; G 697 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N tav ; G 698 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N doublevav ; G 699 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N vavyod ; G 700 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N doubleyod ; G 701 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N geresh ; G 702 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N gershayim ; G 703 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N newsheqelsign ; G 704 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N vavshindot ; G 705 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N finalkafsheva ; G 706 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N finalkafqamats ; G 707 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N lamedholam ; G 708 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N lamedholamdagesh ; G 709 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N altayin ; G 710 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N shinshindot ; G 711 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N shinsindot ; G 712 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N shindageshshindot ; G 713 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N shindageshsindot ; G 714 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N alefpatah ; G 715 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N alefqamats ; G 716 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N alefmapiq ; G 717 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N betdagesh ; G 718 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N gimeldagesh ; G 719 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N daletdagesh ; G 720 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N hedagesh ; G 721 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N vavdagesh ; G 722 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N zayindagesh ; G 723 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N tetdagesh ; G 724 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N yoddagesh ; G 725 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N finalkafdagesh ; G 726 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N kafdagesh ; G 727 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N lameddagesh ; G 728 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N memdagesh ; G 729 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N nundagesh ; G 730 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N samekhdagesh ; G 731 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N finalpedagesh ; G 732 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N pedagesh ; G 733 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N tsadidagesh ; G 734 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N qofdagesh ; G 735 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N reshdagesh ; G 736 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N shindagesh ; G 737 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N tavdages ; G 738 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N vavholam ; G 739 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N betrafe ; G 740 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N kafrafe ; G 741 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N perafe ; G 742 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N aleflamed ; G 743 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; G 744 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N zerowidthjoiner ; G 745 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N lefttorightmark ; G 746 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N righttoleftmark ; G 747 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57388 ; G 748 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57403 ; G 749 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57407 ; G 750 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57409 ; G 751 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57440 ; G 752 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57451 ; G 753 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57452 ; G 754 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57453 ; G 755 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57454 ; G 756 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57455 ; G 757 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57456 ; G 758 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57457 ; G 759 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57458 ; G 760 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57392 ; G 761 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57393 ; G 762 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57394 ; G 763 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57395 ; G 764 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57396 ; G 765 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57397 ; G 766 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57398 ; G 767 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57399 ; G 768 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57400 ; G 769 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57401 ; G 770 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57381 ; G 771 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57461 ; G 772 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii63167 ; G 773 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57459 ; G 774 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57543 ; G 775 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57534 ; G 776 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57494 ; G 777 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62843 ; G 778 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62844 ; G 779 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62845 ; G 780 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii64240 ; G 781 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii64241 ; G 782 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii63954 ; G 783 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57382 ; G 784 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii64242 ; G 785 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62881 ; G 786 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57504 ; G 787 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57369 ; G 788 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57370 ; G 789 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57371 ; G 790 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57372 ; G 791 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57373 ; G 792 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57374 ; G 793 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57375 ; G 794 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57391 ; G 795 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57471 ; G 796 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57460 ; G 797 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii52258 ; G 798 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57506 ; G 799 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62958 ; G 800 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62956 ; G 801 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii52957 ; G 802 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57505 ; G 803 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62889 ; G 804 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62887 ; G 805 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62888 ; G 806 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57507 ; G 807 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62961 ; G 808 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62959 ; G 809 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62960 ; G 810 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57508 ; G 811 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62962 ; G 812 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57567 ; G 813 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62964 ; G 814 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii52305 ; G 815 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii52306 ; G 816 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57509 ; G 817 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62967 ; G 818 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62965 ; G 819 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62966 ; G 820 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57555 ; G 821 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii52364 ; G 822 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii63753 ; G 823 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii63754 ; G 824 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii63759 ; G 825 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii63763 ; G 826 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii63795 ; G 827 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62891 ; G 828 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii63808 ; G 829 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62938 ; G 830 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii63810 ; G 831 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62942 ; G 832 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62947 ; G 833 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii63813 ; G 834 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii63823 ; G 835 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii63824 ; G 836 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii63833 ; G 837 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii63844 ; G 838 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62882 ; G 839 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62883 ; G 840 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62884 ; G 841 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62885 ; G 842 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62886 ; G 843 ; B 65 -187 763 742 ;
C -1 ; WX 787 ; N Odotbelow ; G 844 ; B 65 -187 763 742 ;
C -1 ; WX 607 ; N odotbelow ; G 845 ; B 43 -187 563 561 ;
C -1 ; WX 787 ; N Ohookabove ; G 846 ; B 65 -15 763 1000 ;
C -1 ; WX 607 ; N ohookabove ; G 847 ; B 43 -15 563 818 ;
C -1 ; WX 787 ; N Ocircumflexacute ; G 848 ; B 65 -15 858 1000 ;
C -1 ; WX 607 ; N ocircumflexacute ; G 849 ; B 43 -15 748 818 ;
C -1 ; WX 787 ; N Ocircumflexgrave ; G 850 ; B 65 -15 763 1000 ;
C -1 ; WX 607 ; N ocircumflexgrave ; G 851 ; B 43 -15 563 818 ;
C -1 ; WX 787 ; N Ocircumflexhookabove ; G 852 ; B 65 -15 839 1000 ;
C -1 ; WX 607 ; N ocircumflexhookabove ; G 853 ; B 43 -15 685 915 ;
C -1 ; WX 787 ; N Ocircumflextilde ; G 854 ; B 65 -15 763 1000 ;
C -1 ; WX 607 ; N ocircumflextilde ; G 855 ; B 43 -15 620 983 ;
C -1 ; WX 787 ; N Ocircumflexdotbelow ; G 856 ; B 65 -187 763 1000 ;
C -1 ; WX 607 ; N ocircumflexdotbelow ; G 857 ; B 43 -187 563 818 ;
C -1 ; WX 807 ; N Ohornacute ; G 858 ; B 65 -15 909 1000 ;
C -1 ; WX 607 ; N ohornacute ; G 859 ; B 43 -15 665 818 ;
C -1 ; WX 807 ; N Ohorngrave ; G 860 ; B 65 -15 909 1000 ;
C -1 ; WX 607 ; N ohorngrave ; G 861 ; B 43 -15 665 818 ;
C -1 ; WX 807 ; N Ohornhookabove ; G 862 ; B 65 -15 909 1000 ;
C -1 ; WX 607 ; N ohornhookabove ; G 863 ; B 43 -15 665 818 ;
C -1 ; WX 807 ; N Ohorntilde ; G 864 ; B 65 -15 909 973 ;
C -1 ; WX 607 ; N ohorntilde ; G 865 ; B 43 -15 665 791 ;
C -1 ; WX 807 ; N Ohorndotbelow ; G 866 ; B 65 -187 909 742 ;
C -1 ; WX 607 ; N ohorndotbelow ; G 867 ; B 43 -187 665 689 ;
C -1 ; WX 732 ; N Udotbelow ; G 868 ; B 76 -187 750 727 ;
C -1 ; WX 633 ; N udotbelow ; G 869 ; B 60 -187 605 545 ;
C -1 ; WX 732 ; N Uhookabove ; G 870 ; B 76 -15 750 1000 ;
C -1 ; WX 633 ; N uhookabove ; G 871 ; B 60 -15 605 818 ;
C -1 ; WX 756 ; N Uhornacute ; G 872 ; B 76 -15 910 1000 ;
C -1 ; WX 660 ; N uhornacute ; G 873 ; B 60 -15 765 818 ;
C -1 ; WX 756 ; N Uhorngrave ; G 874 ; B 76 -15 910 1000 ;
C -1 ; WX 660 ; N uhorngrave ; G 875 ; B 60 -15 765 818 ;
C -1 ; WX 756 ; N Uhornhookabove ; G 876 ; B 76 -15 910 1000 ;
C -1 ; WX 660 ; N uhornhookabove ; G 877 ; B 60 -15 765 818 ;
C -1 ; WX 756 ; N Uhorntilde ; G 878 ; B 76 -15 910 968 ;
C -1 ; WX 660 ; N uhorntilde ; G 879 ; B 60 -15 765 791 ;
C -1 ; WX 756 ; N Uhorndotbelow ; G 880 ; B 76 -187 910 871 ;
C -1 ; WX 660 ; N uhorndotbelow ; G 881 ; B 60 -187 765 689 ;
C -1 ; WX 615 ; N glyph882 ; G 882 ; B 104 0 714 1000 ;
C -1 ; WX 591 ; N glyph883 ; G 883 ; B 25 -201 617 818 ;
C -1 ; WX 615 ; N Ydotbelow ; G 884 ; B 104 -187 714 727 ;
C -1 ; WX 591 ; N ydotbelow ; G 885 ; B 25 -201 617 545 ;
C -1 ; WX 615 ; N Yhookabove ; G 886 ; B 104 0 714 1000 ;
C -1 ; WX 591 ; N yhookabove ; G 887 ; B 25 -201 617 818 ;
C -1 ; WX 615 ; N Ytilde ; G 888 ; B 104 0 714 973 ;
C -1 ; WX 591 ; N ytilde ; G 889 ; B 25 -201 617 791 ;
C -1 ; WX 623 ; N dong ; G 890 ; B 30 -158 717 760 ;
C -1 ; WX 0 ; N tildecomb ; G 891 ; B 176 639 584 791 ;
EndCharMetrics
EndFontMetrics
