StartFontMetrics 4.1
FontName Verdana-Bold
FullName Verdana Bold
Notice Typeface and data © 1996 Microsoft Corporation. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Verdana
Weight Bold
Version Version 2.40
Characters 893
ItalicAngle 0.0
Ascender 1005
Descender -210
UnderlineThickness 103
UnderlinePosition -68
IsFixedPitch false
FontBBox -73 -208 1707 1000
StartCharMetrics 928
C 0 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 32 ; WX 342 ; N space ; G 3 ; B 99 0 303 727 ;
C 33 ; WX 402 ; N exclam ; G 4 ; B 99 0 303 727 ;
C 34 ; WX 587 ; N quotedbl ; G 5 ; B 82 472 506 760 ;
C 35 ; WX 867 ; N numbersign ; G 6 ; B 73 0 793 727 ;
C 36 ; WX 711 ; N dollar ; G 7 ; B 65 -176 654 770 ;
C 37 ; WX 1272 ; N percent ; G 8 ; B 70 -15 1202 741 ;
C 38 ; WX 862 ; N ampersand ; G 9 ; B 59 -15 880 742 ;
C 39 ; WX 332 ; N quotesingle ; G 10 ; B 82 472 250 760 ;
C 40 ; WX 543 ; N parenleft ; G 11 ; B 94 -201 462 760 ;
C 41 ; WX 543 ; N parenright ; G 12 ; B 81 -201 449 760 ;
C 42 ; WX 711 ; N asterisk ; G 13 ; B 100 261 611 760 ;
C 43 ; WX 867 ; N plus ; G 14 ; B 106 0 761 646 ;
C 44 ; WX 361 ; N comma ; G 15 ; B 17 -181 302 192 ;
C 45 ; WX 480 ; N hyphen ; G 16 ; B 54 253 426 394 ;
C 46 ; WX 361 ; N period ; G 17 ; B 89 0 272 192 ;
C 47 ; WX 689 ; N slash ; G 18 ; B 60 -158 597 760 ;
C 48 ; WX 711 ; N zero ; G 19 ; B 55 -15 656 742 ;
C 49 ; WX 711 ; N one ; G 20 ; B 130 0 615 729 ;
C 50 ; WX 711 ; N two ; G 21 ; B 90 0 661 741 ;
C 51 ; WX 711 ; N three ; G 22 ; B 68 -15 642 742 ;
C 52 ; WX 711 ; N four ; G 23 ; B 41 -2 671 727 ;
C 53 ; WX 711 ; N five ; G 24 ; B 80 -15 646 727 ;
C 54 ; WX 711 ; N six ; G 25 ; B 65 -15 660 741 ;
C 55 ; WX 711 ; N seven ; G 26 ; B 76 0 646 727 ;
C 56 ; WX 711 ; N eight ; G 27 ; B 48 -17 663 744 ;
C 57 ; WX 711 ; N nine ; G 28 ; B 51 -14 646 742 ;
C 58 ; WX 402 ; N colon ; G 29 ; B 110 0 292 548 ;
C 59 ; WX 402 ; N semicolon ; G 30 ; B 38 -181 322 548 ;
C 60 ; WX 867 ; N less ; G 31 ; B 100 -3 752 650 ;
C 61 ; WX 867 ; N equal ; G 32 ; B 122 129 746 517 ;
C 62 ; WX 867 ; N greater ; G 33 ; B 115 -3 768 650 ;
C 63 ; WX 617 ; N question ; G 34 ; B 72 0 562 742 ;
C 64 ; WX 964 ; N at ; G 35 ; B 71 -112 893 741 ;
C 65 ; WX 776 ; N A ; G 36 ; B 12 0 765 727 ;
C 66 ; WX 762 ; N B ; G 37 ; B 93 0 715 727 ;
C 67 ; WX 724 ; N C ; G 38 ; B 50 -14 679 741 ;
C 68 ; WX 830 ; N D ; G 39 ; B 93 0 780 727 ;
C 69 ; WX 683 ; N E ; G 40 ; B 93 0 619 727 ;
C 70 ; WX 650 ; N F ; G 41 ; B 93 0 614 727 ;
C 71 ; WX 811 ; N G ; G 42 ; B 50 -15 736 741 ;
C 72 ; WX 837 ; N H ; G 43 ; B 93 0 745 727 ;
C 73 ; WX 546 ; N I ; G 44 ; B 60 0 486 727 ;
C 74 ; WX 555 ; N J ; G 45 ; B 21 -11 472 727 ;
C 75 ; WX 771 ; N K ; G 46 ; B 93 0 771 727 ;
C 76 ; WX 637 ; N L ; G 47 ; B 93 0 617 727 ;
C 77 ; WX 948 ; N M ; G 48 ; B 93 0 855 727 ;
C 78 ; WX 847 ; N N ; G 49 ; B 93 0 754 727 ;
C 79 ; WX 850 ; N O ; G 50 ; B 50 -15 800 742 ;
C 80 ; WX 733 ; N P ; G 51 ; B 93 0 693 727 ;
C 81 ; WX 850 ; N Q ; G 52 ; B 50 -208 800 742 ;
C 82 ; WX 782 ; N R ; G 53 ; B 93 0 793 727 ;
C 83 ; WX 710 ; N S ; G 54 ; B 53 -13 675 740 ;
C 84 ; WX 682 ; N T ; G 55 ; B 20 0 662 727 ;
C 85 ; WX 812 ; N U ; G 56 ; B 83 -15 729 727 ;
C 86 ; WX 764 ; N V ; G 57 ; B 12 0 752 727 ;
C 87 ; WX 1128 ; N W ; G 58 ; B 32 0 1096 727 ;
C 88 ; WX 764 ; N X ; G 59 ; B 12 0 752 727 ;
C 89 ; WX 737 ; N Y ; G 60 ; B 4 0 732 727 ;
C 90 ; WX 692 ; N Z ; G 61 ; B 44 0 655 727 ;
C 91 ; WX 543 ; N bracketleft ; G 62 ; B 121 -191 447 760 ;
C 92 ; WX 689 ; N backslash ; G 63 ; B 92 -158 629 760 ;
C 93 ; WX 543 ; N bracketright ; G 64 ; B 97 -191 423 760 ;
C 94 ; WX 867 ; N asciicircum ; G 65 ; B 96 313 771 727 ;
C 95 ; WX 711 ; N underscore ; G 66 ; B -8 -171 719 -68 ;
C 96 ; WX 711 ; N grave ; G 67 ; B 183 626 475 818 ;
C 97 ; WX 668 ; N a ; G 68 ; B 42 -15 589 564 ;
C 98 ; WX 699 ; N b ; G 69 ; B 83 -11 655 760 ;
C 99 ; WX 588 ; N c ; G 70 ; B 43 -15 555 563 ;
C 100 ; WX 699 ; N d ; G 71 ; B 44 -15 616 760 ;
C 101 ; WX 664 ; N e ; G 72 ; B 43 -15 623 565 ;
C 102 ; WX 422 ; N f ; G 73 ; B 21 0 438 765 ;
C 103 ; WX 699 ; N g ; G 74 ; B 44 -207 616 563 ;
C 104 ; WX 712 ; N h ; G 75 ; B 83 0 634 760 ;
C 105 ; WX 342 ; N i ; G 76 ; B 78 0 264 760 ;
C 106 ; WX 403 ; N j ; G 77 ; B -28 -207 320 760 ;
C 107 ; WX 671 ; N k ; G 78 ; B 83 0 665 760 ;
C 108 ; WX 342 ; N l ; G 79 ; B 83 0 259 760 ;
C 109 ; WX 1058 ; N m ; G 80 ; B 83 0 979 563 ;
C 110 ; WX 712 ; N n ; G 81 ; B 83 0 634 563 ;
C 111 ; WX 687 ; N o ; G 82 ; B 43 -17 644 565 ;
C 112 ; WX 699 ; N p ; G 83 ; B 83 -201 655 563 ;
C 113 ; WX 699 ; N q ; G 84 ; B 44 -201 616 563 ;
C 114 ; WX 497 ; N r ; G 85 ; B 83 0 480 550 ;
C 115 ; WX 593 ; N s ; G 86 ; B 46 -15 560 563 ;
C 116 ; WX 456 ; N t ; G 87 ; B 21 -11 434 705 ;
C 117 ; WX 712 ; N u ; G 88 ; B 79 -15 629 548 ;
C 118 ; WX 650 ; N v ; G 89 ; B 15 0 635 548 ;
C 119 ; WX 979 ; N w ; G 90 ; B 22 0 958 548 ;
C 120 ; WX 669 ; N x ; G 91 ; B 13 0 656 548 ;
C 121 ; WX 651 ; N y ; G 92 ; B 15 -201 636 548 ;
C 122 ; WX 597 ; N z ; G 93 ; B 41 0 556 548 ;
C 123 ; WX 711 ; N braceleft ; G 94 ; B 74 -191 613 760 ;
C 124 ; WX 543 ; N bar ; G 95 ; B 201 -191 343 760 ;
C 125 ; WX 711 ; N braceright ; G 96 ; B 98 -191 637 760 ;
C 126 ; WX 867 ; N asciitilde ; G 97 ; B 77 159 792 492 ;
C 127 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 128 ; WX 711 ; N Euro ; G 188 ; B 0 -14 668 741 ;
C 129 ; WX 637 ; N afii10052 ; G 476 ; B 93 0 617 1000 ;
C 130 ; WX 332 ; N quotesinglbase ; G 195 ; B 26 -96 282 192 ;
C 131 ; WX 711 ; N florin ; G 166 ; B 33 -98 674 742 ;
C 132 ; WX 587 ; N quotedblbase ; G 196 ; B 26 -96 548 192 ;
C 133 ; WX 1049 ; N ellipsis ; G 171 ; B 89 0 959 192 ;
C 134 ; WX 711 ; N dagger ; G 130 ; B 118 66 593 760 ;
C 135 ; WX 711 ; N daggerdbl ; G 193 ; B 118 66 593 760 ;
C 136 ; WX 711 ; N circumflex ; G 214 ; B 138 626 574 818 ;
C 137 ; WX 1777 ; N perthousand ; G 197 ; B 70 -15 1707 741 ;
C 138 ; WX 710 ; N Scaron ; G 226 ; B 53 -13 675 1000 ;
C 139 ; WX 543 ; N guilsinglleft ; G 189 ; B 106 63 400 580 ;
C 140 ; WX 1135 ; N OE ; G 175 ; B 50 0 1070 727 ;
C 141 ; WX 771 ; N afii10061 ; G 485 ; B 93 0 771 1000 ;
C 142 ; WX 692 ; N Zcaron ; G 228 ; B 44 0 655 1000 ;
C 143 ; WX 837 ; N afii10145 ; G 487 ; B 93 -172 745 727 ;
C 144 ; WX 587 ; N quotedblbase ; G 196 ; B 26 -96 548 192 ;
C 145 ; WX 332 ; N quoteleft ; G 181 ; B 16 472 272 760 ;
C 146 ; WX 332 ; N quoteright ; G 182 ; B 60 472 316 760 ;
C 147 ; WX 587 ; N quotedblleft ; G 179 ; B 5 472 527 760 ;
C 148 ; WX 587 ; N quotedblright ; G 180 ; B 60 472 582 760 ;
C 149 ; WX 711 ; N bullet ; G 135 ; B 108 86 603 581 ;
C 150 ; WX 711 ; N endash ; G 177 ; B 75 258 636 389 ;
C 151 ; WX 1000 ; N emdash ; G 178 ; B 75 258 925 389 ;
C 152 ; WX 711 ; N tilde ; G 215 ; B 139 625 572 790 ;
C 153 ; WX 964 ; N trademark ; G 140 ; B 69 374 872 727 ;
C 154 ; WX 593 ; N scaron ; G 227 ; B 46 -15 560 818 ;
C 155 ; WX 543 ; N guilsinglright ; G 190 ; B 144 63 438 580 ;
C 156 ; WX 1068 ; N oe ; G 176 ; B 43 -17 1027 565 ;
C 157 ; WX 671 ; N afii10109 ; G 563 ; B 83 0 665 818 ;
C 158 ; WX 597 ; N zcaron ; G 229 ; B 41 0 556 818 ;
C 159 ; WX 737 ; N Ydieresis ; G 186 ; B 4 0 732 942 ;
C 160 ; WX 342 ; N space ; G 3 ; B 99 0 303 727 ;
C 161 ; WX 402 ; N exclamdown ; G 163 ; B 99 0 303 727 ;
C 162 ; WX 711 ; N cent ; G 132 ; B 92 -176 621 720 ;
C 163 ; WX 711 ; N sterling ; G 133 ; B 75 0 647 741 ;
C 164 ; WX 711 ; N currency ; G 892 ; B 83 54 626 597 ;
C 165 ; WX 711 ; N yen ; G 150 ; B 25 0 686 727 ;
C 166 ; WX 543 ; N brokenbar ; G 230 ; B 201 -191 343 760 ;
C 167 ; WX 711 ; N section ; G 134 ; B 74 -191 637 742 ;
C 168 ; WX 711 ; N dieresis ; G 142 ; B 152 626 559 760 ;
C 169 ; WX 964 ; N copyright ; G 139 ; B 60 -103 904 742 ;
C 170 ; WX 598 ; N ordfeminine ; G 157 ; B 74 279 502 742 ;
C 171 ; WX 850 ; N guillemotleft ; G 169 ; B 106 63 706 580 ;
C 172 ; WX 867 ; N logicalnot ; G 164 ; B 105 14 754 403 ;
C 173 ; WX 480 ; N hyphen ; G 16 ; B 54 253 426 394 ;
C 174 ; WX 964 ; N registered ; G 138 ; B 60 -103 904 742 ;
C 175 ; WX 711 ; N overscore ; G 256 ; B -8 795 719 898 ;
C 176 ; WX 587 ; N degree ; G 131 ; B 88 334 500 742 ;
C 177 ; WX 867 ; N plusminus ; G 147 ; B 106 0 761 723 ;
C 178 ; WX 598 ; N twosuperior ; G 240 ; B 112 276 506 742 ;
C 179 ; WX 598 ; N threesuperior ; G 241 ; B 109 265 494 742 ;
C 180 ; WX 711 ; N acute ; G 141 ; B 237 626 529 818 ;
C 181 ; WX 721 ; N mu1 ; G 151 ; B 83 -201 638 548 ;
C 182 ; WX 711 ; N paragraph ; G 136 ; B 66 -177 611 727 ;
C 183 ; WX 361 ; N middot ; G 257 ; B 89 227 272 418 ;
C 184 ; WX 711 ; N cedilla ; G 220 ; B 212 -207 491 10 ;
C 185 ; WX 598 ; N onesuperior ; G 239 ; B 136 276 481 729 ;
C 186 ; WX 598 ; N ordmasculine ; G 158 ; B 62 276 536 742 ;
C 187 ; WX 850 ; N guillemotright ; G 170 ; B 144 63 744 580 ;
C 188 ; WX 1182 ; N onequarter ; G 243 ; B 97 0 1104 731 ;
C 189 ; WX 1182 ; N onehalf ; G 242 ; B 87 0 1115 731 ;
C 190 ; WX 1182 ; N threequarters ; G 244 ; B 86 0 1128 742 ;
C 191 ; WX 617 ; N questiondown ; G 162 ; B 55 -15 545 727 ;
C 192 ; WX 776 ; N Agrave ; G 172 ; B 12 0 765 1000 ;
C 193 ; WX 776 ; N Aacute ; G 200 ; B 12 0 765 1000 ;
C 194 ; WX 776 ; N Acircumflex ; G 198 ; B 12 0 765 996 ;
C 195 ; WX 776 ; N Atilde ; G 173 ; B 12 0 765 972 ;
C 196 ; WX 776 ; N Adieresis ; G 98 ; B 12 0 765 942 ;
C 197 ; WX 776 ; N Aring ; G 99 ; B 12 0 765 945 ;
C 198 ; WX 1094 ; N AE ; G 144 ; B 2 0 1029 727 ;
C 199 ; WX 724 ; N Ccedilla ; G 100 ; B 50 -207 679 741 ;
C 200 ; WX 683 ; N Egrave ; G 202 ; B 93 0 619 1000 ;
C 201 ; WX 683 ; N Eacute ; G 101 ; B 93 0 619 1000 ;
C 202 ; WX 683 ; N Ecircumflex ; G 199 ; B 93 0 619 1000 ;
C 203 ; WX 683 ; N Edieresis ; G 201 ; B 93 0 619 942 ;
C 204 ; WX 546 ; N Igrave ; G 206 ; B 60 0 486 1000 ;
C 205 ; WX 546 ; N Iacute ; G 203 ; B 60 0 486 1000 ;
C 206 ; WX 546 ; N Icircumflex ; G 204 ; B 55 0 491 1000 ;
C 207 ; WX 546 ; N Idieresis ; G 205 ; B 60 0 486 942 ;
C 208 ; WX 830 ; N Eth ; G 231 ; B 14 0 780 727 ;
C 209 ; WX 847 ; N Ntilde ; G 102 ; B 93 0 754 972 ;
C 210 ; WX 850 ; N Ograve ; G 209 ; B 50 -15 800 1000 ;
C 211 ; WX 850 ; N Oacute ; G 207 ; B 50 -15 800 1000 ;
C 212 ; WX 850 ; N Ocircumflex ; G 208 ; B 50 -15 800 1000 ;
C 213 ; WX 850 ; N Otilde ; G 174 ; B 50 -15 800 972 ;
C 214 ; WX 850 ; N Odieresis ; G 103 ; B 50 -15 800 942 ;
C 215 ; WX 867 ; N multiply ; G 238 ; B 129 19 738 628 ;
C 216 ; WX 850 ; N Oslash ; G 145 ; B 49 -69 800 777 ;
C 217 ; WX 812 ; N Ugrave ; G 212 ; B 83 -15 729 1000 ;
C 218 ; WX 812 ; N Uacute ; G 210 ; B 83 -15 729 1000 ;
C 219 ; WX 812 ; N Ucircumflex ; G 211 ; B 83 -15 729 1000 ;
C 220 ; WX 812 ; N Udieresis ; G 104 ; B 83 -15 729 942 ;
C 221 ; WX 737 ; N Yacute ; G 233 ; B 4 0 732 1000 ;
C 222 ; WX 735 ; N Thorn ; G 235 ; B 93 0 693 727 ;
C 223 ; WX 713 ; N germandbls ; G 137 ; B 83 -7 674 765 ;
C 224 ; WX 668 ; N agrave ; G 106 ; B 42 -15 589 818 ;
C 225 ; WX 668 ; N aacute ; G 105 ; B 42 -15 589 818 ;
C 226 ; WX 668 ; N acircumflex ; G 107 ; B 42 -15 589 818 ;
C 227 ; WX 668 ; N atilde ; G 109 ; B 42 -15 589 790 ;
C 228 ; WX 668 ; N adieresis ; G 108 ; B 42 -15 589 760 ;
C 229 ; WX 668 ; N aring ; G 110 ; B 42 -15 589 841 ;
C 230 ; WX 1018 ; N ae ; G 160 ; B 42 -15 977 565 ;
C 231 ; WX 588 ; N ccedilla ; G 111 ; B 43 -207 555 563 ;
C 232 ; WX 664 ; N egrave ; G 113 ; B 43 -15 623 818 ;
C 233 ; WX 664 ; N eacute ; G 112 ; B 43 -15 623 818 ;
C 234 ; WX 664 ; N ecircumflex ; G 114 ; B 43 -15 623 818 ;
C 235 ; WX 664 ; N edieresis ; G 115 ; B 43 -15 623 760 ;
C 236 ; WX 342 ; N igrave ; G 117 ; B -3 0 289 818 ;
C 237 ; WX 342 ; N iacute ; G 116 ; B 51 0 343 818 ;
C 238 ; WX 342 ; N icircumflex ; G 118 ; B -5 0 348 818 ;
C 239 ; WX 342 ; N idieresis ; G 119 ; B -9 0 351 760 ;
C 240 ; WX 679 ; N eth ; G 232 ; B 42 -17 633 769 ;
C 241 ; WX 712 ; N ntilde ; G 120 ; B 83 0 634 790 ;
C 242 ; WX 687 ; N ograve ; G 122 ; B 43 -17 644 818 ;
C 243 ; WX 687 ; N oacute ; G 121 ; B 43 -17 644 818 ;
C 244 ; WX 687 ; N ocircumflex ; G 123 ; B 43 -17 644 818 ;
C 245 ; WX 687 ; N otilde ; G 125 ; B 43 -17 644 790 ;
C 246 ; WX 687 ; N odieresis ; G 124 ; B 43 -17 644 760 ;
C 247 ; WX 867 ; N divide ; G 183 ; B 106 0 761 646 ;
C 248 ; WX 687 ; N oslash ; G 161 ; B 43 -79 644 612 ;
C 249 ; WX 712 ; N ugrave ; G 127 ; B 79 -15 629 818 ;
C 250 ; WX 712 ; N uacute ; G 126 ; B 79 -15 629 818 ;
C 251 ; WX 712 ; N ucircumflex ; G 128 ; B 79 -15 629 818 ;
C 252 ; WX 712 ; N udieresis ; G 129 ; B 79 -15 629 760 ;
C 253 ; WX 651 ; N yacute ; G 234 ; B 15 -201 636 818 ;
C 254 ; WX 699 ; N thorn ; G 236 ; B 83 -201 655 760 ;
C 255 ; WX 651 ; N ydieresis ; G 185 ; B 15 -201 636 760 ;
C -1 ; WX 0 ; N .null ; G 1 ; B 99 0 303 727 ;
C -1 ; WX 342 ; N nonmarkingreturn ; G 2 ; B 99 0 303 727 ;
C -1 ; WX 867 ; N notequal ; G 143 ; B 122 -42 746 674 ;
C -1 ; WX 1059 ; N infinity ; G 146 ; B 86 47 972 590 ;
C -1 ; WX 867 ; N lessequal ; G 148 ; B 106 0 761 726 ;
C -1 ; WX 867 ; N greaterequal ; G 149 ; B 106 0 761 726 ;
C -1 ; WX 711 ; N partialdiff ; G 152 ; B 61 -16 646 742 ;
C -1 ; WX 698 ; N summation ; G 153 ; B 49 -92 660 727 ;
C -1 ; WX 869 ; N product ; G 154 ; B 20 -94 849 727 ;
C -1 ; WX 709 ; N pi1 ; G 155 ; B 21 0 688 548 ;
C -1 ; WX 538 ; N integral ; G 156 ; B 15 -207 523 765 ;
C -1 ; WX 844 ; N Ohm ; G 159 ; B 26 0 818 742 ;
C -1 ; WX 867 ; N radical ; G 165 ; B 65 -103 926 898 ;
C -1 ; WX 867 ; N approxequal ; G 167 ; B 77 37 790 597 ;
C -1 ; WX 806 ; N increment ; G 168 ; B 17 0 789 727 ;
C -1 ; WX 867 ; N lozenge ; G 184 ; B 52 -69 815 756 ;
C -1 ; WX 439 ; N fraction ; G 187 ; B -38 0 477 731 ;
C -1 ; WX 728 ; N fi ; G 191 ; B 21 0 649 765 ;
C -1 ; WX 730 ; N fl ; G 192 ; B 21 0 647 765 ;
C -1 ; WX 361 ; N periodcentered ; G 194 ; B 89 227 272 418 ;
C -1 ; WX 342 ; N dotlessi ; G 213 ; B 83 0 259 548 ;
C -1 ; WX 711 ; N macron ; G 216 ; B 160 657 551 760 ;
C -1 ; WX 711 ; N breve ; G 217 ; B 167 613 544 799 ;
C -1 ; WX 711 ; N dotaccent ; G 218 ; B 265 626 446 760 ;
C -1 ; WX 711 ; N ring ; G 219 ; B 200 547 511 841 ;
C -1 ; WX 711 ; N hungarumlaut ; G 221 ; B 163 626 608 818 ;
C -1 ; WX 711 ; N ogonek ; G 222 ; B 219 -204 494 5 ;
C -1 ; WX 711 ; N caron ; G 223 ; B 138 626 574 818 ;
C -1 ; WX 642 ; N Lslash ; G 224 ; B 12 0 620 727 ;
C -1 ; WX 352 ; N lslash ; G 225 ; B 12 0 340 760 ;
C -1 ; WX 867 ; N minus ; G 237 ; B 115 258 752 389 ;
C -1 ; WX 711 ; N franc ; G 245 ; B 49 0 639 727 ;
C -1 ; WX 811 ; N Gbreve ; G 246 ; B 50 -15 736 981 ;
C -1 ; WX 699 ; N gbreve ; G 247 ; B 44 -207 616 799 ;
C -1 ; WX 546 ; N Idot ; G 248 ; B 60 0 486 942 ;
C -1 ; WX 710 ; N Scedilla ; G 249 ; B 53 -207 675 740 ;
C -1 ; WX 593 ; N scedilla ; G 250 ; B 46 -207 560 563 ;
C -1 ; WX 724 ; N Cacute ; G 251 ; B 50 -14 679 1000 ;
C -1 ; WX 588 ; N cacute ; G 252 ; B 43 -15 555 818 ;
C -1 ; WX 724 ; N Ccaron ; G 253 ; B 50 -14 679 1000 ;
C -1 ; WX 588 ; N ccaron ; G 254 ; B 43 -15 555 818 ;
C -1 ; WX 699 ; N dmacron ; G 255 ; B 44 -15 679 760 ;
C -1 ; WX 776 ; N Abreve ; G 258 ; B 12 0 765 981 ;
C -1 ; WX 668 ; N abreve ; G 259 ; B 42 -15 589 799 ;
C -1 ; WX 776 ; N Aogonek ; G 260 ; B 12 -204 816 727 ;
C -1 ; WX 668 ; N aogonek ; G 261 ; B 42 -204 687 564 ;
C -1 ; WX 830 ; N Dcaron ; G 262 ; B 93 0 780 1000 ;
C -1 ; WX 880 ; N dcaron ; G 263 ; B 44 -15 928 760 ;
C -1 ; WX 830 ; N Dslash ; G 264 ; B 14 0 780 727 ;
C -1 ; WX 683 ; N Eogonek ; G 265 ; B 93 -204 659 727 ;
C -1 ; WX 664 ; N eogonek ; G 266 ; B 43 -204 623 565 ;
C -1 ; WX 683 ; N Ecaron ; G 267 ; B 93 0 619 1000 ;
C -1 ; WX 664 ; N ecaron ; G 268 ; B 43 -15 623 818 ;
C -1 ; WX 637 ; N Lacute ; G 269 ; B 93 0 617 1000 ;
C -1 ; WX 342 ; N lacute ; G 270 ; B 59 0 351 1000 ;
C -1 ; WX 637 ; N Lcaron ; G 271 ; B 93 0 630 760 ;
C -1 ; WX 522 ; N lcaron ; G 272 ; B 83 0 571 760 ;
C -1 ; WX 637 ; N Ldot ; G 273 ; B 93 0 617 727 ;
C -1 ; WX 557 ; N ldot ; G 274 ; B 83 0 538 760 ;
C -1 ; WX 847 ; N Nacute ; G 275 ; B 93 0 754 1000 ;
C -1 ; WX 712 ; N nacute ; G 276 ; B 83 0 634 818 ;
C -1 ; WX 847 ; N Ncaron ; G 277 ; B 93 0 754 1000 ;
C -1 ; WX 712 ; N ncaron ; G 278 ; B 83 0 634 818 ;
C -1 ; WX 850 ; N Odblacute ; G 279 ; B 50 -15 800 1000 ;
C -1 ; WX 687 ; N odblacute ; G 280 ; B 43 -17 644 818 ;
C -1 ; WX 782 ; N Racute ; G 281 ; B 93 0 793 1000 ;
C -1 ; WX 497 ; N racute ; G 282 ; B 83 0 480 818 ;
C -1 ; WX 782 ; N Rcaron ; G 283 ; B 93 0 793 1000 ;
C -1 ; WX 497 ; N rcaron ; G 284 ; B 52 0 488 818 ;
C -1 ; WX 710 ; N Sacute ; G 285 ; B 53 -13 675 1000 ;
C -1 ; WX 593 ; N sacute ; G 286 ; B 46 -15 560 818 ;
C -1 ; WX 682 ; N Tcedilla ; G 287 ; B 20 -207 662 727 ;
C -1 ; WX 456 ; N tcedilla ; G 288 ; B 21 -207 434 705 ;
C -1 ; WX 682 ; N Tcaron ; G 289 ; B 20 0 662 1000 ;
C -1 ; WX 465 ; N tcaron ; G 290 ; B 21 -11 574 901 ;
C -1 ; WX 812 ; N Uring ; G 291 ; B 83 -15 729 992 ;
C -1 ; WX 712 ; N uring ; G 292 ; B 79 -15 629 841 ;
C -1 ; WX 812 ; N Udblacute ; G 293 ; B 83 -15 729 1000 ;
C -1 ; WX 712 ; N udblacute ; G 294 ; B 79 -15 629 818 ;
C -1 ; WX 692 ; N Zacute ; G 295 ; B 44 0 655 1000 ;
C -1 ; WX 597 ; N zacute ; G 296 ; B 41 0 556 818 ;
C -1 ; WX 692 ; N Zdot ; G 297 ; B 44 0 655 942 ;
C -1 ; WX 597 ; N zdot ; G 298 ; B 41 0 556 760 ;
C -1 ; WX 637 ; N Gamma ; G 299 ; B 93 0 617 727 ;
C -1 ; WX 850 ; N Theta ; G 300 ; B 50 -15 800 742 ;
C -1 ; WX 952 ; N Phi ; G 301 ; B 45 -7 907 735 ;
C -1 ; WX 699 ; N alpha ; G 302 ; B 44 -15 616 563 ;
C -1 ; WX 687 ; N delta ; G 303 ; B 43 -17 643 760 ;
C -1 ; WX 585 ; N epsilon ; G 304 ; B 44 -15 554 564 ;
C -1 ; WX 726 ; N sigma ; G 305 ; B 43 -17 721 565 ;
C -1 ; WX 535 ; N tau ; G 306 ; B 5 0 530 548 ;
C -1 ; WX 915 ; N phi ; G 307 ; B 43 -201 872 564 ;
C -1 ; WX 711 ; N underscoredbl ; G 308 ; B -8 -207 719 -40 ;
C -1 ; WX 703 ; N exclamdbl ; G 309 ; B 99 0 604 727 ;
C -1 ; WX 598 ; N nsuperior ; G 310 ; B 77 291 528 742 ;
C -1 ; WX 1343 ; N peseta ; G 311 ; B 92 -15 1309 727 ;
C -1 ; WX 1007 ; N IJ ; G 312 ; B 60 -11 924 727 ;
C -1 ; WX 728 ; N ij ; G 313 ; B 78 -207 645 760 ;
C -1 ; WX 825 ; N napostrophe ; G 314 ; B -13 0 747 760 ;
C -1 ; WX 353 ; N minute ; G 315 ; B 57 415 345 727 ;
C -1 ; WX 616 ; N second ; G 316 ; B 57 415 609 727 ;
C -1 ; WX 1272 ; N afii61248 ; G 317 ; B 71 -15 1202 741 ;
C -1 ; WX 414 ; N afii61289 ; G 318 ; B 7 -12 385 728 ;
C -1 ; WX 604 ; N H22073 ; G 319 ; B 71 0 532 461 ;
C -1 ; WX 354 ; N H18543 ; G 320 ; B 64 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; G 321 ; B 64 217 290 443 ;
C -1 ; WX 604 ; N H18533 ; G 322 ; B 86 66 517 497 ;
C -1 ; WX 354 ; N openbullet ; G 323 ; B 55 208 300 453 ;
C -1 ; WX 776 ; N Amacron ; G 324 ; B 12 0 765 942 ;
C -1 ; WX 668 ; N amacron ; G 325 ; B 42 -15 589 760 ;
C -1 ; WX 724 ; N Ccircumflex ; G 326 ; B 50 -14 679 1000 ;
C -1 ; WX 588 ; N ccircumflex ; G 327 ; B 43 -15 556 818 ;
C -1 ; WX 724 ; N Cdot ; G 328 ; B 50 -14 679 942 ;
C -1 ; WX 588 ; N cdot ; G 329 ; B 43 -15 555 760 ;
C -1 ; WX 683 ; N Emacron ; G 330 ; B 93 0 619 942 ;
C -1 ; WX 664 ; N emacron ; G 331 ; B 43 -15 623 760 ;
C -1 ; WX 683 ; N Ebreve ; G 332 ; B 93 0 619 981 ;
C -1 ; WX 664 ; N ebreve ; G 333 ; B 43 -15 623 799 ;
C -1 ; WX 683 ; N Edot ; G 334 ; B 93 0 619 942 ;
C -1 ; WX 664 ; N edot ; G 335 ; B 43 -15 623 760 ;
C -1 ; WX 811 ; N Gcircumflex ; G 336 ; B 50 -15 736 1000 ;
C -1 ; WX 699 ; N gcircumflex ; G 337 ; B 44 -207 616 818 ;
C -1 ; WX 811 ; N Gdot ; G 338 ; B 50 -15 736 942 ;
C -1 ; WX 699 ; N gdot ; G 339 ; B 44 -207 616 760 ;
C -1 ; WX 811 ; N Gcedilla ; G 340 ; B 50 -207 736 741 ;
C -1 ; WX 699 ; N gcedilla ; G 341 ; B 44 -207 616 818 ;
C -1 ; WX 837 ; N Hcircumflex ; G 342 ; B 93 0 745 1000 ;
C -1 ; WX 712 ; N hcircumflex ; G 343 ; B 83 0 634 1000 ;
C -1 ; WX 837 ; N Hbar ; G 344 ; B 28 0 811 727 ;
C -1 ; WX 712 ; N hbar ; G 345 ; B 20 0 634 760 ;
C -1 ; WX 546 ; N Itilde ; G 346 ; B 58 0 491 972 ;
C -1 ; WX 342 ; N itilde ; G 347 ; B -5 0 348 783 ;
C -1 ; WX 546 ; N Imacron ; G 348 ; B 60 0 486 942 ;
C -1 ; WX 342 ; N imacron ; G 349 ; B 22 0 320 760 ;
C -1 ; WX 546 ; N Ibreve ; G 350 ; B 60 0 486 981 ;
C -1 ; WX 342 ; N ibreve ; G 351 ; B 14 0 329 799 ;
C -1 ; WX 546 ; N Iogonek ; G 352 ; B 60 -204 520 727 ;
C -1 ; WX 342 ; N iogonek ; G 353 ; B 78 -204 345 760 ;
C -1 ; WX 555 ; N Jcircumflex ; G 354 ; B 21 -11 515 1000 ;
C -1 ; WX 403 ; N jcircumflex ; G 355 ; B -28 -207 376 818 ;
C -1 ; WX 771 ; N Kcedilla ; G 356 ; B 93 -207 771 727 ;
C -1 ; WX 671 ; N kcedilla ; G 357 ; B 83 -207 665 760 ;
C -1 ; WX 671 ; N kgreenlandic ; G 358 ; B 83 0 665 548 ;
C -1 ; WX 637 ; N Lcedilla ; G 359 ; B 93 -207 617 727 ;
C -1 ; WX 342 ; N lcedilla ; G 360 ; B 25 -207 305 760 ;
C -1 ; WX 847 ; N Ncedilla ; G 361 ; B 93 -207 754 727 ;
C -1 ; WX 712 ; N ncedilla ; G 362 ; B 83 -207 634 563 ;
C -1 ; WX 847 ; N Eng ; G 363 ; B 93 -207 754 727 ;
C -1 ; WX 712 ; N eng ; G 364 ; B 83 -207 634 563 ;
C -1 ; WX 850 ; N Omacron ; G 365 ; B 50 -15 800 942 ;
C -1 ; WX 687 ; N omacron ; G 366 ; B 43 -17 644 760 ;
C -1 ; WX 850 ; N Obreve ; G 367 ; B 50 -15 800 981 ;
C -1 ; WX 687 ; N obreve ; G 368 ; B 43 -17 644 799 ;
C -1 ; WX 782 ; N Rcedilla ; G 369 ; B 93 -207 793 727 ;
C -1 ; WX 497 ; N rcedilla ; G 370 ; B 50 -207 480 550 ;
C -1 ; WX 710 ; N Scircumflex ; G 371 ; B 53 -13 675 1000 ;
C -1 ; WX 593 ; N scircumflex ; G 372 ; B 46 -15 560 818 ;
C -1 ; WX 682 ; N Tbar ; G 373 ; B 20 0 662 727 ;
C -1 ; WX 456 ; N tbar ; G 374 ; B 21 -11 434 705 ;
C -1 ; WX 812 ; N Utilde ; G 375 ; B 83 -15 729 972 ;
C -1 ; WX 712 ; N utilde ; G 376 ; B 79 -15 629 790 ;
C -1 ; WX 812 ; N Umacron ; G 377 ; B 83 -15 729 942 ;
C -1 ; WX 712 ; N umacron ; G 378 ; B 79 -15 629 760 ;
C -1 ; WX 812 ; N Ubreve ; G 379 ; B 83 -15 729 981 ;
C -1 ; WX 712 ; N ubreve ; G 380 ; B 79 -15 629 799 ;
C -1 ; WX 812 ; N Uogonek ; G 381 ; B 83 -204 729 727 ;
C -1 ; WX 712 ; N uogonek ; G 382 ; B 79 -204 723 548 ;
C -1 ; WX 1128 ; N Wcircumflex ; G 383 ; B 32 0 1096 1000 ;
C -1 ; WX 979 ; N wcircumflex ; G 384 ; B 22 0 958 818 ;
C -1 ; WX 737 ; N Ycircumflex ; G 385 ; B 4 0 732 1000 ;
C -1 ; WX 651 ; N ycircumflex ; G 386 ; B 15 -201 636 818 ;
C -1 ; WX 345 ; N longs ; G 387 ; B 83 0 425 765 ;
C -1 ; WX 776 ; N Aringacute ; G 388 ; B 12 0 765 1000 ;
C -1 ; WX 668 ; N aringacute ; G 389 ; B 42 -15 589 966 ;
C -1 ; WX 1094 ; N AEacute ; G 390 ; B 2 0 1029 1000 ;
C -1 ; WX 1018 ; N aeacute ; G 391 ; B 42 -15 977 818 ;
C -1 ; WX 850 ; N Oslashacute ; G 392 ; B 49 -69 800 1000 ;
C -1 ; WX 687 ; N oslashacute ; G 393 ; B 43 -79 644 818 ;
C -1 ; WX 402 ; N anoteleia ; G 394 ; B 110 356 292 548 ;
C -1 ; WX 1128 ; N Wgrave ; G 395 ; B 32 0 1096 1000 ;
C -1 ; WX 979 ; N wgrave ; G 396 ; B 22 0 958 818 ;
C -1 ; WX 1128 ; N Wacute ; G 397 ; B 32 0 1096 1000 ;
C -1 ; WX 979 ; N wacute ; G 398 ; B 22 0 958 818 ;
C -1 ; WX 1128 ; N Wdieresis ; G 399 ; B 32 0 1096 942 ;
C -1 ; WX 979 ; N wdieresis ; G 400 ; B 22 0 958 760 ;
C -1 ; WX 737 ; N Ygrave ; G 401 ; B 4 0 732 1000 ;
C -1 ; WX 651 ; N ygrave ; G 402 ; B 15 -201 636 818 ;
C -1 ; WX 332 ; N quotereversed ; G 403 ; B 16 472 272 760 ;
C -1 ; WX 711 ; N radicalex ; G 404 ; B -8 795 719 898 ;
C -1 ; WX 711 ; N afii08941 ; G 405 ; B 75 0 647 741 ;
C -1 ; WX 748 ; N estimated ; G 406 ; B 63 -13 687 648 ;
C -1 ; WX 1182 ; N oneeighth ; G 407 ; B 87 -16 1112 731 ;
C -1 ; WX 1182 ; N threeeighths ; G 408 ; B 86 -16 1155 742 ;
C -1 ; WX 1182 ; N fiveeighths ; G 409 ; B 82 -16 1155 731 ;
C -1 ; WX 1182 ; N seveneighths ; G 410 ; B 88 -16 1122 731 ;
C -1 ; WX 332 ; N commaaccent ; G 411 ; B 78 -207 334 81 ;
C -1 ; WX 711 ; N undercommaaccent ; G 412 ; B 212 -207 491 10 ;
C -1 ; WX 711 ; N tonos ; G 413 ; B 262 626 449 818 ;
C -1 ; WX 711 ; N dieresistonos ; G 414 ; B 97 626 614 818 ;
C -1 ; WX 797 ; N Alphatonos ; G 415 ; B -10 0 786 727 ;
C -1 ; WX 848 ; N Epsilontonos ; G 416 ; B -10 0 783 727 ;
C -1 ; WX 1001 ; N Etatonos ; G 417 ; B -10 0 908 727 ;
C -1 ; WX 705 ; N Iotatonos ; G 418 ; B -10 0 645 727 ;
C -1 ; WX 968 ; N Omicrontonos ; G 419 ; B -10 -15 918 742 ;
C -1 ; WX 939 ; N Upsilontonos ; G 420 ; B -10 0 935 727 ;
C -1 ; WX 970 ; N Omegatonos ; G 421 ; B -10 0 944 742 ;
C -1 ; WX 342 ; N iotadieresistonos ; G 422 ; B -48 0 390 818 ;
C -1 ; WX 776 ; N Alpha ; G 423 ; B 12 0 765 727 ;
C -1 ; WX 762 ; N Beta ; G 424 ; B 93 0 715 727 ;
C -1 ; WX 806 ; N Delta ; G 425 ; B 17 0 789 727 ;
C -1 ; WX 683 ; N Epsilon ; G 426 ; B 93 0 619 727 ;
C -1 ; WX 692 ; N Zeta ; G 427 ; B 44 0 655 727 ;
C -1 ; WX 837 ; N Eta ; G 428 ; B 93 0 745 727 ;
C -1 ; WX 546 ; N Iota ; G 429 ; B 60 0 486 727 ;
C -1 ; WX 771 ; N Kappa ; G 430 ; B 93 0 771 727 ;
C -1 ; WX 776 ; N Lambda ; G 431 ; B 12 0 765 727 ;
C -1 ; WX 948 ; N Mu ; G 432 ; B 93 0 855 727 ;
C -1 ; WX 847 ; N Nu ; G 433 ; B 93 0 754 727 ;
C -1 ; WX 715 ; N Xi ; G 434 ; B 67 0 648 727 ;
C -1 ; WX 850 ; N Omicron ; G 435 ; B 50 -15 800 742 ;
C -1 ; WX 837 ; N Pi ; G 436 ; B 93 0 745 727 ;
C -1 ; WX 733 ; N Rho ; G 437 ; B 93 0 693 727 ;
C -1 ; WX 684 ; N Sigma ; G 438 ; B 51 0 647 727 ;
C -1 ; WX 682 ; N Tau ; G 439 ; B 20 0 662 727 ;
C -1 ; WX 737 ; N Upsilon ; G 440 ; B 4 0 732 727 ;
C -1 ; WX 764 ; N Chi ; G 441 ; B 12 0 752 727 ;
C -1 ; WX 976 ; N Psi ; G 442 ; B 68 0 908 727 ;
C -1 ; WX 844 ; N Omega ; G 443 ; B 26 0 818 742 ;
C -1 ; WX 546 ; N Iotadieresis ; G 444 ; B 60 0 486 942 ;
C -1 ; WX 737 ; N Upsilondieresis ; G 445 ; B 4 0 732 942 ;
C -1 ; WX 699 ; N alphatonos ; G 446 ; B 44 -15 616 818 ;
C -1 ; WX 585 ; N epsilontonos ; G 447 ; B 44 -15 554 818 ;
C -1 ; WX 712 ; N etatonos ; G 448 ; B 83 -201 634 818 ;
C -1 ; WX 342 ; N iotatonos ; G 449 ; B 79 0 265 818 ;
C -1 ; WX 706 ; N upsilondieresistonos ; G 450 ; B 78 -17 628 818 ;
C -1 ; WX 716 ; N beta ; G 451 ; B 83 -201 672 763 ;
C -1 ; WX 651 ; N gamma ; G 452 ; B 15 -201 636 548 ;
C -1 ; WX 549 ; N zeta ; G 453 ; B 44 -201 560 760 ;
C -1 ; WX 712 ; N eta ; G 454 ; B 83 -201 634 563 ;
C -1 ; WX 700 ; N theta ; G 455 ; B 58 -17 642 761 ;
C -1 ; WX 342 ; N iota ; G 456 ; B 83 0 259 548 ;
C -1 ; WX 671 ; N kappa ; G 457 ; B 83 0 665 549 ;
C -1 ; WX 651 ; N lambda ; G 458 ; B 11 0 641 760 ;
C -1 ; WX 721 ; N mu ; G 459 ; B 83 -201 638 548 ;
C -1 ; WX 650 ; N nu ; G 460 ; B 15 0 635 548 ;
C -1 ; WX 581 ; N xi ; G 461 ; B 42 -201 585 760 ;
C -1 ; WX 687 ; N omicron ; G 462 ; B 43 -17 644 565 ;
C -1 ; WX 699 ; N rho ; G 463 ; B 83 -201 655 565 ;
C -1 ; WX 562 ; N sigma1 ; G 464 ; B 43 -201 560 563 ;
C -1 ; WX 706 ; N upsilon ; G 465 ; B 78 -17 628 548 ;
C -1 ; WX 635 ; N chi ; G 466 ; B 2 -201 633 548 ;
C -1 ; WX 941 ; N psi ; G 467 ; B 77 -201 864 548 ;
C -1 ; WX 894 ; N omega ; G 468 ; B 44 -16 850 548 ;
C -1 ; WX 342 ; N iotadieresis ; G 469 ; B -9 0 351 760 ;
C -1 ; WX 706 ; N upsilondieresis ; G 470 ; B 78 -17 628 760 ;
C -1 ; WX 687 ; N omicrontonos ; G 471 ; B 43 -17 644 818 ;
C -1 ; WX 706 ; N upsilontonos ; G 472 ; B 78 -17 628 818 ;
C -1 ; WX 894 ; N omegatonos ; G 473 ; B 44 -16 850 818 ;
C -1 ; WX 683 ; N afii10023 ; G 474 ; B 93 0 619 942 ;
C -1 ; WX 911 ; N afii10051 ; G 475 ; B 20 0 866 727 ;
C -1 ; WX 742 ; N afii10053 ; G 477 ; B 50 -14 692 741 ;
C -1 ; WX 710 ; N afii10054 ; G 478 ; B 53 -13 675 740 ;
C -1 ; WX 546 ; N afii10055 ; G 479 ; B 60 0 486 727 ;
C -1 ; WX 546 ; N afii10056 ; G 480 ; B 60 0 486 942 ;
C -1 ; WX 555 ; N afii10057 ; G 481 ; B 21 -11 472 727 ;
C -1 ; WX 1222 ; N afii10058 ; G 482 ; B 9 -5 1177 727 ;
C -1 ; WX 1214 ; N afii10059 ; G 483 ; B 93 0 1169 727 ;
C -1 ; WX 936 ; N afii10060 ; G 484 ; B 20 0 872 727 ;
C -1 ; WX 737 ; N afii10062 ; G 486 ; B 5 -5 733 967 ;
C -1 ; WX 776 ; N afii10017 ; G 488 ; B 12 0 765 727 ;
C -1 ; WX 758 ; N afii10018 ; G 489 ; B 93 0 713 727 ;
C -1 ; WX 762 ; N afii10019 ; G 490 ; B 93 0 715 727 ;
C -1 ; WX 637 ; N afii10020 ; G 491 ; B 93 0 617 727 ;
C -1 ; WX 841 ; N afii10021 ; G 492 ; B 21 -167 807 727 ;
C -1 ; WX 683 ; N afii10022 ; G 493 ; B 93 0 619 727 ;
C -1 ; WX 1115 ; N afii10024 ; G 494 ; B 9 0 1106 729 ;
C -1 ; WX 707 ; N afii10025 ; G 495 ; B 38 -14 653 741 ;
C -1 ; WX 846 ; N afii10026 ; G 496 ; B 93 0 756 727 ;
C -1 ; WX 846 ; N afii10027 ; G 497 ; B 93 0 756 967 ;
C -1 ; WX 771 ; N afii10028 ; G 498 ; B 93 0 771 729 ;
C -1 ; WX 845 ; N afii10029 ; G 499 ; B 9 -5 752 727 ;
C -1 ; WX 948 ; N afii10030 ; G 500 ; B 93 0 855 727 ;
C -1 ; WX 837 ; N afii10031 ; G 501 ; B 93 0 745 727 ;
C -1 ; WX 850 ; N afii10032 ; G 502 ; B 50 -15 800 742 ;
C -1 ; WX 837 ; N afii10033 ; G 503 ; B 93 0 745 727 ;
C -1 ; WX 733 ; N afii10034 ; G 504 ; B 93 0 693 727 ;
C -1 ; WX 724 ; N afii10035 ; G 505 ; B 50 -14 679 741 ;
C -1 ; WX 682 ; N afii10036 ; G 506 ; B 20 0 662 727 ;
C -1 ; WX 737 ; N afii10037 ; G 507 ; B 5 -5 733 727 ;
C -1 ; WX 952 ; N afii10038 ; G 508 ; B 45 -7 907 735 ;
C -1 ; WX 764 ; N afii10039 ; G 509 ; B 12 0 752 727 ;
C -1 ; WX 850 ; N afii10040 ; G 510 ; B 93 -167 815 727 ;
C -1 ; WX 787 ; N afii10041 ; G 511 ; B 64 0 694 727 ;
C -1 ; WX 1164 ; N afii10042 ; G 512 ; B 93 0 1071 727 ;
C -1 ; WX 1177 ; N afii10043 ; G 513 ; B 93 -167 1143 727 ;
C -1 ; WX 907 ; N afii10044 ; G 514 ; B 20 0 862 727 ;
C -1 ; WX 1063 ; N afii10045 ; G 515 ; B 93 0 970 727 ;
C -1 ; WX 758 ; N afii10046 ; G 516 ; B 93 0 713 727 ;
C -1 ; WX 742 ; N afii10047 ; G 517 ; B 45 -14 691 741 ;
C -1 ; WX 1195 ; N afii10048 ; G 518 ; B 93 -15 1145 742 ;
C -1 ; WX 795 ; N afii10049 ; G 519 ; B 8 0 702 727 ;
C -1 ; WX 668 ; N afii10065 ; G 520 ; B 42 -15 589 564 ;
C -1 ; WX 697 ; N afii10066 ; G 521 ; B 56 -17 654 764 ;
C -1 ; WX 677 ; N afii10067 ; G 522 ; B 83 0 633 548 ;
C -1 ; WX 531 ; N afii10068 ; G 523 ; B 83 0 526 548 ;
C -1 ; WX 691 ; N afii10069 ; G 524 ; B 18 -136 655 548 ;
C -1 ; WX 664 ; N afii10070 ; G 525 ; B 43 -15 623 565 ;
C -1 ; WX 999 ; N afii10072 ; G 526 ; B 22 0 977 549 ;
C -1 ; WX 588 ; N afii10073 ; G 527 ; B 32 -15 543 564 ;
C -1 ; WX 720 ; N afii10074 ; G 528 ; B 83 0 637 548 ;
C -1 ; WX 720 ; N afii10075 ; G 529 ; B 83 0 637 792 ;
C -1 ; WX 671 ; N afii10076 ; G 530 ; B 83 0 665 549 ;
C -1 ; WX 709 ; N afii10077 ; G 531 ; B 12 -3 626 548 ;
C -1 ; WX 830 ; N afii10078 ; G 532 ; B 83 0 747 548 ;
C -1 ; WX 720 ; N afii10079 ; G 533 ; B 83 0 637 548 ;
C -1 ; WX 687 ; N afii10080 ; G 534 ; B 43 -17 644 565 ;
C -1 ; WX 720 ; N afii10081 ; G 535 ; B 83 0 637 548 ;
C -1 ; WX 699 ; N afii10082 ; G 536 ; B 83 -201 655 563 ;
C -1 ; WX 598 ; N afii10083 ; G 537 ; B 43 -15 555 563 ;
C -1 ; WX 535 ; N afii10084 ; G 538 ; B 5 0 530 548 ;
C -1 ; WX 651 ; N afii10085 ; G 539 ; B 15 -201 636 548 ;
C -1 ; WX 966 ; N afii10086 ; G 540 ; B 44 -201 922 760 ;
C -1 ; WX 669 ; N afii10087 ; G 541 ; B 13 0 656 548 ;
C -1 ; WX 729 ; N afii10088 ; G 542 ; B 83 -136 692 548 ;
C -1 ; WX 684 ; N afii10089 ; G 543 ; B 57 0 601 548 ;
C -1 ; WX 1002 ; N afii10090 ; G 544 ; B 83 0 919 548 ;
C -1 ; WX 1013 ; N afii10091 ; G 545 ; B 83 -136 976 548 ;
C -1 ; WX 743 ; N afii10092 ; G 546 ; B 5 0 710 548 ;
C -1 ; WX 937 ; N afii10093 ; G 547 ; B 83 0 854 548 ;
C -1 ; WX 649 ; N afii10094 ; G 548 ; B 83 0 616 548 ;
C -1 ; WX 606 ; N afii10095 ; G 549 ; B 42 -15 563 563 ;
C -1 ; WX 994 ; N afii10096 ; G 550 ; B 83 -17 951 565 ;
C -1 ; WX 682 ; N afii10097 ; G 551 ; B 17 0 599 548 ;
C -1 ; WX 664 ; N afii10071 ; G 552 ; B 43 -15 623 760 ;
C -1 ; WX 712 ; N afii10099 ; G 553 ; B 20 -200 635 760 ;
C -1 ; WX 531 ; N afii10100 ; G 554 ; B 83 0 526 818 ;
C -1 ; WX 605 ; N afii10101 ; G 555 ; B 43 -15 559 563 ;
C -1 ; WX 593 ; N afii10102 ; G 556 ; B 46 -15 560 563 ;
C -1 ; WX 342 ; N afii10103 ; G 557 ; B 78 0 264 760 ;
C -1 ; WX 342 ; N afii10104 ; G 558 ; B -9 0 351 760 ;
C -1 ; WX 403 ; N afii10105 ; G 559 ; B -28 -207 320 760 ;
C -1 ; WX 1012 ; N afii10106 ; G 560 ; B 12 -3 979 548 ;
C -1 ; WX 1020 ; N afii10107 ; G 561 ; B 83 0 986 548 ;
C -1 ; WX 712 ; N afii10108 ; G 562 ; B 20 0 634 760 ;
C -1 ; WX 651 ; N afii10110 ; G 564 ; B 15 -201 636 792 ;
C -1 ; WX 720 ; N afii10193 ; G 565 ; B 83 -137 637 548 ;
C -1 ; WX 637 ; N afii10050 ; G 566 ; B 93 0 617 927 ;
C -1 ; WX 531 ; N afii10098 ; G 567 ; B 83 0 526 726 ;
C -1 ; WX 1000 ; N afii00208 ; G 568 ; B 100 258 901 389 ;
C -1 ; WX 1294 ; N afii61352 ; G 569 ; B 93 0 1233 742 ;
C -1 ; WX 720 ; N pi ; G 570 ; B 83 0 637 548 ;
C -1 ; WX 598 ; N foursuperior ; G 571 ; B 81 276 522 737 ;
C -1 ; WX 598 ; N fivesuperior ; G 572 ; B 106 264 492 731 ;
C -1 ; WX 598 ; N sevensuperior ; G 573 ; B 106 276 505 731 ;
C -1 ; WX 598 ; N eightsuperior ; G 574 ; B 87 263 511 744 ;
C -1 ; WX 598 ; N onesupforfrac ; G 575 ; B 131 273 381 729 ;
C -1 ; WX 0 ; N DontCompressHTMX ; G 576 ; B 50 -15 931 742 ;
C -1 ; WX 0 ; N glyph577 ; G 577 ; B 50 -15 931 742 ;
C -1 ; WX 0 ; N glyph578 ; G 578 ; B 50 -15 931 742 ;
C -1 ; WX 0 ; N glyph579 ; G 579 ; B 50 -15 931 742 ;
C -1 ; WX 0 ; N glyph580 ; G 580 ; B 50 -15 931 742 ;
C -1 ; WX 0 ; N glyph581 ; G 581 ; B 50 -15 931 742 ;
C -1 ; WX 914 ; N Ohorn ; G 582 ; B 50 -15 931 742 ;
C -1 ; WX 687 ; N ohorn ; G 583 ; B 43 -17 695 701 ;
C -1 ; WX 846 ; N Uhorn ; G 584 ; B 83 -15 879 880 ;
C -1 ; WX 742 ; N uhorn ; G 585 ; B 79 -15 779 701 ;
C -1 ; WX 0 ; N hookabovecomb ; G 586 ; B 272 633 458 818 ;
C -1 ; WX 0 ; N dotbelowcomb ; G 587 ; B 265 -207 446 -73 ;
C -1 ; WX 0 ; N gravecomb ; G 588 ; B 183 626 475 818 ;
C -1 ; WX 0 ; N acutecomb ; G 589 ; B 237 626 529 818 ;
C -1 ; WX 711 ; N glyph590 ; G 590 ; B 138 626 750 818 ;
C -1 ; WX 711 ; N glyph591 ; G 591 ; B -39 626 574 818 ;
C -1 ; WX 711 ; N glyph592 ; G 592 ; B 138 626 688 915 ;
C -1 ; WX 711 ; N glyph593 ; G 593 ; B 138 626 574 1000 ;
C -1 ; WX 711 ; N glyph594 ; G 594 ; B 167 613 544 943 ;
C -1 ; WX 711 ; N glyph595 ; G 595 ; B 167 613 544 943 ;
C -1 ; WX 711 ; N glyph596 ; G 596 ; B 167 613 544 969 ;
C -1 ; WX 711 ; N glyph597 ; G 597 ; B 139 613 572 1000 ;
C -1 ; WX 711 ; N glyph598 ; G 598 ; B 272 633 458 818 ;
C -1 ; WX 711 ; N glyph599 ; G 599 ; B 169 779 542 1000 ;
C -1 ; WX 711 ; N glyph600 ; G 600 ; B 170 779 541 1000 ;
C -1 ; WX 711 ; N glyph601 ; G 601 ; B 170 779 541 1000 ;
C -1 ; WX 711 ; N glyph602 ; G 602 ; B 170 779 541 1000 ;
C -1 ; WX 711 ; N glyph603 ; G 603 ; B 170 779 541 1000 ;
C -1 ; WX 711 ; N glyph604 ; G 604 ; B 145 800 735 1000 ;
C -1 ; WX 776 ; N Adotbelow ; G 605 ; B 12 -207 765 727 ;
C -1 ; WX 668 ; N adotbelow ; G 606 ; B 42 -207 589 564 ;
C -1 ; WX 776 ; N Ahookabove ; G 607 ; B 12 0 765 1000 ;
C -1 ; WX 668 ; N ahookabove ; G 608 ; B 42 -15 589 818 ;
C -1 ; WX 776 ; N Acircumflexacute ; G 609 ; B 12 0 783 991 ;
C -1 ; WX 668 ; N acircumflexacute ; G 610 ; B 42 -15 716 818 ;
C -1 ; WX 776 ; N Acircumflexgrave ; G 611 ; B -6 0 765 991 ;
C -1 ; WX 668 ; N acircumflexgrave ; G 612 ; B -73 -15 589 818 ;
C -1 ; WX 776 ; N Acircumflexhookabove ; G 613 ; B 12 0 768 1000 ;
C -1 ; WX 668 ; N acircumflexhookabove ; G 614 ; B 42 -15 654 915 ;
C -1 ; WX 776 ; N Acircumflextilde ; G 615 ; B 12 0 765 1000 ;
C -1 ; WX 668 ; N acircumflextilde ; G 616 ; B 42 -15 589 1000 ;
C -1 ; WX 776 ; N Acircumflexdotbelow ; G 617 ; B 12 -207 765 991 ;
C -1 ; WX 668 ; N acircumflexdotbelow ; G 618 ; B 42 -207 589 818 ;
C -1 ; WX 776 ; N Abreveacute ; G 619 ; B 12 0 765 1000 ;
C -1 ; WX 668 ; N abreveacute ; G 620 ; B 42 -15 589 943 ;
C -1 ; WX 776 ; N Abrevegrave ; G 621 ; B 12 0 765 1000 ;
C -1 ; WX 668 ; N abrevegrave ; G 622 ; B 42 -15 589 943 ;
C -1 ; WX 776 ; N Abrevehookabove ; G 623 ; B 12 0 765 1000 ;
C -1 ; WX 668 ; N abrevehookabove ; G 624 ; B 42 -15 589 969 ;
C -1 ; WX 776 ; N Abrevetilde ; G 625 ; B 12 0 765 1000 ;
C -1 ; WX 668 ; N abrevetilde ; G 626 ; B 42 -15 589 1000 ;
C -1 ; WX 776 ; N Abrevedotbelow ; G 627 ; B 12 -207 765 981 ;
C -1 ; WX 668 ; N abrevedotbelow ; G 628 ; B 42 -207 589 799 ;
C -1 ; WX 683 ; N Edotbelow ; G 629 ; B 93 -207 619 727 ;
C -1 ; WX 664 ; N edotbelow ; G 630 ; B 43 -207 623 565 ;
C -1 ; WX 683 ; N Ehookabove ; G 631 ; B 93 0 619 1000 ;
C -1 ; WX 664 ; N ehookabove ; G 632 ; B 43 -15 623 818 ;
C -1 ; WX 683 ; N Etilde ; G 633 ; B 93 0 619 972 ;
C -1 ; WX 664 ; N etilde ; G 634 ; B 43 -15 623 790 ;
C -1 ; WX 683 ; N Ecircumflexacute ; G 635 ; B 93 0 750 1000 ;
C -1 ; WX 664 ; N ecircumflexacute ; G 636 ; B 43 -15 740 818 ;
C -1 ; WX 683 ; N Ecircumflexgrave ; G 637 ; B -39 0 619 1000 ;
C -1 ; WX 664 ; N ecircumflexgrave ; G 638 ; B -49 -15 623 818 ;
C -1 ; WX 683 ; N Ecircumflexhookabove ; G 639 ; B 93 0 735 1000 ;
C -1 ; WX 664 ; N ecircumflexhookabove ; G 640 ; B 43 -15 678 915 ;
C -1 ; WX 683 ; N Ecircumflextilde ; G 641 ; B 93 0 619 1000 ;
C -1 ; WX 664 ; N ecircumflextilde ; G 642 ; B 43 -15 623 1000 ;
C -1 ; WX 683 ; N Ecircumflexdotbelow ; G 643 ; B 93 -207 619 1000 ;
C -1 ; WX 664 ; N ecircumflexdotbelow ; G 644 ; B 43 -207 623 818 ;
C -1 ; WX 546 ; N Ihookabove ; G 645 ; B 60 0 486 1000 ;
C -1 ; WX 342 ; N ihookabove ; G 646 ; B 83 0 273 818 ;
C -1 ; WX 546 ; N Idotbelow ; G 647 ; B 60 -207 486 727 ;
C -1 ; WX 342 ; N idotbelow ; G 648 ; B 78 -207 264 760 ;
C -1 ; WX 0 ; N glyph649 ; G 649 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N glyph650 ; G 650 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N glyph651 ; G 651 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N glyph652 ; G 652 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N sheva ; G 653 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N hatafsegol ; G 654 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N hatafpatah ; G 655 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N hatafqamats ; G 656 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N hiriq ; G 657 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N tsere ; G 658 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N segol ; G 659 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N patah ; G 660 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N qamats ; G 661 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N holam ; G 662 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N qubuts ; G 663 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N dagesh ; G 664 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N meteg ; G 665 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N maqaf ; G 666 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N rafe ; G 667 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N paseq ; G 668 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N shindot ; G 669 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N sindot ; G 670 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N sofpasuq ; G 671 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N alef ; G 672 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N bet ; G 673 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N gimel ; G 674 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N dalet ; G 675 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N he ; G 676 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N vav ; G 677 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N zayin ; G 678 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N het ; G 679 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N tet ; G 680 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N yod ; G 681 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N finalkaf ; G 682 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N kaf ; G 683 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N lamed ; G 684 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N finalmem ; G 685 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N mem ; G 686 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N finalnun ; G 687 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N nun ; G 688 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N samekh ; G 689 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N ayin ; G 690 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N finalpe ; G 691 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N pe ; G 692 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N finaltsadi ; G 693 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N tsadi ; G 694 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N qof ; G 695 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N resh ; G 696 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N shin ; G 697 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N tav ; G 698 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N doublevav ; G 699 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N vavyod ; G 700 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N doubleyod ; G 701 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N geresh ; G 702 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N gershayim ; G 703 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N newsheqelsign ; G 704 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N vavshindot ; G 705 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N finalkafsheva ; G 706 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N finalkafqamats ; G 707 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N lamedholam ; G 708 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N lamedholamdagesh ; G 709 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N altayin ; G 710 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N shinshindot ; G 711 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N shinsindot ; G 712 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N shindageshshindot ; G 713 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N shindageshsindot ; G 714 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N alefpatah ; G 715 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N alefqamats ; G 716 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N alefmapiq ; G 717 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N betdagesh ; G 718 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N gimeldagesh ; G 719 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N daletdagesh ; G 720 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N hedagesh ; G 721 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N vavdagesh ; G 722 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N zayindagesh ; G 723 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N tetdagesh ; G 724 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N yoddagesh ; G 725 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N finalkafdagesh ; G 726 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N kafdagesh ; G 727 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N lameddagesh ; G 728 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N memdagesh ; G 729 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N nundagesh ; G 730 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N samekhdagesh ; G 731 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N finalpedagesh ; G 732 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N pedagesh ; G 733 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N tsadidagesh ; G 734 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N qofdagesh ; G 735 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N reshdagesh ; G 736 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N shindagesh ; G 737 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N tavdages ; G 738 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N vavholam ; G 739 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N betrafe ; G 740 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N kafrafe ; G 741 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N perafe ; G 742 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N aleflamed ; G 743 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; G 744 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N zerowidthjoiner ; G 745 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N lefttorightmark ; G 746 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N righttoleftmark ; G 747 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57388 ; G 748 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57403 ; G 749 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57407 ; G 750 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57409 ; G 751 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57440 ; G 752 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57451 ; G 753 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57452 ; G 754 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57453 ; G 755 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57454 ; G 756 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57455 ; G 757 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57456 ; G 758 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57457 ; G 759 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57458 ; G 760 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57392 ; G 761 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57393 ; G 762 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57394 ; G 763 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57395 ; G 764 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57396 ; G 765 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57397 ; G 766 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57398 ; G 767 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57399 ; G 768 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57400 ; G 769 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57401 ; G 770 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57381 ; G 771 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57461 ; G 772 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii63167 ; G 773 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57459 ; G 774 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57543 ; G 775 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57534 ; G 776 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57494 ; G 777 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62843 ; G 778 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62844 ; G 779 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62845 ; G 780 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii64240 ; G 781 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii64241 ; G 782 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii63954 ; G 783 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57382 ; G 784 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii64242 ; G 785 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62881 ; G 786 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57504 ; G 787 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57369 ; G 788 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57370 ; G 789 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57371 ; G 790 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57372 ; G 791 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57373 ; G 792 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57374 ; G 793 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57375 ; G 794 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57391 ; G 795 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57471 ; G 796 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57460 ; G 797 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii52258 ; G 798 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57506 ; G 799 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62958 ; G 800 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62956 ; G 801 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii52957 ; G 802 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57505 ; G 803 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62889 ; G 804 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62887 ; G 805 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62888 ; G 806 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57507 ; G 807 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62961 ; G 808 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62959 ; G 809 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62960 ; G 810 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57508 ; G 811 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62962 ; G 812 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57567 ; G 813 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62964 ; G 814 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii52305 ; G 815 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii52306 ; G 816 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57509 ; G 817 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62967 ; G 818 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62965 ; G 819 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62966 ; G 820 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57555 ; G 821 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii52364 ; G 822 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii63753 ; G 823 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii63754 ; G 824 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii63759 ; G 825 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii63763 ; G 826 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii63795 ; G 827 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62891 ; G 828 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii63808 ; G 829 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62938 ; G 830 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii63810 ; G 831 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62942 ; G 832 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62947 ; G 833 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii63813 ; G 834 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii63823 ; G 835 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii63824 ; G 836 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii63833 ; G 837 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii63844 ; G 838 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62882 ; G 839 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62883 ; G 840 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62884 ; G 841 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62885 ; G 842 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62886 ; G 843 ; B 50 -207 800 742 ;
C -1 ; WX 850 ; N Odotbelow ; G 844 ; B 50 -207 800 742 ;
C -1 ; WX 687 ; N odotbelow ; G 845 ; B 43 -207 644 565 ;
C -1 ; WX 850 ; N Ohookabove ; G 846 ; B 50 -15 800 1000 ;
C -1 ; WX 687 ; N ohookabove ; G 847 ; B 43 -17 644 818 ;
C -1 ; WX 850 ; N Ocircumflexacute ; G 848 ; B 50 -15 820 1000 ;
C -1 ; WX 687 ; N ocircumflexacute ; G 849 ; B 43 -17 738 818 ;
C -1 ; WX 850 ; N Ocircumflexgrave ; G 850 ; B 31 -15 800 1000 ;
C -1 ; WX 687 ; N ocircumflexgrave ; G 851 ; B -51 -17 644 818 ;
C -1 ; WX 850 ; N Ocircumflexhookabove ; G 852 ; B 50 -15 805 1000 ;
C -1 ; WX 687 ; N ocircumflexhookabove ; G 853 ; B 43 -17 676 915 ;
C -1 ; WX 850 ; N Ocircumflextilde ; G 854 ; B 50 -15 800 1000 ;
C -1 ; WX 687 ; N ocircumflextilde ; G 855 ; B 43 -17 644 1000 ;
C -1 ; WX 850 ; N Ocircumflexdotbelow ; G 856 ; B 50 -207 800 1000 ;
C -1 ; WX 687 ; N ocircumflexdotbelow ; G 857 ; B 43 -207 644 818 ;
C -1 ; WX 914 ; N Ohornacute ; G 858 ; B 50 -15 931 1000 ;
C -1 ; WX 687 ; N ohornacute ; G 859 ; B 43 -17 695 818 ;
C -1 ; WX 914 ; N Ohorngrave ; G 860 ; B 50 -15 931 1000 ;
C -1 ; WX 687 ; N ohorngrave ; G 861 ; B 43 -17 695 818 ;
C -1 ; WX 914 ; N Ohornhookabove ; G 862 ; B 50 -15 931 1000 ;
C -1 ; WX 687 ; N ohornhookabove ; G 863 ; B 43 -17 695 818 ;
C -1 ; WX 914 ; N Ohorntilde ; G 864 ; B 50 -15 931 972 ;
C -1 ; WX 687 ; N ohorntilde ; G 865 ; B 43 -17 695 790 ;
C -1 ; WX 914 ; N Ohorndotbelow ; G 866 ; B 50 -207 931 742 ;
C -1 ; WX 687 ; N ohorndotbelow ; G 867 ; B 43 -207 695 701 ;
C -1 ; WX 812 ; N Udotbelow ; G 868 ; B 83 -207 729 727 ;
C -1 ; WX 712 ; N udotbelow ; G 869 ; B 79 -207 629 548 ;
C -1 ; WX 812 ; N Uhookabove ; G 870 ; B 83 -15 729 1000 ;
C -1 ; WX 712 ; N uhookabove ; G 871 ; B 79 -15 629 818 ;
C -1 ; WX 846 ; N Uhornacute ; G 872 ; B 83 -15 879 1000 ;
C -1 ; WX 742 ; N uhornacute ; G 873 ; B 79 -15 779 818 ;
C -1 ; WX 846 ; N Uhorngrave ; G 874 ; B 83 -15 879 1000 ;
C -1 ; WX 742 ; N uhorngrave ; G 875 ; B 79 -15 779 818 ;
C -1 ; WX 846 ; N Uhornhookabove ; G 876 ; B 83 -15 879 1000 ;
C -1 ; WX 742 ; N uhornhookabove ; G 877 ; B 79 -15 779 818 ;
C -1 ; WX 846 ; N Uhorntilde ; G 878 ; B 83 -15 879 967 ;
C -1 ; WX 742 ; N uhorntilde ; G 879 ; B 79 -15 779 790 ;
C -1 ; WX 846 ; N Uhorndotbelow ; G 880 ; B 83 -207 879 880 ;
C -1 ; WX 742 ; N uhorndotbelow ; G 881 ; B 79 -207 779 701 ;
C -1 ; WX 737 ; N glyph882 ; G 882 ; B 4 0 732 1000 ;
C -1 ; WX 651 ; N glyph883 ; G 883 ; B 15 -201 636 818 ;
C -1 ; WX 737 ; N Ydotbelow ; G 884 ; B 4 -207 732 727 ;
C -1 ; WX 651 ; N ydotbelow ; G 885 ; B 15 -207 636 548 ;
C -1 ; WX 737 ; N Yhookabove ; G 886 ; B 4 0 732 1000 ;
C -1 ; WX 651 ; N yhookabove ; G 887 ; B 15 -201 636 818 ;
C -1 ; WX 737 ; N Ytilde ; G 888 ; B 4 0 732 972 ;
C -1 ; WX 651 ; N ytilde ; G 889 ; B 15 -201 636 790 ;
C -1 ; WX 699 ; N dong ; G 890 ; B 44 -207 679 760 ;
C -1 ; WX 0 ; N tildecomb ; G 891 ; B 139 625 572 790 ;
EndCharMetrics
EndFontMetrics
